function forbitten()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]BO¯E, NIE BIERZ GO£YMI £APAMI!!!", nil, nil, 10000)
end

function from_deadman_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Umarlak: \n - %c[default]Hej koleœ. Widzê, ¿e jesteœ zainteresowany. Mnie te¿ interesuje ta sprawa. ChodŸ, porozmawiajmy.", nil, nil, 20000)
end

function from_uzbashi_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]P³oza: \n - %c[default]Grek, ktoœ zlikwidowa³ grupê Karczownika.", nil, nil, 30000)
end

function from_grek_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Grek: \n - %c[default]Ojcze, mo¿e poszepczemy.", nil, nil, 10000)
end

function from_zlatich_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Zlatyæ: \n - %c[default]Grek, chodŸ. Jest temat do przegadania.", nil, nil, 10000)
end

function from_system_2()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Mutanty s¹ zlikwidowane, mo¿esz uruchomiæ generator i podnieœæ walizkê", nil, nil, 10000)
end

function from_system_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]GRUPA ZLIKWIDOWANA", nil, nil, 10000)
end

function from_system_3()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]WYMAGANA KARTA DOSTÊPU", nil, nil, 3000)
end

function from_system_4()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]SKANER RADIOWY USZKODZONY", nil, nil, 2000)
	xr_effects.system_message_4()
end

function from_system_5()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]DRZWI ZAMKNIÊTE", nil, nil, 2000)
end

function from_system_6()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]TWOJA KARTA SYSTEMU P£ATNOŒCI *PUSTYNNE ZIEMIE* JEST AKTYWOWANA. DZIÊKUJEMY.", nil, nil, 10000)
end

function from_system_()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]NIEPRAWID£OWA KARTA DOSTÊPU.", nil, nil, 10000)
end

function message_from_dushman_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Duszman: \n - %c[default]IdŸ na œrodek polany i nie drygaj - jesteœ na celowniku.", nil, nil, 10000)
end

function message_from_dushman_2()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Duszman: \n - %c[default]Dobrze! Zostañ tam. Przyjdê zaraz. Rozs¹dnie.", nil, nil, 10000)
end

function transaction_20()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Otrzymano pieni¹dze - 20 000 RU", nil, nil, 7000)
	xr_effects.system_message_7()
end

function transaction_20_silent()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Otrzymano pieni¹dze - 20 000 RU", nil, nil, 7000)
	-- xr_effects.system_message_7()
end

function transaction_300()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Otrzymano pieni¹dze - 300 000 RU", nil, nil, 7000)
	xr_effects.system_message_8()
end

function transaction_300_silent()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Otrzymano pieni¹dze - 300 000 RU", nil, nil, 7000)
	-- xr_effects.system_message_8()
end

function message_from_hacker_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]PDA naukowca z Agropromu wcale nie jest PDA naukowca. Sam mog³em siê domyœliæ. To jest PDA wojskowego stalkera. Uda³o mi siê przeczytaæ informacje o bateriach i instalacji w Czerwonym Lesie. Wysy³am cz³owieka, poka¿e Ci na miejscu.", nil, nil, 10000)
end

function message_from_hacker_2()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]W PDA Simpsona oprócz ró¿nych bzdur wymieniany jest programista z Polski. Ma coœ wspólnego z najemnikami i czarnymi najeŸdŸcami.", nil, nil, 10000)
end

function message_from_hacker_3()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]PDA Lenki Brzytwy to podróbka. Ktoœ g³upio zwabia grupê McCleanów do Prypeci. Wspomniano tam równie¿ o skrytce Strie³ka w Prypeci, ale nie podano wspó³rzêdnych.", nil, nil, 10000)
end

function message_from_hacker_4()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]Dr Braverman przypadkowo trafi³ do X-18 podczas próbnego uruchomienia jakiejœ maszyny w Limañsku.", nil, nil, 10000)
end

function message_from_hacker_5()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]Na pendrive'ach wojskowych stalkerów - prosty rozkaz do³¹czenia do obozu na Agropromie i przeniesienia wszystkich do magazynów wojskowych. Jeœli nikogo tam ju¿ nie ma, powinni udaæ siê dalej do obozowiska w Czerwonym Lesie. Jeœli nikogo tam nie ma, sami rozbij¹ obóz i pójd¹ do Limañska.", nil, nil, 15000)
end

function message_from_hacker_6()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]Pendrive Paskudy zawiera informacje biznesowe. Dostawy sprzêtu, broni, ¿arcie i tak dalej. P³ace dla in¿yniera systemów z Warszawy. Pe³na ksiêgowoœæ. Ale z tego mo¿esz zrozumieæ, ¿e zaczyna siê coœ niecodziennego. Uwa¿aj na siebie.", nil, nil, 10000)
end

function message_from_hacker_7()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]W PDA, w tym, co znalaz³eœ na Bagnach, znajduj¹ siê informacje skradzione Grabarzowi. Grabarz by³ zajêty szukaniem drugiego kompletu kluczy (nie wiem jakich) i obliczaniem poprawnych wspó³rzêdnych linii. Co to znaczy - za cholerê nie rozumiem. Ale pisz¹ o ATP na Kordonie. Wydaje mi siê, ¿e tam musisz szukaæ tych linii.", nil, nil, 20000)
end

function message_from_hacker_8()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Gen Haker: \n - %c[default]Pendrive Paskudy mówi, ¿e do centrum Strefy mo¿na dostaæ siê rur¹ wentylacyjn¹ na Stacji.", nil, nil, 10000)
end

function message_from_aes_tactics_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Taktyk: \n - %c[default]ChodŸ z nami bratku. Czekaliœmy na Ciebie.", nil, nil, 7000)
end

function message_from_aes_tactics_2()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Taktyk: \n - %c[default]Nie musisz nic mówiæ. Po prostu podejdŸ bli¿ej.", nil, nil, 7000)
end

function massage_from_barman()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Barman: \n - %c[default]Grek, Twoi starzy znajomi czekaj¹ na Ciebie w barze. Uwa¿aj, kolego.", nil, nil, 10000)
end






function recieved_massage_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Nieznany: \n - %c[default]Hej Ty! IdŸ st¹d! Nie masz tu nic do roboty!", nil, nil, 10000)
end
function recieved_massage_2()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Nieznany: \n - %c[default]No i siê doigra³eœ!", nil, nil, 10000)
end
-- function recieved_massage_3()
	-- news_manager.send_tip(db.actor, "%c[255,200,0,0]: \n - %c[default].", nil, nil, 10000)
-- end
function recieved_massage_4()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Grek: \n - %c[default]To by by³o na tyle. Kwestia zasad.", nil, nil, 10000)
end
function recieved_massage_5()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]£ajdak: \n - %c[default]Pamiêtasz jeszcze nasz¹ rozmowê o szachach? Ten, który zepsu³ przyjêcie, czeka w bunkrze na farmie w pobli¿u Sidoru. Pospiesz siê - nie bêdzie d³ugo czeka³.", nil, nil, 10000)
end
function recieved_massage_6()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Grek, s³yszysz mnie? ¯o³nierze z³apali niez³ego karasia podczas próby przejœcia przez pó³nocny punkt kontrolny. Nie oci¹gaj siê, bêdzie bardzo ciekawie.", nil, nil, 10000)
end
function recieved_massage_7()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Z³oty: \n - %c[default]IdŸ pierwszy Grek. I nie zapominaj - ja jestem Twoim kluczem do Limañska.", nil, nil, 10000)
end
function recieved_massage_8()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Czy¿: \n - %c[default]Masz szczêœcie, kozaku. A teraz spróbuj wyjœæ z laboratorium: wyjœcie jest zaminowane, miny zadzia³aj¹ gdy siê pojawisz w okolicy. ¯yczê Ci umrzeæ z g³odu, szumowino.", nil, nil, 10000)
end
function recieved_massage_9()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Grenadier: \n - %c[default]I zapomnij od drodze tutaj.", nil, nil, 10000)
end
-- function recieved_massage_10()
	-- news_manager.send_tip(db.actor, "%c[255,200,0,0]: \n - %c[default].", nil, nil, 10000)
-- end
function recieved_massage_11()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Umarlak: \n - %c[default]Stary, nigdy nie dotykaj œpi¹cych zombie.", nil, nil, 10000)
end
function recieved_massage_12()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Duszman: \n - %c[default]IdŸ na œrodek polany i nie drygaj - jesteœ na celowniku.", nil, nil, 10000)
end
function recieved_massage_13()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Duszman: \n - %c[default]Dobrze. Zostañ tam. Przyjdê zaraz. Rozs¹dnie.", nil, nil, 10000)
end
function recieved_massage_14()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Synoptyk: \n - %c[default]Nie spiesz siê. Wydaje mi siê, ¿e musimy porozmawiaæ.", nil, nil, 10000)
end
function recieved_massage_15()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Grabarz: \n - %c[default]Czeka³em na Ciebie, wiedzia³em, ¿e przyjdziesz. Nied³ugo umrê. Utkn¹³em tutaj. Od³ó¿ broñ, dam Ci to, po co przyszed³eœ. Bez walki.", nil, nil, 10000)
end
function recieved_massage_16()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Grabarz: \n - %c[default]Dobrze? Gotowy? Zaczynajmy.", nil, nil, 10000)
end
function recieved_massage_17()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Grabarz: \n - %c[default]Grek, nie k³opocz siê. Pomyœl - dlaczego mia³byœ tu wróciæ?.", nil, nil, 10000)
end
function recieved_massage_18()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]McClens: \n - %c[default]No? Znalaz³eœ? Dobrze. Ulotniamy siê.", nil, nil, 10000)
end
function recieved_massage_19()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Jestem na miejscu. Ogieñ - gdy jesteœ gotowy.", nil, nil, 10000)
end
function recieved_massage_20()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Rajder: \n - %c[default]Trzynasty, gdzie do diab³a jesteœ? - W pobli¿u instalacji krêci siê jakiœ stalker, nie mogê go rozpoznaæ: silne zak³ócenia.", nil, nil, 10000)
end
function recieved_massage_21()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Rajder: \n - %c[default]Stalker, nazywaj¹cy siê... Grekiem? Wiesz o kim mówiê -  pojecha³. PodejdŸ do pó³nocnego punktu kontrolnego, porozmawiamy.", nil, nil, 10000)
end
function recieved_massage_22()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Kasper: \n - %c[default]Grek, dogadane z mundurami.", nil, nil, 10000)
end
function recieved_massage_23()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Grek, ten wózek. Zalany do pe³na.", nil, nil, 10000)
end
function recieved_massage_24()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Nie ci¹gnij, same siê otworz¹.", nil, nil, 10000)
end
function recieved_massage_25()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Tablica jest w pobli¿u. ZnajdŸ j¹ i wy³¹cz sterowanie wie¿yczkami.", nil, nil, 10000)
end
function recieved_massage_26()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Wszystko? Gotów? Lecimy dalej!.", nil, nil, 10000)
end
function recieved_massage_27()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Kasper: \n - %c[default]Jak siê rozpêdzisz - skacz!.", nil, nil, 10000)
end
function recieved_massage_28()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Tu nic nie ma! Nie stoimy! Naprzód-naprzód-naprzód!", nil, nil, 10000)
end
function recieved_massage_29()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Grek, jeszcze raz! Dalej! Nie stoimy!", nil, nil, 10000)
end
function recieved_massage_30()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Nie to! Nie to! Ch³opaki, obróæcie wie¿e.", nil, nil, 10000)
end
function recieved_massage_31()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Znowu bzdury! Szybciej, szybciej!", nil, nil, 10000)
end
function recieved_massage_32()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Jest! Gotowe! Zasrana skrzynka!", nil, nil, 10000)
end
function recieved_massage_33()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Iwancow: \n - %c[default]Nasz przekaz - wie¿yczki wy³¹czone. Zbiórka i po cichu ruszamy do wyjœcia.", nil, nil, 10000)
end
function recieved_massage_34()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]£adny: \n - %c[default]Czy mnie s³yszysz? Kim jesteœ? Po co? Czekaj... Grek, jesteœ? ChodŸ... Spojnie. Wychodzimy.", nil, nil, 10000)
end
function recieved_massage_35()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]£adny: \n - %c[default]Czy mnie s³yszysz?. Kim jesteœcie? Po co? Czekaj... Grek, jesteœ? ChodŸ... Spokojnie. Wychodzimy", nil, nil, 10000)
end
function recieved_massage_36()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]£adny: \n - %c[default]Jak siê masz?! Uda³o Ci siê zwi¹zaæ drania?! Krótko mówi¹c! Andryukha odpad³ po 200.! Pop - 300. Amunicja siê koñczy! Nie mo¿emy d³u¿ej czekaæ! Wy³¹czam barierê!", nil, nil, 10000)
end
function recieved_massage_37()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]£adny: \n - %c[default]Jak siê masz?! Uda³o Ci siê zwi¹zaæ drania?! Krótko mówi¹c! Andryukha odpad³ po 200.! Amunicja siê koñczy! Nie mo¿emy d³u¿ej czekaæ! Wy³¹czam barierê!", nil, nil, 10000)
end
function recieved_massage_38()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]Grenadier: \n - %c[default]Widzê, ¿e dobrze siê tu bawisz. I bêdzie jeszcze fajniej. W skrócie ch³opaki, rzuæcie wszystko i szybko ruszajcie do bazy. Przewóz zg³oszony.", nil, nil, 10000)
end
function recieved_massage_39()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Strie³ok: \n - %c[default]Grek, dobra robota! Wierzy³em, ¿e mo¿esz wy³¹czyæ barierê! Uruchamiam zszywacz...", nil, nil, 10000)
end
function recieved_massage_40()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Warnak: \n - %c[default]Grek, idŸ do kawiarni. Z³oty przyszed³, pyta o Ciebie.", nil, nil, 10000)
end
