---------for treasure_manager-------

function get_treasure_name(section)
	local eat_name = {	"bread",
				"kolbasa",
				"conserva"
				}

	local str = game.translate_string(news_manager.get_inv_name(section))
	if string.find(section,"detector_") then 
		return game.translate_string("treasure_detector_name")
	end
	if string.find(section,"af_") then 
		return game.translate_string("treasure_artefact_name")
	end
	if (string.find(section,"medkit") or (section == "antirad") or (section == "bandage")) then 
		return game.translate_string("treasure_medecine_name")
	end

if string.find(section,"wpn_addon_") or (section == "wpn_9mm_nato_silencer") then 
		return game.translate_string("treasure_addon_name")
	end
	if string.find(section,"grenade_") then 
		return game.translate_string("treasure_grenade_name")
	end
	if string.find(section,"ammo_vog-25") then 
		return game.translate_string("treasure_wpngrenade_name")
	end
	if string.find(section,"_drink_") then 
		return game.translate_string("treasure_drink_name")
	end
	if string.find(section,"ammo_") then 
		return game.translate_string("treasure_ammo_name")
	end
	if string.find(section,"mutant_") then 
		return game.translate_string("treasure_mutant_name")
	end
	
	for i=1, table.getn(eat_name), 1 do
		if section == eat_name[i] then 
			return game.translate_string("treasure_eat_name")
		end
	end
	return str
end

