function bar_actor_rank_stalker(actor)

	local actor = db.actor
	
	if not has_alife_info("gamer_200") and 
	actor:character_rank() > 200 then
	alife():create("antigrav", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	actor:give_info_portion("gamer_200")
	end
	
	if not has_alife_info("gamer_400") and 
	actor:character_rank() > 400 then
	alife():create("antigrav", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	actor:give_info_portion("gamer_400")
	end
	
	if not has_alife_info("gamer_600") and 
	actor:character_rank() > 600 then
	alife():create("antigrav", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	actor:give_info_portion("gamer_600")
	end
	
	if not has_alife_info("gamer_800") and 
	actor:character_rank() > 800 then
	alife():create("antigrav", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	actor:give_info_portion("gamer_800")
	end
	
	if not has_alife_info("gamer_1000") and 
	actor:character_rank() > 1000 then
	alife():create("antigrav", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	actor:give_info_portion("gamer_1000")
	end
	
	if not has_alife_info("gamer_1200") and 
	actor:character_rank() > 1200 then
	alife():create("antigrav", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	actor:give_info_portion("gamer_1200")
	end
	
	if not has_alife_info("gamer_1400") and 
	actor:character_rank() > 1400 then
	alife():create("antigrav", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	actor:give_info_portion("gamer_1400")
	end
end

