
function esc_otstoynik_passdoc_vax(npc,actor)
	dialogs.relocate_item_section(npc, "otstoynik_passdoc", "in")
end

function esc_radioscaner_vax(npc,actor)
	dialogs.relocate_item_section(npc, "radio_scaner", "in")
end

function esc_wpnknife_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_knife", "in")
end

function esc_hazar_grev_vax(npc,actor)
	dialogs.relocate_item_section(npc, "bread", "in")
	dialogs.relocate_item_section(npc, "bread", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "medkit_army", "in")
	dialogs.relocate_item_section(npc, "mutant_boar_leg_cook", "in")
end

function detector_simple_vax(npc,actor)
	dialogs.relocate_item_section(npc, "detector_simple", "in")
end

-- function detector_simple_vax(npc,actor)
	-- dialogs.relocate_item_section(npc, "detector_simple", "in")
-- end

function marsh_monolith_kees_vax(npc,actor)
	dialogs.relocate_item_section(npc, "monolith_kee_1", "in")
	dialogs.relocate_item_section(npc, "monolith_kee_2", "in")
	dialogs.relocate_item_section(npc, "monolith_kee_3", "in")
end

function hsm_box_1_prototype_vax(npc,actor)
	dialogs.relocate_item_section(npc, "hsm_box_1_prototype", "in")
end

function military_stalkers_flash_vax(npc,actor)
	dialogs.relocate_item_section(npc, "military_stalkers_flash", "in")
end

function mil_pkm_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_pkm", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x54r", "in")
end

function vintorez_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_vintorez", "in")
	dialogs.relocate_item_section(npc, "ammo_9x39_pab9", "in")
	dialogs.relocate_item_section(npc, "ammo_9x39_sp5", "in")
	dialogs.relocate_item_section(npc, "ammo_9x39_ap", "in")
end

function vihlop_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_vihlop", "in")
	dialogs.relocate_item_section(npc, "ammo_12.7x54", "in")
end

function svdk_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_svd_m1", "in")
	dialogs.relocate_item_section(npc, "ammo_93x64_sp", "in")
	dialogs.relocate_item_section(npc, "ammo_93x64_sp", "in")
	dialogs.relocate_item_section(npc, "ammo_93x64_ap", "in")
	dialogs.relocate_item_section(npc, "ammo_93x64_ap", "in")
end

function sor_basement_key_vax(npc,actor)
	dialogs.relocate_item_section(npc, "sor_basement_key", "in")
end

function gena_maljawa_vax(npc,actor)
	dialogs.relocate_item_section(npc, "gena_maljawa", "in")
end

function wpn_warlock_vax(npc,actor)
	dialogs.relocate_item_section(npc, "wpn_warlock", "in")
	dialogs.relocate_item_section(npc, "ammo_blaster", "in")
	dialogs.relocate_item_section(npc, "ammo_blaster", "in")
	dialogs.relocate_item_section(npc, "ammo_blaster", "in")
	dialogs.relocate_item_section(npc, "ammo_blaster", "in")
	dialogs.relocate_item_section(npc, "ammo_blaster", "in")
end


function rare_arts_vax(npc,actor)
	dialogs.relocate_item_section(npc, "af_barhat", "in")
	dialogs.relocate_item_section(npc, "af_chetki", "in")
	dialogs.relocate_item_section(npc, "af_chipsi", "in")
	dialogs.relocate_item_section(npc, "af_diablo", "in")
	dialogs.relocate_item_section(npc, "af_gorgona", "in")
	dialogs.relocate_item_section(npc, "af_jaba", "in")
	dialogs.relocate_item_section(npc, "af_jbk", "in")
	dialogs.relocate_item_section(npc, "af_klever", "in")
	dialogs.relocate_item_section(npc, "af_kliaksa", "in")
	dialogs.relocate_item_section(npc, "af_krest", "in")
	dialogs.relocate_item_section(npc, "af_ojerelie", "in")
	dialogs.relocate_item_section(npc, "af_serpantin", "in")
	dialogs.relocate_item_section(npc, "af_shkatulka", "in")
	dialogs.relocate_item_section(npc, "af_spaika_2", "in")
	dialogs.relocate_item_section(npc, "af_kris_zvezda", "in")
	dialogs.relocate_item_section(npc, "af_eye_voron", "in")
	dialogs.relocate_item_section(npc, "af_fallen_angel", "in")
	dialogs.relocate_item_section(npc, "af_pero", "in")
	dialogs.relocate_item_section(npc, "af_vinograd", "in")
	dialogs.relocate_item_section(npc, "af_black_angel", "in")
	dialogs.relocate_item_section(npc, "af_kosi", "in")
	dialogs.relocate_item_section(npc, "af_black_hole", "in")
	dialogs.relocate_item_section(npc, "af_provoloka", "in")
	dialogs.relocate_item_section(npc, "af_kletka", "in")
	dialogs.relocate_item_section(npc, "af_kvazar", "in")
	dialogs.relocate_item_section(npc, "af_propeller", "in")
	dialogs.relocate_item_section(npc, "af_pylesos", "in")
	dialogs.relocate_item_section(npc, "af_shipovnik", "in")
	dialogs.relocate_item_section(npc, "af_fontan", "in")
	dialogs.relocate_item_section(npc, "magneto", "in")
end

function lim_ammo_762_54r_vax(npc,actor)
	dialogs.relocate_item_section(npc, "ammo_7.62x54r", "in")
	dialogs.relocate_item_section(npc, "ammo_7.62x54r", "in")
end

--[[function _vax(npc,actor)
	dialogs.relocate_item_section(npc, "", "in")
end]]