function proceed()
end

function process_info_portion(info_id)

	--' пометки на карте
	
	if info_id == "zaglushka_111" then
		level_tasks.add_location(20314, "crlc_big", "marsh_sevchuk_shron")

	elseif info_id == "not_complete_mission_3" then
		level_tasks.remove_location(20314, "crlc_big")
		
	return false
	end
	
	if info_id == "take_esc_grc_operator_pda" then
		level_tasks.add_location(20378, "green_location", "esc_mobil_real_point")

	elseif info_id == "perimetre_storm_2" then
		level_tasks.remove_location(20378, "green_location")
		
	return false
	end
end

