--============ Полноэкранные интро - начало ===========
local fileSys = getFS()
local ar = device().width/device().height
local file_intro = {}
local l_n = ""

local function loadRndTexture()
local c = 1
	if ar < 1.6 then
	 	flist = fileSys:file_list_open("$game_textures$","intro34\\",FS.FS_ListFiles)
    	else
	 	flist = fileSys:file_list_open("$game_textures$","intro169\\",FS.FS_ListFiles)
	end
local f_cnt = flist:Size()
	if f_cnt > 0 then
		for a=0,f_cnt-1 do
		local file_name = flist:GetAt(a)

			if level.name() == "agroprom" then 
				l_n = "agroprom"
			end
			if level.name() == "agroprom_underground" then 
				l_n = "underground"
			end
			if level.name() ~= "agroprom" and level.name() ~= "agroprom_underground" then
				l_n = level.name()
			end

		b = string.find(file_name,l_n)
			if b then 
				file_intro[c] = file_name
				c=c+1
			end
		end
	end

local r = math.random(1,#file_intro)
local texture = fileSys:update_path("$game_textures$","intro\\intro_"..level.name()..".dds")
	if ar < 1.6 then
		name = fileSys:update_path("$game_textures$","intro34\\"..file_intro[r])
         else 
		name = fileSys:update_path("$game_textures$","intro169\\"..file_intro[r])
	end
--log1("##Количество найденных интро для уровня "..tostring(l_n).." = "..tostring(#file_intro))
--log1("--Интро = "..tostring(name)) -- выводит имя выбранного интро для следующей загрузки

		fileSys:file_delete(texture)
		fileSys:file_copy(name, texture)

--[[for i = 1,59 do
	local i_s = string.format("%02d", i)
	local f = fileSys:update_path("$game_config$","scripts\\gar\\gar_grc_assault_00"..i_s..".ltx")
	if not fileSys:exist(f) then
		local fname = "scripts\\gar\\gar_grc_assault_00"..i_s..".ltx"
		local fpath = create_log_file_name(fname)
		f = io.open(fpath, "w")
	end
rrr = "[logic]\nactive = walker\n\n[walker]\npath_walk = gar_grc_assault_00"..i_s.."_way\npath_look = gar_grc_assault_00"..i_s.."_look\ncombat_ignore_cond = {=fighting_dist_ge(200)}\ndanger = danger_condition\nmeet = no_meet\n\n[danger_condition]\nignore_distance = 120"
	f:write(rrr)
	f:close(file)
end]]

end

function update()
	loadRndTexture()
end
--============ Полноэкранные интро - конец ===========

function create_log_file_name(base)
	return getFS():update_path("$game_config$", base)
end


