
function esc_otstoynik_passdoc_nax(npc, actor)
	dialogs.relocate_item_section(actor, "otstoynik_passdoc", "out")
end

function esc_cutscene_knife_nax()
	dialogs.relocate_item_section(actor, "wpn_knife", "out")
end

function marsh_icons_nax(npc, actor)
	dialogs.relocate_item_section(actor, "ikona_1", "out")
	dialogs.relocate_item_section(actor, "ikona_2", "out")
end

function hsm_box_1_nax(npc, actor)
	dialogs.relocate_item_section(actor, "hsm_box_1", "out")
end

function hsm_box_1_prototype_nax(npc, actor)
	dialogs.relocate_item_section(actor, "hsm_box_1_prototype", "out")
end

function hsm_box_2_nax(npc, actor)
	dialogs.relocate_item_section(actor, "hsm_box_2", "out")
end

function obsidian_knife_nax(npc, actor)
	dialogs.relocate_item_section(actor, "obsidian_knife", "out")
end

function announcement_3_nax(npc, actor)
	dialogs.relocate_item_section(actor, "announcement_3", "out")
end

function radioscaner_nax(npc, actor)
	dialogs.relocate_item_section(actor, "radio_scaner", "out")
end

function art_red_nax(npc, actor)
	dialogs.relocate_item_section(actor, "af_stalker", "out")
end

function blade_radiokeys_nax(npc, actor)
	dialogs.relocate_item_section(actor, "blade_radiokey_1", "out")
	dialogs.relocate_item_section(actor, "blade_radiokey_2", "out")
end

function broken_pda_nax(npc, actor)
	dialogs.relocate_item_section(actor, "broken_pda", "out")
end

function simpson_pda_nax(npc, actor)
	dialogs.relocate_item_section(actor, "simpson_pda", "out")
end

function blade_pda_nax(npc, actor)
	dialogs.relocate_item_section(actor, "blade_pda", "out")
end

function braverman_pda_nax(npc, actor)
	dialogs.relocate_item_section(actor, "braverman_pda", "out")
end

function military_stalkers_flash_nax(npc, actor)
	dialogs.relocate_item_section(actor, "military_stalkers_flash", "out")
end

function shocker_flash_nax(npc, actor)
	dialogs.relocate_item_section(actor, "shocker_flash", "out")
end

function shevchuk_pda_nax(npc, actor)
	dialogs.relocate_item_section(actor, "shevchuk_pda", "out")
end

function panz_encryption_malyawa_nax(npc, actor)
	dialogs.relocate_item_section(actor, "panz_encryption_malyawa", "out")
end

function af_black_angel_nax(npc, actor)
	dialogs.relocate_item_section(actor, "lov_af_black_angel1", "out")
end

function teuton_malyawa_nax(npc, actor)
	dialogs.relocate_item_section(actor, "teuton_malyawa", "out")
end

function wpn_warlock_error_nax(npc, actor)
	dialogs.relocate_item_section(actor, "wpn_warlock_error", "out")
end

function rare_arts_nax()
 local lov_art = {"lov_af_barhat1", "lov_af_chetki1", "lov_af_chipsi1", "lov_af_diablo1", "lov_af_gorgona1", "lov_af_jaba1", "lov_af_jbk1",
 "lov_af_klever1", "lov_af_kliaksa1", "lov_af_krest1", "lov_af_ojerelie1", "lov_af_serpantin1", "lov_af_shkatulka1", "lov_af_spaika_21",
 "lov_af_kris_zvezda1", "lov_af_eye_voron1", "lov_af_fallen_angel1", "lov_af_pero1", "lov_af_vinograd1", "lov_af_black_angel1", "lov_af_kosi1",
 "lov_af_black_hole1", "lov_af_provoloka1", "lov_af_kletka1", "lov_af_kvazar1", "lov_af_propeller1", "lov_af_pylesos1", "lov_af_shipovnik1",
 "lov_af_fontan1", "lov_magneto1"}
	for a = 1,#lov_art do  
		local bbbb = lov_art[a]	
		local oItem = db.actor:object(bbbb)
			if oItem then 
			        db.actor:drop_item(oItem)
			        alife():release(alife():object(oItem:id()), true)
			end
	end
end


---------------------------------------------


--[[ function _nax(npc, actor)
	dialogs.relocate_item_section(actor, "", "out")
end ]]