
 
function add_button()
	-- здесь определяем координаты левого верхнего угла и ширину-высоту
	-- self:Init(50,50,550,450)
	if db.actor:has_info("pda_trade_insertion") then
	-- файл-описатель наших элементов
	local xml = CScriptXmlInit()
	xml:ParseFile("als_trade_button.xml")
 
	-- видео на заднем плане
	-- xml:InitStatic("back_video", self)
 
	-- рамка
	-- xml:InitStatic("background", self)
 
	-- кнопки
	xml:Init3tButton("button_trade")
	-- self:Register(xml:Init3tButton("btn_2", self),"btn_2")
	-- self:Register(xml:Init3tButton("btn_3", self),"btn_3")
	-- кнопка выхода
	-- self:Register(xml:Init3tButton("button_trade", self),"button_trade")
	end
end
 
-- function cheat:InitCallBacks()
	-- тут интерактивные элементы, при определенном действии выполняется заданная ф-ия
	-- self:AddCallback("button_trade", ui_events.BUTTON_CLICKED, self.trade_start, self)
	-- self:AddCallback("btn_2", ui_events.BUTTON_CLICKED, self.cheat2, self)
	-- self:AddCallback("btn_3", ui_events.BUTTON_CLICKED, self.cheat3, self)
	-- self:AddCallback("button_trade", ui_events.BUTTON_CLICKED, self.on_quit, self)
-- end

-- function trade_start()
	-- trade_manager.trade_init()
-- end