
function spawn_psevdoarts(obj)
alife():create("af_barhat1",vector():set(97.82,-3.42,170.43),248652,3658)
alife():create("af_chetki1",vector():set(152.61,-6.38,102.67),286867,3584)
alife():create("af_chipsi1",vector():set(270.53,0.64,176.65),352384,3746)
alife():create("af_diablo1",vector():set(75.63,16.53,34.24),286821,3646)
alife():create("af_gorgona1",vector():set(52.91,15.35,-13.53),212882,3680)
alife():create("af_jaba1",vector():set(-40.10,16.46,90.94),150480,3609)
alife():create("af_jbk1",vector():set(-56.07,19.64,103.93),150480,3609)
alife():create("af_klever1",vector():set(-90.11,14.99,95.68),150480,3609)
alife():create("af_kliaksa1",vector():set(-127.89,-0.33,209.31),77886,3590)
alife():create("af_krest1",vector():set(-193.16,-1.66,92.18),27152,3627)
alife():create("af_ojerelie1",vector():set(-172.99,0.51,31.23),38854,3596)
alife():create("af_serpantin1",vector():set(-127.93,3.64,37.57),78306,3628)
alife():create("af_shkatulka1",vector():set(-33.64,21.13,-113.39),142440,3550)
alife():create("af_spaika_21",vector():set(-11.75,6.39,-145.75),149227,3562)
alife():create("af_kris_zvezda1",vector():set(-129.49,-0.66,-188.33),76114,3630)
alife():create("af_eye_voron1",vector():set(231.59,1.75,-263.17),351123,748)
alife():create("af_fallen_angel1",vector():set(259.22,21.52,-80.38),367662,729)
alife():create("af_pero1",vector():set(243.20,1.08,61.22),358861,642)
alife():create("af_vinograd1",vector():set(260.32,1.73,69.60),367117,642)
alife():create("af_black_angel1",vector():set(72.43,10.82,190.46),214072,620)
alife():create("af_kosi1",vector():set(-13.58,6.08,127.86),138546,619)
alife():create("af_black_hole1",vector():set(-189.56,1.23,33.84),29548,777)
alife():create("af_provoloka1",vector():set(-16.19,0.79,37.78),143113,735)
alife():create("af_kletka1",vector():set(39.60,9.26,-21.12),189125,692)
alife():create("af_kvazar1",vector():set(-246.75,-21.62,247.60),79544,2779)
alife():create("af_propeller1",vector():set(-206.03,2.72,438.18),112684,2762)
alife():create("af_pylesos1",vector():set(-142.54,-16.80,369.44),164939,2758)
alife():create("af_shipovnik1",vector():set(-5.51,-4.38,439.57),291869,2681)
alife():create("af_fontan1",vector():set(118.63,-12.25,218.41),377419,2623)
alife():create("af_krest1",vector():set(92.69,-12.49,115.53),361848,2664)
alife():create("magneto1",vector():set(-53.26,-16.90,167.07),239567,2784)
end

function spawn_sklady_1()
for i = 0,1 do
local pos = vector():set(-300.60+i*2,-22.20,292.00+i)
local lvid = 40845
local gvid = 2686
local sect = "bloodsucker_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_bloodsucker_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(64.72+i,-8.61,-41.46+i)
local lvid = 340519
local gvid = 2850
local sect = "bloodsucker_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_bloodsucker_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set(-207.82+i*2,-0.42,427.85+i)
local lvid = 110963
local gvid = 2766
local sect = "dog_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_dog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(64.72+i,-8.61,-41.46+i)
local lvid = 340519
local gvid = 2850
local sect = "pseudodog_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_pseudodog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set(113.27+i*2,-11.69,164.15+i)
local lvid = 374917
local gvid = 2665
local sect = "snork_normal"
local config = "[logic]\ncfg = scripts\\mil\\mil_snork_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end

local pos = vector():set(-245.96,-22.13,227.90)
local lvid = 82238
local gvid = 2779
local sect = "controller_normal"
local config = "[logic]\ncfg = scripts\\mil\\mil_controller_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)

 pos = vector():set(64.72,-8.61,-41.46)
 lvid = 340519
 gvid = 2850
 sect = "psy_dog"
 config = "[logic]\ncfg = scripts\\mil\\mil_pseudodog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end

function spawn_sklady_2()
for i = 0,1 do
local pos = vector():set(-300.60+i*2,-22.20,292.00+i)		--деревня
local lvid = 40845
local gvid = 2686
local sect = "bloodsucker_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_bloodsucker_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(64.72+i,-8.61,-41.46+i)
local lvid = 340519
local gvid = 2850
local sect = "bloodsucker_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_bloodsucker_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set(-207.82+i*2,-0.42,427.85+i)
local lvid = 110963
local gvid = 2766
local sect = "dog_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_dog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(64.72+i,-8.61,-41.46+i)
local lvid = 340519
local gvid = 2850
local sect = "pseudodog_strong"
local config = "[logic]\ncfg = scripts\\mil\\mil_pseudodog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set(113.27+i*2,-11.69,164.15+i)
local lvid = 374917
local gvid = 2665
local sect = "snork_normal"
local config = "[logic]\ncfg = scripts\\mil\\mil_snork_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
local pos = vector():set(-245.96,-22.13,227.90)
local lvid = 82238
local gvid = 2779
local sect = "controller_normal"
local config = "[logic]\ncfg = scripts\\mil\\mil_controller_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)

 pos = vector():set(-18.88,-4.11,-18.42)	--здание
 lvid = 271485
 gvid = 2810
 sect = "controller_normal"
 config = "[logic]\ncfg = scripts\\mil\\mil_controller_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)

 pos = vector():set(64.72,-8.61,-41.46)
 lvid = 340519
 gvid = 2850
 sect = "psy_dog"
 config = "[logic]\ncfg = scripts\\mil\\mil_pseudodog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)

end

function spawn_marsh_1()
alife():create("bloodsucker_strong",vector():set(400.61,2.96,245.61),458222,2188)
alife():create("flesh_strong",vector():set(-294.90,0.45,30.24),3616,2242)
alife():create("flesh_strong",vector():set(-279.56,0.48,45.87),8064,2505)
alife():create("psy_dog",vector():set(24.93,2.98,-215.26),171244,2095)
alife():create("boar_strong",vector():set(-62.85,0.37,270.56),120247,2617)
alife():create("snork_normal",vector():set(158.74,10.97,540.11),253729,2317)
alife():create("snork_normal",vector():set(141.19,11.02,537.68),243427,2317)
alife():create("psy_dog",vector():set(157.41,5.51,506.10),252869,2308)
alife():create("snork_normal",vector():set(186.52,2.25,491.49),275758,2463)
alife():create("dog_strong",vector():set(90.69,0.61,177.42),210941,2191)
alife():create("dog_strong",vector():set(89.33,1.12,191.62),210042,2191)
end

function spawn_marsh_2()
alife():create("bloodsucker_normal",vector():set(429.43,3.33,240.09),482771,2188)
alife():create("snork_normal",vector():set(-294.90,0.45,30.24),3616,2242)
alife():create("snork_strong",vector():set(-279.56,0.48,45.87),8064,2505)
alife():create("dog_strong",vector():set(38.52,2.05,-189.27),178869,2265)
alife():create("boar_strong",vector():set(-62.85,0.37,270.56),120247,2617)
alife():create("snork_strong",vector():set(-58.38,0.41,264.06),123748,2165)
alife():create("flesh_strong",vector():set(141.19,11.02,537.68),243427,2317)
alife():create("psy_dog",vector():set(157.41,5.51,506.10),252869,2308)
alife():create("snork_normal",vector():set(186.52,2.25,491.49),275758,2463)
alife():create("dog_normal",vector():set(104.60,0.67,161.61),219095,2191)
alife():create("psy_dog",vector():set(89.33,1.12,191.62),210042,2191)
alife():create("snork_strong",vector():set(-14.88,0.66,402.43),151576,2475)
alife():create("snork_normal",vector():set(-15.62,0.72,402.64),151274,2475)
alife():create("boar_strong",vector():set(104.18,1.00,379.27),219257,2304)
alife():create("flesh_strong",vector():set(92.40,0.96,377.48),211958,2304)
end

function spawn_marsh_soska()
alife():create("bloodsucker_strong",vector():set(248.679992675781,1.76999998092651,474.940002441406),332269,2459):on_death()
end

function spawn_agro_1()
for i = 0,1 do
local pos = vector():set(-1.03999996185303+i, 2.5, 15.5200004577637)
local lvid = 154084
local gvid = 743
local sect = "bloodsucker_strong"
local config = "[logic]\ncfg = scripts\\agr\\agr_bloodsucker_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(42.4000015258789+i, 2.5, -15.0699996948242)
local lvid = 191392
local gvid = 740
local sect = "bloodsucker_normal"
local config = "[logic]\ncfg = scripts\\agr\\agr_bloodsucker_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
alife():create("pseudodog_strong",vector():set(-55.26,2.84,-84.29),112014,638)
alife():create("dog_strong",vector():set(-85.45,2.33,46.69),90113,741)
alife():create("dog_strong",vector():set(-85.85,2.33,46.99),90113,741)
alife():create("boar_strong",vector():set(86.23,0.10,8.13),226064,742)
alife():create("flesh_strong",vector():set(151.29,1.85,-25.00),282658,623)
alife():create("boar_strong",vector():set(179.21,0.40,-241.61),305053,678)
alife():create("boar_strong",vector():set(106.08,1.29,-212.00),243959,680)
end

function spawn_agro_2()
local pos = vector():set(-59.54,-1.69,-194.21)
local lvid = 109353
local gvid = 757
local sect = "controller_normal"
local config = "[logic]\ncfg = scripts\\agr\\agr_controller_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end

function spawn_garbage()
alife():create("snork_strong",vector():set(142.18,0.35,235.32),283325,509)
alife():create("snork_strong",vector():set(142.18,0.35,235.32),283325,509)
alife():create("snork_strong",vector():set(136.33,-0.36,171.97),279181,429)
alife():create("snork_strong",vector():set(136.33,-0.36,171.97),279181,429)
end


function spawn_garbage_dedman()
for i = 0,5 do
local pos = vector():set( 76.47+i,0.08,-89.25+i)
local lvid = 234756
local gvid = 427
local sect = "boar_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_boar_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,15 do
local pos = vector():set( 252.56+i/4,-8.27,-121.90+i/4)
local lvid = 346074
local gvid = 351
local sect = "tushkano_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_tuskano_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
end

function spawn_garbage_4_box()
for i = 0,15 do
local pos = vector():set( -127.419624328613+i/4,0.42209529876709,-15.4129667282104+i/4)
local lvid = 78025
local gvid = 548
local sect = "tushkano_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_tuskano_1.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,15 do
local pos = vector():set( 252.56+i/4,-8.27,-121.90+i/4)
local lvid = 346074
local gvid = 351
local sect = "tushkano_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_tuskano_2.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set( 76.47+i,0.08,-89.25+i)
local lvid = 234756
local gvid = 427
local sect = "boar_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_boar_2.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set( -156.94+i,0.13,115.49+i)
local lvid = 50519
local gvid = 398
local sect = "boar_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_boar_1.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set( 234.83+i,-3.89,-13.40+i)
local lvid = 338714
local gvid = 514
local sect = "flesh_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_flesh_1.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,5 do
local pos = vector():set( -64.56+i,-0.10,-165.94+i)
local lvid = 119898
local gvid = 355
local sect = "dog_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_dog.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,5 do
local pos = vector():set(-237.87+i*2,0.40,-15.97+i*2)
local lvid = 7732
local gvid = 455
local sect = "dog_normal"
local config = "[logic]\ncfg = scripts\\gar\\gar_dog_1.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,3 do
local pos = vector():set(243.87+i*3,-2.10,193.90+i*3)
local lvid = 342845
local gvid = 570
local sect = "pseudodog_strong"
local config = "[logic]\ncfg = scripts\\gar\\gar_dog_2.ltx\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead}\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
end


function spawn_darkvalley()
for i = 0,4 do
local pos = vector():set(-48.36+i*2,-4.89,-239.91+i*2)
local lvid = 111745
local gvid = 1214
local sect = "snork_strong"
local config = "[logic]\ncfg = scripts\\val\\val_snork_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set(121.07+i,0.14,-249.66+i*2)
local lvid = 290367
local gvid = 1269
local sect = "snork_strong"
local config = "[logic]\ncfg = scripts\\val\\val_snork_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,15 do
local pos = vector():set(144.83+i/2,0.16,-266.57+i/2)
local lvid = 315721
local gvid = 1278
local sect = "tushkano_strong"
local config = "[logic]\ncfg = scripts\\val\\val_tushkano.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(123.07+i,0.14,-273.66+i*2)
local lvid = 293378
local gvid = 1413
local sect = "bloodsucker_normal"
local config = "[logic]\ncfg = scripts\\val\\val_bloodsucker.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,6 do
local pos = vector():set( -119.83+i*2,2.04,-390.45+i*2)
local lvid = 38225
local gvid = 1233
local sect = "dog_strong"
local config = "[logic]\ncfg = scripts\\val\\val_dog.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end

for i = 0,4 do
local pos = vector():set( 2.06+i*2,-3.51,-383.98+i*2)
local lvid = 167909
local gvid = 1230
local sect = "flesh_strong"
local config = "[logic]\ncfg = scripts\\val\\val_flesh.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end

end

function spawn_red_1()
for i = 0,6 do
local pos = vector():set( -46.43+i,1.37,-69.60+i)
local lvid = 30329
local gvid = 2939
local sect = "dog_strong"
local config = "[logic]\ncfg = scripts\\red\\red_dog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(-46.43+i,1.37,-69.60+i)
local lvid = 30329
local gvid = 2939
local sect = "pseudodog_strong"
local config = "[logic]\ncfg = scripts\\red\\red_dog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(201.78,-7.08,-9.70)
local lvid = 128282
local gvid = 2905
local sect = "psy_dog"
local config = "[logic]\ncfg = scripts\\red\\red_dog_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,6 do
local pos = vector():set( 221.65+i,-7.08,62.89+i)
local lvid = 138067
local gvid = 2906
local sect = "snork_strong"
local config = "[logic]\ncfg = scripts\\red\\red_snork_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(197.83,-1.18,-277.93)
local lvid = 126197
local gvid = 2910
local sect = "bloodsucker_normal"
local config = "[logic]\ncfg = scripts\\red\\red_soska_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
 pos = vector():set(144.65,-0.19,-181.98)	
 lvid = 103958
 gvid = 2885
 sect = "controller_normal"
 config = "[logic]\ncfg = scripts\\red\\red_controller_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)

 pos = vector():set(251.74,5.02,107.99)	
 lvid = 150915
 gvid = 2906
 sect = "controller_normal"
 config = "[logic]\ncfg = scripts\\red\\red_controller_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)

 pos = vector():set(197.76,-7.96,-120.34)
 lvid = 126299
 gvid = 2904
 sect = "gigant_strong"
 config = "[logic]\ncfg = scripts\\red\\red_gigant_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end


function spawn_red_2()
for i = 0,6 do
local pos = vector():set( -46.43+i,1.37,-69.60+i)
local lvid = 30329
local gvid = 2939
local sect = "dog_strong"
local config = "[logic]\ncfg = scripts\\red\\red_soska_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(-46.43+i,1.37,-69.60+i)
local lvid = 30329
local gvid = 2939
local sect = "psy_dog"
local config = "[logic]\ncfg = scripts\\red\\red_controller_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,4 do
local pos = vector():set(201.78,-7.08,-9.70)
local lvid = 128282
local gvid = 2905
local sect = "pseudodog_strong"
local config = "[logic]\ncfg = scripts\\red\\red_controller_2.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,6 do
local pos = vector():set( 221.65+i,-7.08,62.89+i)
local lvid = 138067
local gvid = 2906
local sect = "snork_strong"
local config = "[logic]\ncfg = scripts\\red\\red_soska_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
for i = 0,1 do
local pos = vector():set(197.83,-1.18,-277.93)
local lvid = 126197
local gvid = 2910
local sect = "bloodsucker_normal"
local config = "[logic]\ncfg = scripts\\red\\red_snork_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end
 pos = vector():set(144.65,-0.19,-181.98)	
 lvid = 103958
 gvid = 2885
 sect = "controller_normal"
 config = "[logic]\ncfg = scripts\\red\\red_dog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)

 pos = vector():set(251.74,5.02,107.99)	
 lvid = 150915
 gvid = 2906
 sect = "controller_normal"
 config = "[logic]\ncfg = scripts\\red\\red_dog_1.ltx\n[smart_terrains]\nnone = true\n"
spawn_monstr(pos, lvid, gvid, config, sect)
end

function spawn_escape()
alife():create("dog_strong",vector():set(-75.86,3.02,232.07),235489,201)
alife():create("dog_strong",vector():set(-75.06,3.02,232.07),235489,201)
alife():create("dog_strong",vector():set(-33.96,0.72,227.49),297731,244)
alife():create("dog_strong",vector():set(-33.46,0.72,227.49),297731,244)
alife():create("tushkano_weak",vector():set(-33.46,0.72,228.49),297731,244)
alife():create("tushkano_weak",vector():set(-33.46,0.72,229.49),297731,244)
alife():create("tushkano_weak",vector():set(-33.46,0.72,223.49),297731,244)
alife():create("tushkano_weak",vector():set(-33.46,0.72,224.49),297731,244)
alife():create("tushkano_weak",vector():set(-33.46,0.72,225.49),297731,244)
alife():create("tushkano_weak",vector():set(2.18,0.12,227.43),345610,43)
alife():create("tushkano_weak",vector():set(2.28,0.12,228.43),345610,43)
alife():create("tushkano_weak",vector():set(2.38,0.12,227.43),345610,43)
alife():create("tushkano_weak",vector():set(2.48,0.12,229.43),345610,43)
alife():create("tushkano_weak",vector():set(2.58,0.12,217.43),345610,43)
alife():create("tushkano_weak",vector():set(2.68,0.12,237.43),345610,43)
alife():create("tushkano_weak",vector():set(2.78,0.12,226.43),345610,43)
alife():create("dog_strong",vector():set(2.78,0.12,227.43),345610,43)
end

function spawn_limansk()
--[[local gar_grc = {
30.1589851379395, 0.35784912109375, 81.9374389648438,426,188157,
30.1704368591309, 0.325159072875977, 79.861442565918,426,188154,
30.1631088256836, 0.293004035949707, 77.772575378418,426,188151,
28.0033187866211, 0.428194999694824, 81.8696136474609,426,185783,
28.0211868286133, 0.410391807556152, 79.7558288574219,426,185780,
28.0876502990723, 0.384867668151855, 77.7073211669922,426,185777,
25.9417152404785, 0.477481842041016, 81.9113845825195,393,183383,
25.9708404541016, 0.459702491760254, 79.840461730957,426,183380,
26.0314903259277, 0.440669059753418, 77.700439453125,426,183377,
61.5353660583496, 0.686222076416016, 228.825881958008,374,219915,
55.0462532043457, 0.399999141693115, 216.399948120117,425,214114,
48.8745956420898, 0.400000095367432, 214.153991699219,425,208307,
39.9480743408203, 0.404688835144043, 206.699035644531,425,199345,
32.4030303955078, 0.399999618530273, 208.712966918945,425,190655,
26.1187744140625, 0.40007209777832, 208.734039306641,425,183554,
15.416259765625, 0.812269449234009, 209.246841430664,404,172390,
54.7141761779785, 0.709778785705566, 244.224655151367,374,213485,
63.017951965332, 0.776888847351074, 239.386810302734,566,221014,
33.5755920410156, 0.400000095367432, 239.320785522461,374,192257,
-220.438247680664, -8.05584335327148, -135.797973632813,369,12954,
-218.232696533203, -7.25358486175537, -146.145736694336,369,13793,
-229.454116821289, -8.16993045806885, -132.135330200195,453,9725,
-231.724853515625, -7.54486751556396, -144.094207763672,453,9198,
-217.747283935547, -6.74801254272461, -154.707626342773,369,14069,
-230.290756225586, -6.56118249893188, -165.966171264648,604,9519,
-217.635360717773, -7.32763767242432, -124.645729064941,369,14089,
-191.557693481445, -5.52165508270264, -137.698638916016,484,27649,
-192.331481933594, -5.39792919158936, -145.842620849609,484,27220,
-198.610076904297, -5.72430658340454, -164.476135253906,485,23712,
-213.56315612793, 1.35241556167603, -9.16475486755371,379,16094,
-214.102416992188, 0.867423057556152, -13.8811979293823,379,15713,
-214.255416870117, 0.472878456115723, -17.4459705352783,379,15708,
-204.296829223633, 0.5819993019104, -17.499626159668,379,20813,
-190.294342041016, 0.292829513549805, -37.0645980834961,379,28572,
-181.964508056641, 0.40108060836792, -46.1465034484863,483,33854,
-174.432144165039, 0.400000333786011, -36.3626441955566,483,39133,
-198.226226806641, 0.429244041442871, -28.4043159484863,379,24153,
-208.504928588867, 0.315675258636475, -32.2643585205078,379,18568,
-217.075592041016, 0.439424991607666, -23.5839500427246,379,14407,
39.2150039672852, 0.401932239532471, -333.890563964844,468,197970,
37.0548324584961, 0.41673469543457, -333.893890380859,468,195559,
34.971363067627, 0.463809490203857, -333.922027587891,468,193131,
32.7549781799316, 0.488313674926758, -333.76123046875,468,190754,
27.8822364807129, 0.656105518341064, -333.778045654297,468,185235,
23.6157741546631, 1.46690797805786, -333.1962890625,468,180451,
44.7685699462891, 0.442840099334717, -352.884735107422,533,203621,
37.1271362304688, 0.40690803527832, -349.931427001953,533,195536,
44.1256675720215, 0.407945871353149, -347.820922851563,533,202939,
38.7222862243652, 0.471480369567871, -342.185180664063,468,197173,
275.607452392578, -8.64789199829102, -132.296920776367,351,353372,
270.191284179688, -8.98888397216797, -132.22282409668,351,351882,
254.8046875, -9.09524536132813, -123.164726257324,351,346812,
266.663208007813, -9.39026165008545, -144.371871948242,351,350860,
274.383422851563, -8.00637531280518, -145.665252685547,351,353040,
260.121124267578, 1.42915201187134, 159.696990966797,574,348927,
257.579956054688, 0.793605327606201, 152.440811157227,574,347939,
265.243438720703, 1.26544189453125, 144.744888305664,531,350537,
271.631744384766, 2.48610925674438, 161.7333984375,574,352424,
254.014999389648, 0.653635501861572, 141.401702880859,573,346645
}
local j = 1
for i = 0,290,5 do 
local px = gar_grc[i+1]
local py = gar_grc[i+2]
local pz = gar_grc[i+3]
local pos = vector():set(px,py,pz)
local lvid = gar_grc[i+5]
local gvid = gar_grc[i+4]
local sect = "gar_grc_assault_respawn"
local namenpc = "gar_grc_assault_00"..string.format("%02d", j)
local config = ""
if i < 45 then
 config = "[logic]\ncfg = scripts\\gar\\grc\\gar_grc_assault_00"..string.format("%02d", j)..".ltx\n[smart_terrains]\nnone = true\n[spawner]\ncond = {+gar_grc_sniper_1_is_dead +gar_grc_sniper_2_is_dead -werewolf_in_epaulets_2}\n"
else
 config = "[logic]\ncfg = scripts\\gar\\grc\\gar_grc_assault_00"..string.format("%02d", j)..".ltx\n[smart_terrains]\nnone = true\n[spawner]\ncond = {+player_complete_headquarters_counterintelligence_duty -werewolf_in_epaulets_2}\n"
end

local flag = "0xfffff7fb"
j = j+1
spawn_npc(pos, lvid, gvid, config, sect,flag,namenpc)
end]]

alife():create("controller_strong",vector():set(-30.26,-4.42,-257.39),10138,2074) 
alife():create("bloodsucker_normal",vector():set(23.23,-2.95,-254.08),38274,1985)
alife():create("tushkano_weak",vector():set(-23.48,-5.00,-260.71),12947,2074)
alife():create("tushkano_weak",vector():set(-23.58,-5.00,-260.71),12947,2074)
alife():create("tushkano_weak",vector():set(-23.38,-5.00,-260.71),12947,2074)
alife():create("tushkano_weak",vector():set(-23.28,-5.00,-260.71),12947,2074)
alife():create("tushkano_weak",vector():set(-23.18,-5.00,-260.71),12947,2074)
alife():create("tushkano_weak",vector():set(-23.08,-5.00,-260.71),12947,2074)
alife():create("tushkano_weak",vector():set(-50.16,-5.01,-244.92),2867,2075)
alife():create("tushkano_weak",vector():set(-50.06,-5.01,-244.92),2867,2075)
alife():create("tushkano_weak",vector():set(-50.26,-5.01,-244.92),2867,2075)
alife():create("tushkano_weak",vector():set(-50.36,-5.01,-244.92),2867,2075)
alife():create("tushkano_weak",vector():set(-50.56,-5.01,-244.92),2867,2075)
alife():create("tushkano_weak",vector():set(-50.46,-5.01,-244.92),2867,2075)
end

function spawn_monstr(pos, lvid, gvid, config, sect) 
  local sobj = alife():create( sect, pos, lvid, gvid )
  local pk = get_netpk( sobj, 1 )
  local data = pk:get()
  data.custom_data:setString(config)
  pk:set(data)
  return sobj
end

function spawn_npc(pos, lvid, gvid, config, sect,flag,namenpc) 
  local sobj = alife():create( sect, pos, lvid, gvid )
  local pk = get_netpk( sobj, 1 )
  local data = pk:get()
  data.custom_data:setString(config)
  data.object_flags = bit_not(5)
  data.name = namenpc
  pk:set(data)
  return sobj
end
