function play_polter_on_spine(sid)
	local obj = alife():story_object(sid)
	local particle = particles_object("monsters\\polter_idle_00")
	if obj and obj == alife() then
	particle:play_at_pos(obj:bone_position("bip01_spine"))
	end
end

function play_studen_on_spine(sid)
	local obj = alife():story_object(sid)
	local particle = particles_object("anomaly2\\anomaly_studen")
	if obj and obj == alife() then
	particle:play_at_pos(obj:bone_position("bip01_spine"))
	end
end

function play_1()
	this.play_polter_on_spine(20108)
end

function play_2()
	this.play_studen_on_spine(21815)
end