function gar_kill_crows(sid, draftsman)
	local crow = level_object_by_sid(sid)
	if crow == nil then
		return
	end
	local h = hit()
	h.power = 1000000
	h.direction = vector():set( 0, 1, 0 )
	h.draftsman = draftsman 
	h.impulse = 1
	h.type = hit.chemical_burn
	crow:hit(h)
end

function targets(actor, npc)
	local hitter = level_object_by_sid(21007)
    if hitter then
	
	this.gar_kill_crows(21099, hitter)
	this.gar_kill_crows(21100, hitter)
	this.gar_kill_crows(21101, hitter)
	this.gar_kill_crows(21102, hitter)
	this.gar_kill_crows(21103, hitter)
	this.gar_kill_crows(21104, hitter)
	this.gar_kill_crows(21105, hitter)
	this.gar_kill_crows(21106, hitter)
	this.gar_kill_crows(21107, hitter)
	this.gar_kill_crows(21108, hitter)
	this.gar_kill_crows(21109, hitter)
	this.gar_kill_crows(21110, hitter)
	this.gar_kill_crows(21111, hitter)
	this.gar_kill_crows(21112, hitter)
	this.gar_kill_crows(21113, hitter)
	this.gar_kill_crows(21114, hitter)
	this.gar_kill_crows(21115, hitter)
	this.gar_kill_crows(21116, hitter)
	this.gar_kill_crows(21117, hitter)
	this.gar_kill_crows(21118, hitter)
	this.gar_kill_crows(21119, hitter)
	this.gar_kill_crows(21120, hitter)
	this.gar_kill_crows(21121, hitter)
	this.gar_kill_crows(21122, hitter)
	this.gar_kill_crows(21123, hitter)
	this.gar_kill_crows(21124, hitter)
	this.gar_kill_crows(21125, hitter)
	this.gar_kill_crows(21126, hitter)
	this.gar_kill_crows(21127, hitter)
	this.gar_kill_crows(21128, hitter)
	this.gar_kill_crows(21129, hitter)
	this.gar_kill_crows(21130, hitter)
	this.gar_kill_crows(21131, hitter)
	this.gar_kill_crows(21132, hitter)
	this.gar_kill_crows(21133, hitter)
	this.gar_kill_crows(21134, hitter)
	this.gar_kill_crows(21135, hitter)
	this.gar_kill_crows(21136, hitter)
	this.gar_kill_crows(21137, hitter)
	this.gar_kill_crows(21138, hitter)
	this.gar_kill_crows(21139, hitter)
	this.gar_kill_crows(21140, hitter)
	this.gar_kill_crows(21141, hitter)
	this.gar_kill_crows(21142, hitter)
	this.gar_kill_crows(21143, hitter)
	this.gar_kill_crows(21144, hitter)
	this.gar_kill_crows(21145, hitter)
	this.gar_kill_crows(21146, hitter)
	this.gar_kill_crows(21147, hitter)
	this.gar_kill_crows(21148, hitter)
	this.gar_kill_crows(21149, hitter)
	this.gar_kill_crows(21150, hitter)
	this.gar_kill_crows(21151, hitter)
	this.gar_kill_crows(21152, hitter)
	this.gar_kill_crows(21153, hitter)
	this.gar_kill_crows(21154, hitter)
	this.gar_kill_crows(21155, hitter)
	this.gar_kill_crows(21156, hitter)
	this.gar_kill_crows(21157, hitter)
	this.gar_kill_crows(21158, hitter)
	this.gar_kill_crows(21159, hitter)
	this.gar_kill_crows(21160, hitter)
	this.gar_kill_crows(21161, hitter)
	this.gar_kill_crows(21162, hitter)
	this.gar_kill_crows(21163, hitter)
	this.gar_kill_crows(21164, hitter)
	this.gar_kill_crows(21165, hitter)
	this.gar_kill_crows(21166, hitter)
	this.gar_kill_crows(21167, hitter)
	this.gar_kill_crows(21168, hitter)
	this.gar_kill_crows(21169, hitter)
	this.gar_kill_crows(21170, hitter)
	this.gar_kill_crows(21171, hitter)
	this.gar_kill_crows(21172, hitter)
	this.gar_kill_crows(21173, hitter)
	this.gar_kill_crows(21174, hitter)
	this.gar_kill_crows(21175, hitter)
	this.gar_kill_crows(21176, hitter)
	this.gar_kill_crows(21177, hitter)
	this.gar_kill_crows(21178, hitter)
	this.gar_kill_crows(21179, hitter)
	this.gar_kill_crows(21180, hitter)
	this.gar_kill_crows(21181, hitter)
	this.gar_kill_crows(21182, hitter)
	this.gar_kill_crows(21183, hitter)
	this.gar_kill_crows(21184, hitter)
	this.gar_kill_crows(21185, hitter)
	this.gar_kill_crows(21186, hitter)
	this.gar_kill_crows(21187, hitter)
	this.gar_kill_crows(21188, hitter)
	this.gar_kill_crows(21189, hitter)
	this.gar_kill_crows(21190, hitter)
	this.gar_kill_crows(21191, hitter)
	this.gar_kill_crows(21192, hitter)
	this.gar_kill_crows(21193, hitter)
	this.gar_kill_crows(21194, hitter)
	this.gar_kill_crows(21195, hitter)
	this.gar_kill_crows(21196, hitter)
	this.gar_kill_crows(21197, hitter)
	this.gar_kill_crows(21198, hitter)
	this.gar_kill_crows(21199, hitter)
	this.gar_kill_crows(21200, hitter)
	this.gar_kill_crows(21201, hitter)
	this.gar_kill_crows(21202, hitter)
	this.gar_kill_crows(21203, hitter)
	this.gar_kill_crows(21204, hitter)
	this.gar_kill_crows(21205, hitter)
end
end

