-- !!!нельзя релизить живых персов - чревато вылетами!!!
-- !!!нельзя релизить объекты на другой локации - не удалятся!!!

function release_object(sid)
	local relobj = level_object_by_sid(sid)
	if relobj then
	alife():release(alife():object(relobj:id()), true)
	end
end

function object_nah(sid)
	local	new_pos = vector():set(10.18,2.00,20.76)
	local	new_lvid = 4939
	local	new_gvid = 4124


	local relobj = level_object_by_sid(sid)
	if relobj then
local obj_id = relobj:id()
if relobj and relobj:alive() == true then
relobj:kill(relobj)
end
--В ОГСР: INCORRECT ARGUMENTS! Must be: alife():teleport_object(id, position, lvid, gvid)
							alife():teleport_object( obj_id, new_pos, new_lvid, new_gvid)
--	alife():teleport_object("", new_pos, new_lvid, new_gvid, obj_id)
	end
end

function mklz_off()
	this.object_nah(20964)
	this.object_nah(20965)
	this.object_nah(20966)
	this.object_nah(20967)
	this.object_nah(20968)
end

function object_off(sid)
	local obj = alife():story_object(sid)
	if obj then
	alife():set_switch_offline(obj.id, true)
	alife():set_switch_online(obj.id, false)
	alife():set_interactive(obj.id, false)
	end
end

function object_on(sid)
	local obj = alife():story_object(sid)
	if obj then
	alife():set_switch_offline(obj.id, false)
	alife():set_switch_online(obj.id, true)
	alife():set_interactive(obj.id, true)
	end
end

-- function _off()
	-- this.object_off(NUMBER)
-- end

-- function _on()
	-- this.object_on(NUMBER)
-- end

function beginning_off_4()
	this.object_off(19981)
	this.object_off(19982)
	this.object_off(19983)
	this.object_off(19984)
	this.object_off(19985)
	this.object_off(19986)
	this.object_off(19998)
	this.object_off(19999)
	this.object_off(21818)
	this.object_off(21816)
	this.object_off(21813)
	this.object_off(21812)
	this.object_off(21811)
	this.object_off(21810)
	this.object_off(21790)
	this.object_off(21792)
	this.object_off(21793)
	this.object_off(21794)
	this.object_off(21795)
	this.object_off(21796)
	this.object_off(21797)
	this.object_off(21798)
	this.object_off(21799)
	this.object_off(21800)
	this.object_off(21801)
	this.object_off(21802)
	this.object_off(21803)
	this.object_off(21804)
	this.object_off(21805)
	this.object_off(21806)
	this.object_off(21807)
	this.object_off(21808)
	this.object_off(21809)
	this.object_off(21820)
	this.object_off(21822)
	this.object_off(21823)

end

function esc_sidor_beginning_off()
	this.object_off(20390)
	this.object_off(20939)
	this.object_off(21454)
	this.object_off(21455)
	this.object_off(21456)
	this.object_off(21457)
	this.object_off(21458)
	this.object_off(21459)
	this.object_off(21460)
	this.object_off(21461)
	this.object_off(21462)
	this.object_off(21463)
	this.object_off(21464)
	this.object_off(21465)
	this.object_off(21466)
	this.object_off(21467)
	this.object_off(21468)
	this.object_off(21469)
	this.object_off(21470)
	this.object_off(21471)
	this.object_off(21472)
	this.object_off(21473)
	this.object_off(21474)
	this.object_off(21475)
	this.object_off(21476)
	this.object_off(21477)
	this.object_off(21478)
	this.object_off(21479)
	this.object_off(21480)
	this.object_off(21481)
	this.object_off(21482)
	this.object_off(21483)
	this.object_off(21484)
	this.object_off(21485)
	this.object_off(21486)
	this.object_off(21487)
	this.object_off(21488)
	this.object_off(21489)
	this.object_off(21490)
	this.object_off(21491)
	this.object_off(21492)
	this.object_off(21493)
	this.object_off(21494)
	this.object_off(21495)
	this.object_off(21496)
	this.object_off(21497)
	this.object_off(21498)
	this.object_off(21686)
	this.object_off(21687)
	this.object_off(21688)
	this.object_off(21689)
	this.object_off(21690)
	this.object_off(21691)
	this.object_off(21692)
	this.object_off(21693)
	this.object_off(21694)
	this.object_off(21695)
	this.object_off(21696)
	this.object_off(21697)
	this.object_off(21698)
	this.object_off(21699)
	this.object_off(21700)
	this.object_off(21701)
	this.object_off(21702)
	this.object_off(21703)
	this.object_off(21704)
	this.object_off(21705)
	this.object_off(21706)
	this.object_off(21707)
	this.object_off(21708)
	this.object_off(21709)
	this.object_off(21710)
	this.object_off(21711)
	this.object_off(21712)
	this.object_off(21713)
	this.object_off(21714)
	this.object_off(21715)
	this.object_off(21716)
	this.object_off(21717)
	this.object_off(21718)
	this.object_off(21719)
	this.object_off(21720)
	this.object_off(21721)
	this.object_off(21722)
	this.object_off(21723)
	this.object_off(21724)
	this.object_off(21725)
	this.object_off(21726)
	this.object_off(21727)
end

function all_projectors_off()
	this.object_off(20004)
	this.object_off(20005)
	this.object_off(20006)
	this.object_off(20007)
	this.object_off(20008)
	this.object_off(20009)
	this.object_off(20010)
	this.object_off(20011)
	this.object_off(20012)
	this.object_off(20013)
	this.object_off(20014)
	this.object_off(20015)
	this.object_off(20016)
	this.object_off(20017)
	this.object_off(20018)
	this.object_off(20019)
	this.object_off(20020)
	this.object_off(20021)
	this.object_off(20022)
	this.object_off(20023)
	this.object_off(20024)
	this.object_off(20025)
	this.object_off(20174)
	this.object_off(20175)
	this.object_off(20176)
	this.object_off(20177)
	this.object_off(20178)
	this.object_off(20179)
	this.object_off(20180)
	this.object_off(20181)
	this.object_off(20182)
	this.object_off(20183)
	this.object_off(20184)
	this.object_off(20185)
	this.object_off(20186)
	this.object_off(20187)
	this.object_off(20188)
	this.object_off(20189)
	this.object_off(20190)
	this.object_off(20191)
	this.object_off(20192)
	this.object_off(20193)
	this.object_off(20194)
	this.object_off(20195)
	this.object_off(20261)
	this.object_off(20262)
	this.object_off(20263)
	this.object_off(20264)
	this.object_off(20241)
	this.object_off(20242)
	this.object_off(20243)
	this.object_off(20244)
	this.object_off(20293)
	this.object_off(20294)
	this.object_off(20295)
	this.object_off(20296)
	this.object_off(20297)
	this.object_off(20298)
	this.object_off(20299)
	this.object_off(20300)
	this.object_off(20301)
	this.object_off(20302)
	this.object_off(20303)
	this.object_off(20304)
	this.object_off(20305)
	this.object_off(20306)
	this.object_off(20307)
	this.object_off(20308)
	this.object_off(20309)
	this.object_off(20310)
	this.object_off(20311)
	this.object_off(20312)
	this.object_off(21302)
	this.object_off(21303)
	this.object_off(21304)
	this.object_off(21305)
	this.object_off(21306)
	this.object_off(21307)
	this.object_off(21308)
	this.object_off(21309)
end


function beginning_off_3()
	this.object_off(19987)
	this.object_off(21780)
	this.object_off(21779)
	this.object_off(21774)
	this.object_off(21775)
	this.object_off(21776)
	this.object_off(21777)
	this.object_off(21770)
	this.object_off(21771)
	this.object_off(21772)
	this.object_off(21729)
	this.object_off(20364)
	this.object_off(20365)
	this.object_off(20369)
	this.object_off(20370)
	this.object_off(20374)
	this.object_off(20376)
	this.object_off(21352)
	this.object_off(20379)
	this.object_off(20381)
	this.object_off(20382)
	this.object_off(21400)
	this.object_off(21401)
	this.object_off(21402)
	this.object_off(21403)
	this.object_off(21404)
	this.object_off(21405)
	this.object_off(21406)
	this.object_off(21407)
	this.object_off(21408)
	this.object_off(21409)
	this.object_off(21410)
	this.object_off(21411)
	this.object_off(21412)
	this.object_off(21413)
	this.object_off(21414)
	this.object_off(21415)
	this.object_off(21416)
	this.object_off(21417)
	this.object_off(21418)
	this.object_off(21419)
	this.object_off(21420)
	this.object_off(21421)
	this.object_off(21422)
	this.object_off(21423)
	this.object_off(21424)
	this.object_off(21425)
	this.object_off(21426)
	this.object_off(21427)
	this.object_off(21428)
	this.object_off(21429)
	this.object_off(21430)
	this.object_off(21431)
	this.object_off(21432)
	this.object_off(21433)
	this.object_off(21399)
	this.object_off(21393)
	this.object_off(21392)
	this.object_off(21391)
	this.object_off(21390)
	this.object_off(21389)
	this.object_off(21388)
	this.object_off(21387)
	this.object_off(21386)
	this.object_off(21385)
	this.object_off(21384)
	this.object_off(21383)
	this.object_off(21382)
	this.object_off(21372)
	this.object_off(21373)
	this.object_off(21374)
	this.object_off(21375)
	this.object_off(21376)
	this.object_off(21371)
	this.object_off(21369)
	this.object_off(21365)
	this.object_off(21359)
	this.object_off(21357)
	this.object_off(21358)
	this.object_off(21355)
	this.object_off(21354)
	this.object_off(21350)
	this.object_off(21347)
	this.object_off(21346)
	this.object_off(21248)
	this.object_off(21318)
	this.object_off(21319)
	this.object_off(21320)
	this.object_off(21321)
	this.object_off(21322)
	this.object_off(21323)
	this.object_off(21324)
	this.object_off(21325)
	this.object_off(21326)
	this.object_off(21327)
	this.object_off(21328)
	this.object_off(21329)
	this.object_off(21330)
	this.object_off(21331)
	this.object_off(21332)
	this.object_off(21333)
	this.object_off(21334)
	this.object_off(21335)
	this.object_off(21336)
	this.object_off(21337)
	this.object_off(21338)
	this.object_off(21339)
	this.object_off(21340)
	this.object_off(21310)
	this.object_off(21311)
	this.object_off(21312)
	this.object_off(21313)
	this.object_off(21314)
	this.object_off(21315)
	this.object_off(21316)
	this.object_off(21317)
	-- this.object_off(21247)
	this.object_off(21242)
	this.object_off(21075)
	this.object_off(21065)
	this.object_off(21061)
	this.object_off(21062)
	this.object_off(21055)
	this.object_off(21049)
	this.object_off(21050)
	this.object_off(21051)
	this.object_off(21052)
	this.object_off(21053)
	this.object_off(21054)
	this.object_off(21020)
	this.object_off(21021)
	this.object_off(21022)
	this.object_off(21023)
	this.object_off(20956)
	this.object_off(20957)
	this.object_off(20958)
	this.object_off(21011)
	this.object_off(21012)
	this.object_off(21013)
	this.object_off(21014)
	this.object_off(21015)
	this.object_off(21016)
	this.object_off(21226)
	this.object_off(21227)
	this.object_off(21206)
	this.object_off(20991)
	this.object_off(20989)
	this.object_off(20987)
	this.object_off(20984)
	this.object_off(20985)
	this.object_off(20986)
	this.object_off(20983)
	this.object_off(20950)
	this.object_off(20951)
	this.object_off(20952)
	this.object_off(20941)
	this.object_off(20942)
	this.object_off(20943)
	this.object_off(20944)
	this.object_off(20945)
	this.object_off(20946)
	this.object_off(20947)
	this.object_off(20948)
	this.object_off(20949)
end

function beginning_off_2()
	
	this.object_off(20937)
	this.object_off(20938)
	this.object_off(20935)
	this.object_off(20930)
	this.object_off(20931)
	this.object_off(20923)
	this.object_off(20921)
	this.object_off(20922)
	this.object_off(20920)
	this.object_off(20918)
	this.object_off(20219)
	this.object_off(20913)
	this.object_off(20903)
	this.object_off(20904)
	this.object_off(20905)
	this.object_off(20906)
	this.object_off(20907)
	this.object_off(20908)
	this.object_off(20909)
	this.object_off(20910)
	this.object_off(20911)
	this.object_off(20900)
	this.object_off(20886)
	this.object_off(20885)
	this.object_off(20875)
	this.object_off(20876)
	this.object_off(20877)
	this.object_off(20878)
	this.object_off(20879)
	this.object_off(20880)
	this.object_off(20881)
	this.object_off(20882)
	this.object_off(20873)
	this.object_off(20874)
	this.object_off(20867)
	this.object_off(20868)
	this.object_off(20869)
	this.object_off(20866)
	this.object_off(20859)
	this.object_off(20860)
	this.object_off(20861)
	this.object_off(20862)
	this.object_off(20863)
	this.object_off(20815)
	this.object_off(20855)
	this.object_off(20856)
	this.object_off(20857)
	this.object_off(20858)
	this.object_off(20854)
	this.object_off(20849)
	this.object_off(20850)
	this.object_off(20851)
	this.object_off(20852)
	this.object_off(20853)
	this.object_off(20834)
	this.object_off(20835)
	this.object_off(20836)
	this.object_off(20837)
	this.object_off(20838)
	this.object_off(20839)
	this.object_off(20840)
	this.object_off(20841)
	this.object_off(20842)
	this.object_off(20843)
	this.object_off(20844)
	this.object_off(20845)
	this.object_off(20846)
	this.object_off(20847)
	this.object_off(20848)
	this.object_off(20833)
	this.object_off(20832)
	this.object_off(20829)
	this.object_off(20558)
	this.object_off(20827)
	this.object_off(20825)
	this.object_off(20824)
	this.object_off(20819)
	this.object_off(20820)
	this.object_off(20816)
	this.object_off(20817)
	this.object_off(20818)
	this.object_off(20808)
	this.object_off(20809)
	this.object_off(20810)
	this.object_off(20811)
	this.object_off(20807)
	this.object_off(20801)
	this.object_off(20489)
	this.object_off(20794)
	this.object_off(20795)
	this.object_off(20796)
	this.object_off(20797)
	this.object_off(20798)
	this.object_off(20799)
	this.object_off(20800)
end

function beginning_off()
	
	this.object_off(20792)
	this.object_off(20781)
	this.object_off(20782)
	this.object_off(20790)
	this.object_off(20586)
	this.object_off(20587)
	this.object_off(20588)
	this.object_off(20589)
	this.object_off(20590)
	this.object_off(20591)
	this.object_off(20592)
	this.object_off(20593)
	this.object_off(20594)
	this.object_off(20595)
	this.object_off(20561)
	this.object_off(20562)
	this.object_off(20563)
	this.object_off(20564)
	this.object_off(20565)
	this.object_off(20566)
	this.object_off(20567)
	this.object_off(20568)
	this.object_off(20569)
	this.object_off(20570)
	this.object_off(20571)
	this.object_off(20572)
	this.object_off(20573)
	this.object_off(20557)
	this.object_off(20549)
	this.object_off(20550)
	this.object_off(20541)
	this.object_off(20542)
	this.object_off(20546)
	this.object_off(20543)
	this.object_off(20540)
	this.object_off(20536)
	this.object_off(20535)
	this.object_off(20531)
	this.object_off(20532)
	this.object_off(20533)
	this.object_off(20534)
	this.object_off(20530)
	this.object_off(20529)
	this.object_off(20522)
	this.object_off(20524)
	this.object_off(20525)
	this.object_off(20526)
	this.object_off(20527)
	this.object_off(20516)
	this.object_off(20517)
	this.object_off(20518)
	this.object_off(20519)
	this.object_off(20520)
	this.object_off(20521)
	this.object_off(20510)
	this.object_off(20511)
	this.object_off(20512)
	this.object_off(20513)
	this.object_off(20501)
	this.object_off(20502)
	this.object_off(20503)
	this.object_off(20504)
	this.object_off(20505)
	this.object_off(20494)
	this.object_off(20497)
	this.object_off(20089)
	this.object_off(20491)
	this.object_off(20493)
	this.object_off(20479)
	this.object_off(20485)
	this.object_off(20480)
	this.object_off(20481)
	this.object_off(20482)
	this.object_off(20483)
	this.object_off(20484)
	this.object_off(20431)
	this.object_off(20399)
	this.object_off(20409)
	this.object_off(20410)
	this.object_off(20411)
	this.object_off(20412)
	this.object_off(20413)
	this.object_off(20414)
	this.object_off(20415)
	this.object_off(20416)
	this.object_off(20417)
	this.object_off(20418)
	this.object_off(20419)
	this.object_off(20420)
	this.object_off(20421)
	this.object_off(20101)
	this.object_off(20283)
	this.object_off(20284)
	this.object_off(20339)
	this.object_off(20344)
	this.object_off(20345)
	this.object_off(20346)
	this.object_off(20347)
	this.object_off(20348)
	this.object_off(20349)
	-- this.object_off(20334)
	-- this.object_off(20335)
	this.object_off(20354)
	this.object_off(20353)
	this.object_off(20341)
	this.object_off(20342)
	this.object_off(29245)
	this.object_off(29246)
	this.object_off(20336)
	this.object_off(20338)
	this.object_off(20044)
	this.object_off(20045)
	this.object_off(20046)
	this.object_off(20047)
	this.object_off(20048)
	this.object_off(20049)
	this.object_off(20292)
	this.object_off(20050)
	this.object_off(20051)
	this.object_off(20052)
	this.object_off(20055)
	this.object_off(20141)
	this.object_off(20196)
	this.object_off(20197)
	this.object_off(20208)
	this.object_off(20209)
	this.object_off(20229)
	this.object_off(20239)
	this.object_off(20240)
	this.object_off(20245)
	this.object_off(20246)
	this.object_off(20282)
	this.object_off(20285)
	this.object_off(20433)
	this.object_off(20434)
	this.object_off(20435)
	
	--bulbs at Panzer_hc
	this.object_off(20440)
	this.object_off(20441)
	this.object_off(20442)
	this.object_off(20443)
	this.object_off(20444)
	this.object_off(20445)
	this.object_off(20446)
	this.object_off(20447)
	this.object_off(20448)
	this.object_off(20449)
	this.object_off(20450)
	this.object_off(20451)
	this.object_off(20452)
	this.object_off(20453)
	this.object_off(20454)
	this.object_off(20455)
	this.object_off(20456)
	this.object_off(20457)
	this.object_off(20458)
	this.object_off(20459)
	this.object_off(20460)
	this.object_off(20461)
	this.object_off(20462)
	this.object_off(20463)
	this.object_off(20464)
	this.object_off(20465)
	this.object_off(20466)
	this.object_off(20467)
	this.object_off(20468)
	this.object_off(20469)
	this.object_off(20470)
	this.object_off(20471)
	this.object_off(20472)
	this.object_off(20473)
	this.object_off(20474)
	this.object_off(20475)
	this.object_off(20476)
	this.object_off(20477)
	this.object_off(20478)
end

function esc2marsh_01_on()
	this.object_on(20208)
end

function sor2esc_02_on()
	this.object_on(20229)
end

function sor2esc_02_off()
	this.object_off(20229)
end

function marsh_mogilshik_off()
	this.object_off(20236)
end

function marsh_demon_boy_off()
	this.object_off(20320)
end

function marsh_sevchuk_off()
	this.object_off(20313)
	this.object_on(20344)
	this.object_on(20345)
	this.object_on(20346)
	this.object_on(20347)
	this.object_on(20348)
	this.object_on(20349)
end

function marsh_waterrat_gang_off()
	this.object_off(20321)
end

function marsh_accumulator_on()
	this.object_on(20336)
	this.object_on(20338)
end

function marsh_accumulator_on_1()
	this.object_on(20338)
end

function marsh_accumulator_off()
	-- this.object_off(20336)
	this.release_object(20338)
end

function marsh_deadman_container_on()
	this.object_on(20339)
end

function marsh_monks_on()
	this.object_on(20341)
	this.object_on(20342)
end

function simpson_and_catcher_on()
	-- this.object_on(20334)
	-- this.object_on(20335)
	-- this.object_on(20344)
	-- this.object_on(20345)
	-- this.object_on(20346)
	-- this.object_on(20347)
	-- this.object_on(20348)
	-- this.object_on(20349)
end

function marsh_pope_11_free_on()
	this.object_on(20353)
	this.object_off(20342)
end

function marsh_pope_11_off()
	this.object_off(20342)
end

function marsh2esc_01_on()
	this.object_on(20239)
end

function esc_deadman_on()
	this.object_on(20354)
end

function marsh_mogilshik_final_on()
	this.object_on(20283)
end

function marsh_mogilshik_final_off()
	this.object_off(20283)
end

function marsh_mogilshik_final_del()
--	this.release_object(20283)
	this.object_nah(20283)
	this.object_nah(20255)
end

-- function marsh_mogilshik_dead_gang_off()
	-- this.release_object(20361)
	-- this.release_object(20362)
	-- this.release_object(20363)
	-- this.release_object(20364)
	-- this.release_object(20365)
	-- this.release_object(20366)
	-- this.release_object(20367)
	-- this.release_object(20368)
	-- this.release_object(20369)
	-- this.release_object(20370)
	-- this.release_object(20371)
	-- this.release_object(20372)
	-- this.release_object(20373)
	-- this.release_object(20374)
	-- this.release_object(20375)
	-- this.release_object(20376)
	-- this.release_object(20377)
	-- this.release_object(20378)
	-- this.release_object(20379)
	-- this.release_object(20380)
	-- this.release_object(20381)
	-- this.release_object(20382)
	-- this.release_object(20383)
	-- this.release_object(20384)
	-- this.release_object(20385)
	-- this.release_object(20386)
	-- this.release_object(20387)
	-- this.release_object(20388)
	-- this.release_object(20389)
	-- this.release_object(20390)
-- end

function sor_galash_off()
	this.object_off(20054)
end

function esc_cutscene_del()
	this.object_off(20131)
	this.object_off(20132)
	this.object_off(20133)
	this.object_off(20134)
	this.object_off(20112)
	this.object_off(20113)
	this.object_off(20114)
	this.object_off(20115)
	this.object_off(20116)
	this.object_off(20117)
	this.object_off(20118)
	this.object_off(20119)
	this.object_off(20120)
	this.object_off(20121)
	this.object_off(20122)
	this.object_off(20123)
	this.object_off(20124)
	this.object_off(20125)
	this.object_off(20126)
	this.object_off(20127)
	this.object_off(20128)
	this.object_off(20129)
	this.object_off(20130)
end

function del_hugo_svd()
	this.release_object(20085)
	this.release_object(20086)
end

function marsh_galash_1_off()
	this.object_off(20236)
	this.object_off(20230)
	this.object_off(20231)
	this.object_off(20232)
	this.object_off(20233)
	this.object_off(20234)
	this.object_off(20235)
end

function marsh_galash_2_off()
	this.object_off(20236)
	this.object_off(20230)
	this.object_off(20231)
	this.object_off(20232)
	this.object_off(20233)
	this.object_off(20234)
	this.object_off(20235)
	this.object_off(20247)
	this.object_off(20248)
	this.object_off(20249)
	this.object_off(20250)
	this.object_off(20251)
	this.object_off(20252)
	this.object_off(20253)
	this.object_off(20254)
end

function marsh_galash_3_off()
	this.object_off(20236)
	this.object_off(20247)
	this.object_off(20248)
	this.object_off(20249)
	this.object_off(20250)
	this.object_off(20251)
	this.object_off(20252)
	this.object_off(20253)
	this.object_off(20254)
end

function agr_knife_tanto_off()
	this.release_object(21087)
end

function esc2sor_on()
	this.object_on(20284)
end

-- function esc_grc_ambush_on()
	-- this.object_on(20355)
	-- this.object_on(20356)
	-- this.object_on(20357)
	-- this.object_on(20358)
	-- this.object_on(20359)
-- end

-- function esc_grc_ambush_off()
	-- this.object_off(20355)
	-- this.object_off(20356)
	-- this.object_off(20357)
	-- this.object_off(20358)
	-- this.object_off(20359)
-- end

function marsh_announcement_1_off()
	this.release_object(20422)
end

function sor_announcement_1_off()
	this.release_object(20489)
	this.release_object(21051)
end

function sor_announcement_1_on()
	this.object_on(20489)
	this.object_on(21051)
end

function red2panzerhc_lc_on()
	this.object_on(20431)
end
function red2panzerhc_lc_off()
	this.object_off(20431)
end

function panzhc_arena_switch_1()
	this.object_off(20436)
	this.object_off(20437)
	this.object_off(20438)
	this.object_off(20439)
	this.object_on(20472)
	this.object_on(20473)
	this.object_on(20474)
	this.object_on(20475)
end

function panzhc_arena_switch_2()
	this.object_off(20436)
	this.object_off(20437)
	this.object_off(20438)
	this.object_off(20439)
	this.object_on(20472)
	this.object_on(20473)
	this.object_on(20474)
	this.object_on(20476)
end

function hsm_5_on()
	this.object_on(20477)
end

function panzer_hc_stoker_off()
	this.object_off(20476)
end

function panzerhc2red_on()
	this.object_on(20478)
end

function agru_gunmanroom_light_turn_on()
	this.object_on(20480)
	this.object_on(20481)
	this.object_on(20482)
	this.object_on(20483)
	this.object_on(20484)
end

function agru_gunmanroom_light_turn_off()
	this.object_off(20480)
	this.object_off(20481)
	this.object_off(20482)
	this.object_off(20483)
	this.object_off(20484)
end

function agr_under_vodka_premium_on()
	this.object_on(20485)
end

function agr_hsm_box_on()
	this.object_on(20479)
end

function agru_sensor_numpad_on()
	this.object_on(20360)
end

function agru_sensor_numpad_off()
	this.object_off(20360)
end

function agru_sensor_numpad_2_on()
	this.object_on(20486)
end

function agru_sensor_numpad_2_off()
	this.object_off(20486)
end

function ls_sor_esc_on()
	this.object_on(20282)
	this.object_on(20101)
end

function yan_beacons_on()
	this.object_on(20501)
	this.object_on(20502)
	this.object_on(20503)
	this.object_on(20504)
	this.object_on(20505)
end

function yan_beacons_1_off()
	this.release_object(20501)
end

function yan_beacons_2_off()
	this.release_object(20502)
end

function yan_beacons_3_off()
	this.release_object(20503)
end

function yan_beacons_4_off()
	this.release_object(20504)
end

function yan_beacons_5_off()
	this.release_object(20505)
end

function agru_teleports_off()
	this.release_object(20498)
	this.release_object(20499)
end

function agru_gunmanquazyroom_light_turn_on()
	this.object_on(20516)
	this.object_on(20517)
	this.object_on(20518)
	this.object_on(20519)
	this.object_on(20520)
	this.object_on(20521)
end

function agru_gunmanquazyroom_light_turn_off()
	this.object_off(20516)
	this.object_off(20517)
	this.object_off(20518)
	this.object_off(20519)
	this.object_off(20520)
	this.object_off(20521)
end

function agru_lamp_on()
	this.object_on(20030)
	this.object_on(20031)
	this.object_on(20032)
	this.object_on(20033)
	this.object_on(20034)
	this.object_on(20035)
	this.object_on(20036)
	this.object_on(20037)
	this.object_on(20038)
	this.object_on(20039)
	this.object_on(20040)
	this.object_on(20041)
	this.object_on(20042)
	this.object_on(20043)
end

function agr_broken_pda_off()
	this.release_object(20500)
end

function agr_uv_light_torch_off()
	this.release_object(20522)
end

function agr_uv_light_torch_on()
	this.object_on(20522)
	this.object_on(20529)
	this.object_off(20528)
end

function yan_krisagenerator_switching()
	this.release_object(20088)
	this.object_on(20089)
	this.object_off(20509)
	this.object_on(21818)
end
	
function yan_tamed_rat_on()
	-- this.object_on(20497)
end

function yan_desant_1_off()
	this.object_off(20506)
end

function yan_desant_2_off()
	this.object_off(20507)
end

function yan_desant_3_off()
	this.object_off(20508)
end

function yan_desant_4_off()
	this.object_off(21818)
end

-- function yan_desant_4_w_rat_on()
	-- this.object_on(21818)
-- end

-- function yan_desant_4_w_rat_off()
	-- this.object_off(21818)
-- end

function yan_desant_antigas_1_on()
	this.object_on(20510)
end

function yan_desant_antigas_2_on()
	this.object_on(20511)
end

function yan_desant_antigas_3_on()
	this.object_on(20512)
end

function yan_desant_antigas_4_on()
	this.object_on(20513)
end

function yan_desant_antigas_off()
	this.object_off(20510)
	this.object_off(20511)
	this.object_off(20512)
	this.object_off(20513)
end

function agr_desant_on()
	this.object_on(20525)
	this.object_on(20526)
	this.object_on(20527)
end

function agr_desant_1_on()
	this.object_on(20524)
end

function agr_desant_off()
	this.object_off(20524)
	this.object_off(20525)
	this.object_off(20526)
	this.object_off(20527)
end

function agr_sensor_numpad_on()
	this.object_on(20530)
end

function agr_sensor_numpad_off()
	this.object_off(20530)
end

function agru_desant_on()
	this.object_on(20531)
	this.object_on(20532)
	this.object_on(20533)
	this.object_on(20534)
end

function agrund2agr_01_on()
	this.object_on(20535)
end

function agru_desant_1_off()
	this.object_off(20531)
end

function agru_desant_2_off()
	this.object_off(20532)
end

function agru_desant_3_off()
	this.object_off(20533)
end

function agru_desant_4_off()
	this.object_off(20534)
end

function agr2agrund_01_on()
	this.object_on(20536)
end

function agr_heli_spawn()
	this.object_on(20540)
end

function agr_heli_dead_spawn()
	this.object_on(20543)
end

function gar2bun_on()
	this.object_on(20494)
end

function gar_sensor_numpad_on()
	this.object_on(20546)
end

function gar_sensor_numpad_off()
	this.object_off(20546)
end

function gar_controller_tubeman_off()
	this.object_off(20547)
end

function gar_deadman_on()
	this.object_on(20542)
end

function gar_deadman_off()
	this.object_off(20542)
end

function agr_deadman_on()
	this.object_on(20541)
end

function agr_deadman_off()
	this.object_off(20541)
end

function bun_sensor_numpad_1_on()
	this.object_on(20549)
end

function bun_sensor_numpad_1_off()
	this.object_off(20549)
end

function bun_sensor_numpad_2_on()
	this.object_on(20550)
	this.object_off(20556)
end

function bun_sensor_numpad_2_off()
	this.object_off(20550)
	this.object_on(20556)
end

function bun_sensor_numpad_3_on()
	this.object_on(20557)
	this.object_off(20555)
end

function bun_sensor_numpad_3_off()
	this.object_off(20557)
	this.object_on(20555)
end

function val_sensor_numpad_on()
	this.object_on(20790)
	this.object_off(20791)
end

function val_sensor_numpad_off()
	this.object_off(20790)
	this.object_on(20791)
end

function bun_latent_arrow_01_on()
	this.object_on(20561)
end
function bun_latent_arrow_01_off()
	this.object_off(20561)
end

function bun_latent_arrow_02_on()
	this.object_on(20562)
end
function bun_latent_arrow_02_off()
	this.object_off(20562)
end

function bun_latent_arrow_03_on()
	this.object_on(20563)
end
function bun_latent_arrow_03_off()
	this.object_off(20563)
end

function bun_latent_arrow_04_on()
	this.object_on(20564)
end
function bun_latent_arrow_04_off()
	this.object_off(20564)
end

function bun_latent_arrow_05_on()
	this.object_on(20565)
end
function bun_latent_arrow_05_off()
	this.object_off(20565)
end

function bun_latent_arrow_06_on()
	this.object_on(20566)
end
function bun_latent_arrow_06_off()
	this.object_off(20566)
end

function bun_latent_arrow_07_on()
	this.object_on(20567)
end
function bun_latent_arrow_07_off()
	this.object_off(20567)
end

function bun_latent_arrow_08_on()
	this.object_on(20568)
end
function bun_latent_arrow_08_off()
	this.object_off(20568)
end

function bun_latent_arrow_09_on()
	this.object_on(20569)
end
function bun_latent_arrow_09_off()
	this.object_off(20569)
end

function bun_latent_arrow_10_on()
	this.object_on(20570)
end
function bun_latent_arrow_10_off()
	this.object_off(20570)
end

function bun_latent_arrow_11_on()
	this.object_on(20571)
end
function bun_latent_arrow_11_off()
	this.object_off(20571)
end

function bun_latent_arrow_12_on()
	this.object_on(20572)
end
function bun_latent_arrow_12_off()
	this.object_off(20572)
end

function bun_latent_arrow_13_on()
	this.object_on(20573)
end
function bun_latent_arrow_13_off()
	this.object_off(20573)
end

function val2darklab_01_on()
	this.object_on(20781)
end
function val2darklab_01_off()
	this.object_off(20781)
end

function val2darklab_02_on()
	this.object_on(20782)
end
function val2darklab_02_off()
	this.object_off(20782)
end

function bun_terrible_face_0000_on()
	this.object_on(20792)
end


function bun_terrible_face_0000_off()
	this.release_object(20792)
end


function darklab_latent_arrow_on()
	this.object_on(20794)
end
function darklab_latent_arrow_off()
	this.object_off(20794)
end

function darklab_latent_arrow_0000_on()
	this.object_on(20795)
end
function darklab_latent_arrow_0000_off()
	this.object_off(20795)
end

function darklab_latent_arrow_0001_on()
	this.object_on(20796)
end
function darklab_latent_arrow_0001_off()
	this.object_off(20796)
end

function darklab_latent_arrow_0002_on()
	this.object_on(20797)
end
function darklab_latent_arrow_0002_off()
	this.object_off(20797)
end

function darklab_latent_arrow_0003_on()
	this.object_on(20798)
end
function darklab_latent_arrow_0003_off()
	this.object_off(20798)
end

function darklab_latent_arrow_0004_on()
	this.object_on(20799)
end
function darklab_latent_arrow_0004_off()
	this.object_off(20799)
end

function darklab_latent_arrow_0005_on()
	this.object_on(20800)
end
function darklab_latent_arrow_0005_off()
	this.object_off(20800)
end

function sor_announcement_2_on()
	this.object_on(20801)
	this.object_on(21052)
end
function sor_announcement_2_off()
	this.release_object(20801)
	this.release_object(21052)
end

function sor_announcement_3_on()
	this.object_on(21049)
	this.object_on(21053)
end
function sor_announcement_3_off()
	this.release_object(21049)
	this.release_object(21053)
end

function sor_announcement_4_on()
	this.object_on(21050)
	this.object_on(21054)
end
function sor_announcement_4_off()
	this.release_object(21050)
	this.release_object(21054)
end

function marsh_announcement_2_on()
	this.object_off(21060)
	this.object_on(21055)
	this.object_on(21061)
	this.object_on(21075)
	this.object_on(21062)
end
function marsh_announcement_2_off()
	this.release_object(21055)
	this.release_object(21062)
end

function red_sensor_numpad_on()
	this.object_on(20807)
	this.object_off(20806)
end

function red_sensor_numpad_off()
	this.object_off(20807)
	this.object_on(20806)
end

function val_timer_bomb_on()
	this.object_on(20808)
	this.object_on(20809)
	this.object_on(20810)
	this.object_on(20811)
end
function  val_timer_bomb_off()
	this.object_off(20808)
	this.object_off(20809)
	this.object_off(20810)
	this.object_off(20811)
end

function val_timer_minefield_on()
	this.object_on(20816)
	this.object_on(20817)
	this.object_on(20818)
end

function val_timer_minefield_off()
	this.object_off(20816)
	this.object_off(20817)
	this.object_off(20818)
end

function darklab_sensor_numpad_on()
	this.object_on(20819)
	this.object_off(20830)
end

function darklab_sensor_numpad_off()
	this.object_off(20819)
	this.object_on(20830)
end

function darklab_erasing_phase_1()
	this.object_off(20821)
	this.object_on(20822)
end

function darklab_erasing_phase_2()
	this.object_off(20822)
	this.object_on(20823)
end

function mil2bun_on()
	this.object_on(20824)
end
function mil2bun_off()
	this.object_off(20824)
end

function bun2mil_on()
	this.object_on(20825)
end
function bun2mil_off()
	this.object_off(20825)
end

function panz_cutscene_grek_on()
	this.object_on(20827)
end
function panz_cutscene_grek_off()
	this.object_off(20827)
end

function panz_armed_arestant_4_off()
	this.object_off(20475)
end

function panz_pseudo_execution_initiation()
	this.object_off(20436)
	this.object_off(20437)
	this.object_off(20438)
	this.object_off(20439)
end

function gar_deadman_dubl_on()
	this.object_on(20558)
end
function gar_deadman_dubl_off()
	this.object_off(20558)
end

function agr_under_dead_head_on()
	this.object_on(20829)
	this.release_object(20831)
end

function agr_under_dead_head_off()
	this.release_object(20829)
end

function darklab2val_reserve_on()
	this.object_on(20820)
end

function darklab2val_reserve_off()
	this.object_off(20820)
end

function atp_lamp_on()
	this.object_on(20832)
end
function atp_lamp_off()
	this.object_off(20832)
end

function atp_lamp_0000_on()
	this.object_on(20833)
end
function atp_lamp_0000_off()
	this.object_off(20833)
end

function atp_slender_on()
	this.object_on(20834)
	this.object_on(20835)
	this.object_on(20836)
	this.object_on(20837)
	this.object_on(20838)
	this.object_on(20839)
	this.object_on(20840)
	this.object_on(20841)
	this.object_on(20842)
	this.object_on(20843)
	this.object_on(20844)
	this.object_on(20845)
	this.object_on(20846)
	this.object_on(20847)
	this.object_on(20848)
end

function atp_slender_off()
	this.release_object(20834)
	this.release_object(20835)
	this.release_object(20836)
	this.release_object(20837)
	this.release_object(20838)
	this.release_object(20839)
	this.release_object(20840)
	this.release_object(20841)
	this.release_object(20842)
	this.release_object(20843)
	this.release_object(20844)
	this.release_object(20845)
	this.release_object(20846)
	this.release_object(20847)
	this.release_object(20848)
end

function esc2atp_on()
	this.object_on(20850)
	this.object_on(20851)
	this.object_on(20852)
	this.object_on(20853)
end

function esc2atp_off()
	this.object_off(20850)
	this.object_off(20851)
	this.object_off(20852)
	this.object_off(20853)
	this.object_off(20854)
end
	
function esc_pentagramm_on()
	this.object_on(20854)
end
function esc_pentagramm_off()
	this.object_off(20854)
end

function atp2esc_on()
	this.object_on(20849)
	this.object_on(20856)
	this.object_on(20857)
	this.object_on(20858)
end

function atp2esc_off()
	this.object_off(20855)
	this.object_off(20856)
	this.object_off(20857)
	this.object_off(20858)
	this.object_off(20849)
end

function atp_pentagramm_on()
	this.object_on(20855)
end
function atp_pentagramm_off()
	this.object_off(20855)
end

function dc_pentagramm_on()
	this.object_on(21774)
end
function dc_pentagramm_off()
	this.object_off(21774)
end

function darklab2val_01_on()
	this.object_on(20815)
end
function darklab2val_01_off()
	this.object_off(20815)
end

function bun_sidor_lamp_on()
	this.object_on(20859)
end
function bun_sidor_lamp_off()
	this.object_off(20859)
end

function bun_sidor_lamps_on()
	this.object_on(20860)
	this.object_on(20861)
	this.object_on(20862)
	this.object_on(20863)
end
function bun_sidor_lamps_off()
	this.object_off(20860)
	this.object_off(20861)
	this.object_off(20862)
	this.object_off(20863)
end

function mil_door_locker_on()
	this.object_on(20866)
end

function mil_lchs_on()
	this.object_on(20867)
	this.object_on(20868)
	this.object_on(20869)
end

function agr_taras_dictophone_off()
	this.release_object(20870)
end

function sor_bikes_off()
	this.object_off(20871)
	this.object_off(20872)
end

function sor_autoritet_on()
	this.object_on(20044)
	this.object_on(20045)
	this.object_on(20046)
	this.object_on(20047)
	this.object_on(20048)
	this.object_on(20049)
	this.object_on(20050)
	this.object_on(20051)
	this.object_on(20052)
	this.object_on(20055)
	this.object_on(20873)
	this.object_on(20881)
	this.object_on(20292)
end

function sor_grek_for_cutscene_on()
	this.object_on(20874)
end

function sor_autoritet_off()
	this.object_off(20044)
	this.object_off(20045)
	this.object_off(20046)
	this.object_off(20047)
	this.object_off(20048)
	this.object_off(20049)
	this.object_off(20050)
	this.object_off(20051)
	this.object_off(20052)
	this.object_off(20055)
	this.object_off(20873)
	this.object_off(20881)
	this.object_off(20292)
end

function sor_grek_for_cutscene_off()
	this.object_off(20874)
end

function sor_panzer_on()
	this.object_on(20875)
	this.object_on(20876)
	this.object_on(20877)
	this.object_on(20879)
	this.object_on(20880)
	this.object_on(20881)
	this.object_on(20882)
end

function sor_grek_for_cutscene_panzer_on()
	this.object_on(20878)
end

function sor_panzer_off()
	this.object_off(20875)
	this.object_off(20876)
	this.object_off(20877)
	this.object_off(20879)
	this.object_off(20880)
	this.object_off(20881)
	this.object_off(20882)
end

function sor_grek_for_cutscene_panzer_off()
	this.object_off(20878)
end

function sor_kuchma_off()
	this.object_off(20884)
end

function sor2pol_on()
	this.object_on(20885)
end

function sor2pol_off()
	this.object_off(20885)
end

function pol2sor_on()
	this.object_on(20886)
end

function pol2sor_off()
	this.object_off(20886)
end

function atp_broken_warlock_off()
	this.release_object(20888)
end

function atp_boxes_switching()
	this.object_on(20900)
	this.object_off(20901)
end

function atp_mogilshik_switch_1()
	this.object_off(20902)
	this.object_on(20903)
end

function atp_mogilshik_switch_2()
	this.object_off(20903)
	this.object_on(20904)
end

function atp_mogilshik_switch_3()
	this.object_off(20904)
	this.object_on(20905)
end

function atp_mogilshik_switch_4()
	this.object_off(20905)
	this.object_on(20906)
end

function atp_mogilshik_switch_5()
	this.object_off(20906)
	this.object_on(20907)
end

function atp_mogilshik_switch_6()
	this.object_off(20907)
	this.object_on(20908)
end

function atp_mogilshik_switch_7()
	this.object_off(20908)
	this.object_on(20909)
end

function atp_mogilshik_switch_8()
	this.object_off(20909)
	this.object_on(20910)
end

function atp_mogilshik_switch_9()
	this.object_off(20910)
	this.object_on(20911)
end

function marsh_sidor_skhron_1_on()
	this.object_on(20219)
end

function marsh_sidor_skhron_1_dubl_on()
	this.object_on(20913)
end

function sor_mcleens_group_off()
	this.object_off(20220)
	this.object_off(20221)
	this.object_off(20222)
	this.object_off(20223)
	this.object_off(20224)
end

function sor_marchenko_switching()
	this.object_on(20918)
	this.object_off(20917)
end

function sor_ivanzov_switching()
	this.object_on(20920)
	this.object_off(20057)
end

function sor_ivanzov_marchenko_off()
	this.object_off(20923)
	this.object_off(20918)
end
	

function sor_ivanzov_sniper_switching()
	this.object_on(20923)
	this.object_off(20920)
end

function sor_police_windows_on()
	this.object_on(20921)
	this.object_on(20922)
end

function sor_hazar_on()
	this.object_on(20141)
	this.object_on(20196)
	this.object_on(20197)
end

function sor_passports_on()
	this.object_on(20930)
	this.object_on(20931)
end

function sor_passports_off()
	this.release_object(20930)
	this.release_object(20931)
end

function darklab_art_red_off()
	this.release_object(20933)
end

function val_helicopter_on()
	this.object_on(20935)
end

function val_helicopter_off()
	this.object_off(20935)
end

function val_comp_on() -- и переключение генератора
-- комп
	this.object_on(20937)
	this.object_on(20938)
	this.object_on(20950)
end

function val_comp_block()
	this.object_on(20951)
	this.object_off(20950)
end

function val_comp_turrets_off()
	this.object_on(20952)
	this.object_off(20950)
end

function yalta_group_switch()
	this.object_off(20953)
	this.object_off(20954)
	this.object_off(20955)
	this.object_on(20956)
	this.object_on(20957)
	this.object_on(20958)
end

function mcleens_group_swith()
	this.object_off(20964)
	this.object_off(20965)
	this.object_off(20966)
	this.object_off(20967)
	this.object_off(20968)
	this.object_off(21010)
end

function vano_sidor_off()
	this.object_off(21010)
end

function sor_wartown_doors_switch()
	this.object_on(20983)
	this.release_object(20982)
end

function esc_hole_blockers_on()
	this.object_on(20984)
	this.object_on(20985)
	this.object_on(20986)
end

function esc_hole_blockers_off()
	this.release_object(20984)
	this.release_object(20985)
	this.release_object(20986)
end

function sor_cutscene_blockpost_grek_on()
	this.object_on(20987)
end

function sor_cutscene_blockpost_grek_off()
	this.object_off(20987)
end

function sor_psylockator_switch_1()
	this.release_object(20971)
end

function sor_psylockator_switch_2()
	this.release_object(20972)
end

function esc_malyawa_01_on()
	this.object_on(20989)
end

function esc2marsh_02_on()
	this.object_on(20209)
end
function esc2marsh_02_off()
	this.object_off(20209)
end

function marsh2esc_02_on()
	this.object_on(20240)
end
function marsh2esc_02_off()
	this.object_off(20240)
end

function esc2val_01_on()
	this.object_on(20285)
end

function sor_jj_safe_switch()
	this.object_on(20991)
	this.object_off(20990)
end

function panz_bags_off()
	this.object_off(20992)
	this.object_off(20993)
	this.object_off(20994)
	this.object_off(20995)
end

function agr_walther_taras_off()
	this.release_object(20996)
end

function agru_walther_stranger_off()
	this.release_object(20997)
end

function esc_wpn_mp40_1_off()
	this.release_object(20998)
end

function esc_wpn_mp40_2_off()
	this.release_object(20999)
end

function esc_wpn_walther_p38_off()
	this.release_object(21000)
end

function esc_wpn_luger_off()
	this.release_object(21001)
end

function marsh_wpn_knife_d_1_off()
	this.release_object(21002)
end

function marsh_wpn_knife_d_2_off()
	this.release_object(21003)
end

function marsh_wpn_knife_d_3_off()
	this.release_object(21004)
end

function marsh_wpn_knife_d_4_off()
	this.release_object(21005)
end

function marsh_wpn_knife_d_5_off()
	this.release_object(21006)
end

function lim_wpn_knife_d_1_off()
	this.release_object(21076)
end

function lim_wpn_knife_d_2_off()
	this.release_object(21077)
end

function lim_wpn_knife_d_3_off()
	this.release_object(21078)
end

function sor_hacker_door_switch()
	this.object_off(21207)

	this.object_on(21206)
end

function marsh_wpn_knife_map_1_off()
	this.release_object(21210)
end

function marsh_wpn_knife_map_2_off()
	this.release_object(21211)
end

function marsh_wpn_knife_map_3_off()
	this.release_object(21217)
end

function marsh_wpn_knife_map_4_off()
	this.release_object(21212)
end

function marsh_wpn_knife_tanto_1_off()
	this.release_object(21213)
end

function marsh_wpn_knife_tanto_2_off()
	this.release_object(21214)
end

function marsh_wpn_knife_bak_1_off()
	this.release_object(21215)
end

function marsh_wpn_knife_bak_2_off()
	this.release_object(21216)
end

function marsh_wpn_knife_bak_3_off()
	this.release_object(21088)
end

function marsh_wpn_knife_bak_4_off()
	this.release_object(21089)
end

function marsh_wpn_knife_bak_5_off()
	this.release_object(21090)
end

function marsh_wpn_knife_bak_6_off()
	this.release_object(21091)
end

function marsh_wpn_knife_bak_7_off()
	this.release_object(21092)
end

function marsh_wpn_knife_bak_8_off()
	this.release_object(21093)
end

function marsh_wpn_knife_bak_9_off()
	this.release_object(21094)
end

function marsh_wpn_knife_bak_10_off()
	this.release_object(21095)
end

function marsh_wpn_knife_bak_11_off()
	this.release_object(21096)
end

function marsh_wpn_knife_bak_12_off()
	this.release_object(21097)
end

function marsh_wpn_knife_bak_13_off()
	this.release_object(21098)
end

function mil_weapon_on()
	this.object_on(21226)
	this.object_on(21227)
end

function mil_abakan_off()
	this.release_object(21226)
end

function mil_ak74_off()
	this.release_object(21227)
end

function agr_heli_flame_on()
	this.object_on(21011)
	this.object_on(21012)
	this.object_on(21013)
	this.object_on(21014)
	this.object_on(21015)
	this.object_on(21016)
end

function agr_heli_flame_off()
	this.object_off(21011)
	this.object_off(21012)
	this.object_off(21013)
	this.object_off(21014)
	this.object_off(21015)
	this.object_off(21016)
end

function redforrest_lc_off()
	this.object_off(21017)
	this.object_off(21018)
	this.object_off(21019)
end
function redforrest_lc_on()
	this.object_on(21017)
	this.object_on(21018)
	this.object_on(21019)
	this.object_off(20431)
end

function sor_pulevich_off()
	this.object_off(20927)
end

function gar_ak47_m1_off()
	this.release_object(21230)
end

function mil_wpn_knife_d_1_off()
	this.release_object(21231)
end

function val_killer_scorpio_off()
	this.release_object(21236)
end

function val_shocker_flash_fake_off()
	this.release_object(21237)
end

function val_zindan_mines_on()
	this.object_on(21021)
	this.object_on(21022)
	this.object_on(21023)
end

function val_zindan_mines_off()
	this.release_object(21021)
	this.release_object(21022)
	this.release_object(21023)
end

function val_necronomicon_fake_on()
	this.object_on(21020)
end

function val_necronomicon_fake_off()
	this.release_object(21020)
end

function sor_bar_visitors_on()
	this.object_on(21056)
	this.object_on(21057)
	this.object_on(21058)
	this.object_on(21059)
end

function sor_bar_visitors_off()
	this.object_off(21056)
	this.object_off(21057)
	this.object_off(21058)
	this.object_off(21059)
end

function motor_section_car_switch()
	this.object_off(20492)
	this.object_off(21394)
	this.object_off(21368)
	this.object_off(21377)
	this.object_off(21378)
	this.object_off(21379)
	this.object_off(21380)
	this.object_off(21381)
	this.object_on(21369)
	this.object_on(20491)
	this.object_on(21393)
	this.object_on(21372)
	this.object_on(21373)
	this.object_on(21374)
	this.object_on(21375)
	this.object_on(21376)
	this.object_on(21400)
	this.object_on(21401)
	this.object_on(21402)
	this.object_on(21403)
	this.object_on(21404)
	this.object_on(21405)
	this.object_on(21406)
	this.object_on(21407)
	this.object_on(21408)
	this.object_on(21409)
	this.object_on(21410)
	this.object_on(21411)
	this.object_on(21412)
	this.object_on(21413)
	this.object_on(21414)
	this.object_on(21415)
	this.object_on(21416)
	this.object_on(21417)
	this.object_on(21418)
	this.object_on(21419)
	this.object_on(21420)
	this.object_on(21421)
	this.object_on(21422)
	this.object_on(21423)
	this.object_on(21424)
	this.object_on(21425)
	this.object_on(21426)
	this.object_on(21427)
	this.object_on(21428)
	this.object_on(21429)
	this.object_on(21430)
	this.object_on(21431)
	this.object_on(21432)
	this.object_on(21433)
	this.object_on(21399)
end

function val_safe_door_codelock_off()
	this.release_object(21064)
end

function val_klava_switch()
	this.release_object(20938)
	this.object_on(21065)
end

function panz_numpad_off()
	this.release_object(21070)
end

function esc_heli_change()
	this.object_on(21242)
	this.object_off(21079)
	this.object_off(21080)
end

function darklab_blockon_off()
	this.object_off(21245)
	this.object_off(21246)
end

function esc_shamray_bandit_2_off()
	this.release_object(20103)
	this.object_off(20135)
	this.object_off(20136)
end

function red_bulldog_on()
	-- this.object_on(21247)
end

function teuton_items_on()
	this.object_on(21310)
	this.object_on(21311)
	this.object_on(21312)
	this.object_on(21313)
	this.object_on(21314)
	this.object_on(21315)
	this.object_on(21316)
end

function teuton_whiskey_switch()
	this.release_object(21316)
	this.object_on(21317)
end

function teuton_maljawa_off()
	this.release_object(21314)
end

function dead_military_vehicles_on()
	this.object_on(21346)
	this.object_on(21248)
	this.object_on(21318)
	this.object_on(21319)
	this.object_on(21320)
	this.object_on(21321)
	this.object_on(21322)
	this.object_on(21323)
	this.object_on(21324)
	this.object_on(21325)
	this.object_on(21326)
	this.object_on(21327)
	this.object_on(21328)
	this.object_on(21329)
	this.object_on(21330)
	this.object_on(21331)
	this.object_on(21332)
	this.object_on(21333)
	this.object_on(21334)
	this.object_on(21335)
	this.object_on(21336)
	this.object_on(21337)
	this.object_on(21338)
	this.object_on(21339)
	this.object_on(21340)
end

function sor_military_veh_off()
	this.object_off(21025)
	this.object_off(21026)
	this.object_off(21027)
	this.object_off(21028)
	this.object_off(21029)
	this.object_off(21030)
	this.object_off(21031)
	this.object_off(21032)
	this.object_off(21033)
	this.object_off(21034)
	this.object_off(21035)
	this.object_off(21036)
	this.object_off(21037)
	this.object_off(21038)
	this.object_off(21039)
	this.object_off(21040)
	this.object_off(21041)
	this.object_off(21042)
	this.object_off(21043)
	this.object_off(21044)
	this.object_off(21045)
	this.object_off(21046)
	this.object_off(21047)
	this.object_off(21048)
end

function red_accumulator_1_off()
	this.release_object(21346)
end

function red_accumulator_2_on()
	this.object_on(21347)
end

function red_door_to_lim_on()
	this.object_on(21350)
end

function red2lim_on()
	this.object_on(20493)
end

function lim_kasper_switch()
	this.object_off(21351)
	this.object_on(21352)
end

function lim_kasper_off()
	this.object_off(21352)
	
	-- бутылки
	this.object_off(21383)
	this.object_off(21384)
	this.object_off(21385)
	this.object_off(21386)
	this.object_off(21387)
	this.object_off(21388)
	this.object_off(21389)
	this.object_off(21390)
	this.object_off(21391)
	this.object_off(21392)
end

function pri2aes_01_on()
	this.object_on(21354)
end

function lim2pri_01_on()
	this.object_on(21355)
end

function hos_secury_key_1_on()
	this.object_on(21357)
end

function hos_secury_key_1_off()
	this.release_object(21357)
end

function hos_secury_key_2_on()
	this.object_on(21358)
end

function lim_tankoutfit_switch()
	this.release_object(21362)
end

function lim_tankoutfit_switch_0()
	this.release_object(21363)
end

function lim_tankoutfit_switch_1()
	this.release_object(21364)
end

function esc_demon_girl_off()
	this.object_off(20108)
	this.object_off(21365)
end
function esc_demon_girl_on()
	-- this.object_on(20108)
	this.object_on(21365)
end

function esc_secret_room_door_switch()
	this.object_off(21368)
	this.object_on(21369)
end

function esc_grc_operator_pda_switch()
	this.object_on(21371)
	this.release_object(21370)
end

function esc_realmobil_on()
	this.object_on(21371)
end

function esc_mobil_physic_off()
	this.object_off(21377)
	this.object_off(21378)
	this.object_off(21379)
	this.object_off(21380)
	this.object_off(21381)
end

function esc_mobil_destroyable_on()
	this.object_on(21372)
	this.object_on(21373)
	this.object_on(21374)
	this.object_on(21375)
	this.object_on(21376)
end

function val_alcohol_on()
	this.object_on(21383)
	this.object_on(21384)
	this.object_on(21385)
	this.object_on(21386)
	this.object_on(21387)
	this.object_on(21388)
	this.object_on(21389)
	this.object_on(21390)
	this.object_on(21391)
	this.object_on(21392)
end

function esc_invisible_c4_on()
	this.object_on(21400)
	this.object_on(21401)
	this.object_on(21402)
	this.object_on(21403)
	this.object_on(21404)
	this.object_on(21405)
	this.object_on(21406)
	this.object_on(21407)
	this.object_on(21408)
	this.object_on(21409)
	this.object_on(21410)
	this.object_on(21411)
	this.object_on(21412)
	this.object_on(21413)
	this.object_on(21414)
	this.object_on(21415)
	this.object_on(21416)
	this.object_on(21417)
	this.object_on(21418)
	this.object_on(21419)
	this.object_on(21420)
	this.object_on(21421)
	this.object_on(21422)
	this.object_on(21423)
	this.object_on(21424)
	this.object_on(21425)
	this.object_on(21426)
	this.object_on(21427)
	this.object_on(21428)
	this.object_on(21429)
	this.object_on(21430)
	this.object_on(21431)
	this.object_on(21432)
	this.object_on(21433)
	this.object_on(21399)
end

function esc_zones_mine_field_off()
	this.object_off(21499)
	this.object_off(21500)
	this.object_off(21501)
	this.object_off(21502)
	this.object_off(21503)
	this.object_off(21504)
	this.object_off(21505)
	this.object_off(21506)
	this.object_off(21507)
	this.object_off(21508)
	this.object_off(21509)
	this.object_off(21510)
	this.object_off(21511)
	this.object_off(21512)
	this.object_off(21513)
	this.object_off(21514)
	this.object_off(21515)
	this.object_off(21516)
	this.object_off(21517)
	this.object_off(21518)
	this.object_off(21519)
	this.object_off(21520)
	this.object_off(21521)
	this.object_off(21522)
	this.object_off(21523)
	this.object_off(21524)
	this.object_off(21525)
	this.object_off(21526)
	this.object_off(21527)
	this.object_off(21528)
	this.object_off(21529)
	this.object_off(21530)
	this.object_off(21531)
	this.object_off(21532)
	this.object_off(21533)
	this.object_off(21534)
	this.object_off(21535)
	this.object_off(21536)
	this.object_off(21537)
	this.object_off(21538)
	this.object_off(21539)
	this.object_off(21540)
	this.object_off(21541)
	this.object_off(21542)
	this.object_off(21543)
	this.object_off(21544)
	this.object_off(21545)
	this.object_off(21546)
	this.object_off(21547)
	this.object_off(21548)
	this.object_off(21549)
	this.object_off(21550)
	this.object_off(21551)
	this.object_off(21552)
	this.object_off(21553)
	this.object_off(21554)
	this.object_off(21555)
	this.object_off(21556)
	this.object_off(21557)
	this.object_off(21558)
	this.object_off(21559)
	this.object_off(21560)
	this.object_off(21561)
	this.object_off(21562)
	this.object_off(21563)
	this.object_off(21564)
	this.object_off(21565)
	this.object_off(21566)
	this.object_off(21567)
	this.object_off(21568)
	this.object_off(21569)
	this.object_off(21570)
	this.object_off(21571)
	this.object_off(21572)
	this.object_off(21573)
	this.object_off(21574)
	this.object_off(21575)
	this.object_off(21576)
	this.object_off(21577)
	this.object_off(21578)
	this.object_off(21579)
	this.object_off(21580)
	this.object_off(21581)
	this.object_off(21582)
	this.object_off(21583)
	this.object_off(21584)
	this.object_off(21585)
	this.object_off(21586)
	this.object_off(21587)
	this.object_off(21588)
	this.object_off(21589)
	this.object_off(21590)
	this.object_off(21591)
	this.object_off(21592)
	this.object_off(21593)
	this.object_off(21594)
	this.object_off(21595)
	this.object_off(21596)
	this.object_off(21597)
	this.object_off(21598)
	this.object_off(21599)
	this.object_off(21600)
	this.object_off(21601)
	this.object_off(21602)
	this.object_off(21603)
	this.object_off(21604)
	this.object_off(21605)
	this.object_off(21606)
	this.object_off(21607)
	this.object_off(21608)
	this.object_off(21609)
	this.object_off(21610)
	this.object_off(21611)
	this.object_off(21612)
	this.object_off(21613)
	this.object_off(21614)
	this.object_off(21615)
	this.object_off(21616)
	this.object_off(21617)
	this.object_off(21618)
	this.object_off(21619)
	this.object_off(21620)
	this.object_off(21621)
	this.object_off(21622)
	this.object_off(21623)
	this.object_off(21624)
	this.object_off(21625)
	this.object_off(21626)
	this.object_off(21627)
	this.object_off(21628)
	this.object_off(21629)
	this.object_off(21630)
	this.object_off(21631)
	this.object_off(21632)
	this.object_off(21633)
	this.object_off(21634)
	this.object_off(21635)
	this.object_off(21636)
	this.object_off(21637)
	this.object_off(21638)
	this.object_off(21639)
	this.object_off(21640)
	this.object_off(21641)
	this.object_off(21642)
	this.object_off(21643)
	this.object_off(21644)
	this.object_off(21645)
	this.object_off(21646)
	this.object_off(21647)
	this.object_off(21648)
	this.object_off(21649)
	this.object_off(21650)
	this.object_off(21651)
	this.object_off(21652)
	this.object_off(21653)
	this.object_off(21654)
	this.object_off(21655)
	this.object_off(21656)
	this.object_off(21657)
	this.object_off(21658)
	this.object_off(21659)
	this.object_off(21660)
	this.object_off(21661)
	this.object_off(21662)
	this.object_off(21663)
	this.object_off(21664)
	this.object_off(21665)
	this.object_off(21666)
	this.object_off(21667)
	this.object_off(21668)
	this.object_off(21669)
	this.object_off(21670)
	this.object_off(21671)
	this.object_off(21672)
	this.object_off(21673)
	this.object_off(21674)
	this.object_off(21675)
	this.object_off(21676)
	this.object_off(21677)
	this.object_off(21678)
	this.object_off(21679)
	this.object_off(21680)
	this.object_off(21681)
	this.object_off(21682)
	this.object_off(21683)
end

function esc_zones_mine_field_del()
	this.release_object(21499)
	this.release_object(21500)
	this.release_object(21501)
	this.release_object(21502)
	this.release_object(21503)
	this.release_object(21504)
	this.release_object(21505)
	this.release_object(21506)
	this.release_object(21507)
	this.release_object(21508)
	this.release_object(21509)
	this.release_object(21510)
	this.release_object(21511)
	this.release_object(21512)
	this.release_object(21513)
	this.release_object(21514)
	this.release_object(21515)
	this.release_object(21516)
	this.release_object(21517)
	this.release_object(21518)
	this.release_object(21519)
	this.release_object(21520)
	this.release_object(21521)
	this.release_object(21522)
	this.release_object(21523)
	this.release_object(21524)
	this.release_object(21525)
	this.release_object(21526)
	this.release_object(21527)
	this.release_object(21528)
	this.release_object(21529)
	this.release_object(21530)
	this.release_object(21531)
	this.release_object(21532)
	this.release_object(21533)
	this.release_object(21534)
	this.release_object(21535)
	this.release_object(21536)
	this.release_object(21537)
	this.release_object(21538)
	this.release_object(21539)
	this.release_object(21540)
	this.release_object(21541)
	this.release_object(21542)
	this.release_object(21543)
	this.release_object(21544)
	this.release_object(21545)
	this.release_object(21546)
	this.release_object(21547)
	this.release_object(21548)
	this.release_object(21549)
	this.release_object(21550)
	this.release_object(21551)
	this.release_object(21552)
	this.release_object(21553)
	this.release_object(21554)
	this.release_object(21555)
	this.release_object(21556)
	this.release_object(21557)
	this.release_object(21558)
	this.release_object(21559)
	this.release_object(21560)
	this.release_object(21561)
	this.release_object(21562)
	this.release_object(21563)
	this.release_object(21564)
	this.release_object(21565)
	this.release_object(21566)
	this.release_object(21567)
	this.release_object(21568)
	this.release_object(21569)
	this.release_object(21570)
	this.release_object(21571)
	this.release_object(21572)
	this.release_object(21573)
	this.release_object(21574)
	this.release_object(21575)
	this.release_object(21576)
	this.release_object(21577)
	this.release_object(21578)
	this.release_object(21579)
	this.release_object(21580)
	this.release_object(21581)
	this.release_object(21582)
	this.release_object(21583)
	this.release_object(21584)
	this.release_object(21585)
	this.release_object(21586)
	this.release_object(21587)
	this.release_object(21588)
	this.release_object(21589)
	this.release_object(21590)
	this.release_object(21591)
	this.release_object(21592)
	this.release_object(21593)
	this.release_object(21594)
	this.release_object(21595)
	this.release_object(21596)
	this.release_object(21597)
	this.release_object(21598)
	this.release_object(21599)
	this.release_object(21600)
	this.release_object(21601)
	this.release_object(21602)
	this.release_object(21603)
	this.release_object(21604)
	this.release_object(21605)
	this.release_object(21606)
	this.release_object(21607)
	this.release_object(21608)
	this.release_object(21609)
	this.release_object(21610)
	this.release_object(21611)
	this.release_object(21612)
	this.release_object(21613)
	this.release_object(21614)
	this.release_object(21615)
	this.release_object(21616)
	this.release_object(21617)
	this.release_object(21618)
	this.release_object(21619)
	this.release_object(21620)
	this.release_object(21621)
	this.release_object(21622)
	this.release_object(21623)
	this.release_object(21624)
	this.release_object(21625)
	this.release_object(21626)
	this.release_object(21627)
	this.release_object(21628)
	this.release_object(21629)
	this.release_object(21630)
	this.release_object(21631)
	this.release_object(21632)
	this.release_object(21633)
	this.release_object(21634)
	this.release_object(21635)
	this.release_object(21636)
	this.release_object(21637)
	this.release_object(21638)
	this.release_object(21639)
	this.release_object(21640)
	this.release_object(21641)
	this.release_object(21642)
	this.release_object(21643)
	this.release_object(21644)
	this.release_object(21645)
	this.release_object(21646)
	this.release_object(21647)
	this.release_object(21648)
	this.release_object(21649)
	this.release_object(21650)
	this.release_object(21651)
	this.release_object(21652)
	this.release_object(21653)
	this.release_object(21654)
	this.release_object(21655)
	this.release_object(21656)
	this.release_object(21657)
	this.release_object(21658)
	this.release_object(21659)
	this.release_object(21660)
	this.release_object(21661)
	this.release_object(21662)
	this.release_object(21663)
	this.release_object(21664)
	this.release_object(21665)
	this.release_object(21666)
	this.release_object(21667)
	this.release_object(21668)
	this.release_object(21669)
	this.release_object(21670)
	this.release_object(21671)
	this.release_object(21672)
	this.release_object(21673)
	this.release_object(21674)
	this.release_object(21675)
	this.release_object(21676)
	this.release_object(21677)
	this.release_object(21678)
	this.release_object(21679)
	this.release_object(21680)
	this.release_object(21681)
	this.release_object(21682)
	this.release_object(21683)
end

function general_sidor_switching()
	this.object_off(20142)
	this.object_off(20355)
	this.object_off(20356)
	this.object_off(20357)
	this.object_off(20358)
	this.object_off(20359)
	this.object_off(20361)
	this.object_off(20362)
	this.object_off(20363)
	-- this.object_off(20746)
	this.object_off(20747)
	this.object_off(20748)
	this.object_off(20749)
	this.object_off(20750)
	this.object_off(20751)
	this.object_off(20752)
	this.object_off(20753)
	this.object_off(20754)
	this.object_off(20755)
	this.object_off(20756)
	this.object_off(20757)
	this.object_off(20758)
	this.object_off(20759)
	this.object_off(20760)
	this.object_off(20761)
	this.object_off(20762)
	this.object_off(20763)
	this.object_off(20764)
	this.object_off(20765)
	this.object_off(20766)
	this.object_off(20767)
	this.object_off(20768)
	this.object_off(20769)
	this.object_off(20770)
	this.object_off(20771)
	this.object_off(20772)
	this.object_off(20773)
	this.object_off(20774)
	this.object_off(20775)
	this.object_off(20776)
	this.object_off(20777)
	this.object_off(20389)
	
	this.object_on(20390)
	this.object_on(20939)
	this.object_on(21454)
	this.object_on(21455)
	this.object_on(21456)
	this.object_on(21457)
	this.object_on(21458)
	this.object_on(21459)
	this.object_on(21460)
	this.object_on(21461)
	this.object_on(21462)
	this.object_on(21463)
	this.object_on(21464)
	this.object_on(21465)
	this.object_on(21466)
	this.object_on(21467)
	this.object_on(21468)
	this.object_on(21469)
	this.object_on(21470)
	this.object_on(21471)
	this.object_on(21472)
	this.object_on(21473)
	this.object_on(21474)
	this.object_on(21475)
	this.object_on(21476)
	this.object_on(21477)
	this.object_on(21478)
	this.object_on(21479)
	this.object_on(21480)
	this.object_on(21481)
	this.object_on(21482)
	this.object_on(21483)
	this.object_on(21484)
	this.object_on(21485)
	this.object_on(21486)
	this.object_on(21487)
	this.object_on(21488)
	this.object_on(21489)
	this.object_on(21490)
	this.object_on(21491)
	this.object_on(21492)
	this.object_on(21493)
	this.object_on(21494)
	this.object_on(21495)
	this.object_on(21496)
	this.object_on(21497)
	this.object_on(21498)
	this.object_on(21686)
	this.object_on(21687)
	this.object_on(21688)
	this.object_on(21689)
	this.object_on(21690)
	this.object_on(21691)
	this.object_on(21692)
	this.object_on(21693)
	this.object_on(21694)
	this.object_on(21695)
	this.object_on(21696)
	this.object_on(21697)
	this.object_on(21698)
	this.object_on(21699)
	this.object_on(21700)
	this.object_on(21701)
	this.object_on(21702)
	this.object_on(21703)
	this.object_on(21704)
	this.object_on(21705)
	this.object_on(21706)
	this.object_on(21707)
	this.object_on(21708)
	this.object_on(21709)
	this.object_on(21710)
	this.object_on(21711)
	this.object_on(21712)
	this.object_on(21713)
	this.object_on(21714)
	this.object_on(21715)
	this.object_on(21716)
	this.object_on(21717)
	this.object_on(21718)
	this.object_on(21719)
	this.object_on(21720)
	this.object_on(21721)
	this.object_on(21722)
	this.object_on(21723)
	this.object_on(21724)
	this.object_on(21725)
	this.object_on(21726)
	this.object_on(21727)
end

function marsh_weapon_up_1()
	this.release_object(20384)
end

function marsh_weapon_up_2()
	this.release_object(20385)
end

function marsh_weapon_up_3()
	this.release_object(20386)
end

function marsh_weapon_up_4()
	this.release_object(20387)
end

function red_weapon_up_1()
	this.release_object(20383)
end

function reanimator_malyawa_off()
	this.release_object(20388)
end

function marsh2labdream_off()
	this.object_off(20382)
end
function labdream2marsh_on()
	this.object_on(20381)
end

function marsh2labdream_on()
	this.object_on(20382)
end

function sor_factory_gates_switch()
	this.object_off(20380)
	this.object_on(20379)
end

function darklab_art_box_switch()
	this.object_off(20377)
	this.object_on(20376)
end

function gar_necronomicon_fake_on()
	this.object_on(20374)
end

function gar_necronomicon_fake_off()
	this.release_object(20374)
end

function esc_grc_agent_off()
	this.object_off(20373)
end

function marsh_icons_on()
	this.object_on(29245)
	this.object_on(29246)
end

function lim_turrets_switch()
	this.object_off(20367)
	this.object_off(20368)
	this.object_on(20369)
	this.object_on(20370)
end

function lim_blade_radiokey_1_on()
	this.object_on(20364)
end

function lim_blade_radiokey_2_on()
	this.object_on(20365)
end

function aes2dc_01_on()
	this.object_on(21729)
end

function dc_demons_off()
	this.object_off(21767)
	this.object_off(21768)
	this.object_off(21769)
alife():create("demon_taynik",vector():set(-65.7978973388672,2.2141969203949,73.5062866210938),105046,3393)
end

function dc_br_pentagramm()
	this.object_on(21770)
	this.object_on(21771)
	this.object_on(21772)
	this.object_on(19987)
end

function dc_key_1_off()
	this.release_object(21770)
end

function dc_key_2_off()
	this.release_object(21771)
end

function dc_key_3_off()
	this.release_object(21772)
end

function dc_keys_on()
	this.object_on(21775)
	this.object_on(21776)
	this.object_on(21777)
end

function ufo_on()
	this.object_on(21779)
end
function ufo_off()
	this.release_object(21779)
end

function gen_jj_gravestone_cross_on()
	this.object_on(21780)
end

function gen_im_off_dead()
	this.release_object(21781)
	this.release_object(21782)
	this.release_object(21783)
	this.release_object(21784)
	this.release_object(21785)
end

function gen_im_off_alive()
	this.release_object(21781)
	this.release_object(21782)
	this.release_object(21783)
	this.release_object(21784)
	this.object_off(21785)
end

function slaven_group_off_1()
	this.object_off(21786)
	this.object_off(21788)
end

function slaven_group_off_2()
	this.object_off(21786)
	this.object_off(21787)
	this.object_off(21788)
end

function gen_heli_on()
	this.object_on(21790)
end
function gen_heli_off()
	this.release_object(21790)
end

function last_switching_1()
	this.object_off(21791)
	this.object_off(21017)
	-- this.object_on(19998)
	this.object_off(20544)
	this.object_off(20545)
	this.object_off(20784)
	this.object_off(20785)
	this.object_off(20826)
	this.object_off(20867)
	this.object_on(21792)
	this.object_on(21793)
	this.object_on(21794)
	this.object_on(21795)
	this.object_on(21796)
	this.object_on(21797)
	this.object_on(21798)
	this.object_on(21799)
	this.object_on(21800)
	this.object_on(21801)
	this.object_on(21802)
	this.object_on(21803)
	this.object_on(21804)
	this.object_on(21805)
	this.object_on(21806)
	this.object_on(21807)
	this.object_on(21808)
	this.object_on(21809)
end

function last_switching_2()
	this.object_off(21791)
	this.object_off(21017)
	-- this.object_off(20101)
	this.object_off(20544)
	this.object_off(20545)
	this.object_off(20784)
	this.object_off(20785)
	this.object_off(20826)
	this.object_off(20867)
	this.object_on(21792)
	this.object_on(21793)
	this.object_on(21794)
	this.object_on(21795)
	this.object_on(21796)
	this.object_on(21797)
	this.object_on(21798)
	this.object_on(21799)
	this.object_on(21800)
	this.object_on(21801)
	this.object_on(21802)
	this.object_on(21803)
	this.object_on(21804)
	this.object_on(21805)
	-- this.object_on(19998)
	this.object_on(21807)
	this.object_on(21808)
	this.object_on(21809)

end

function pri_warlocks_switch()
	this.object_off(21811)
	this.object_on(21812)
end

function pri_warlock_on()
	this.object_on(21811)
	this.object_on(21810)
end

function esc_undestr_gate_off()
	this.object_off(21394)
end

function esc2gar_1_off()
	this.object_off(20101)
end

function pri_golden_pig_on()
	this.object_on(19998)
end
function pri_golden_pig_off()
	this.object_off(19998)
end

function esc_timer_c4_1_on()
	this.object_on(19981)
end

function esc_timer_c4_2_on()
	this.object_on(19982)
end

function esc_timer_c4_3_on()
	this.object_on(19983)
end

function esc_timer_c4_4_on()
	this.object_on(19984)
end

function esc_timer_c4_5_on()
	this.object_on(19985)
end

function esc_timer_c4_6_on()
	this.object_on(19986)
end


function last_switching_end()
	this.object_off(21729)
	this.object_off(21821)

	this.object_on(21820)
	this.object_on(21822)
	this.object_on(21823)
end

-- !!!нельзя релизить живых персов - чревато вылетами!!!
-- !!!нельзя релизить объекты на другой локации - не удалятся!!!
-- function _off()
	-- this.release_object()
-- end
-- function _on()
	-- this.object_on()
-- end
-- function _off()
	-- this.object_off()
-- end

