function all_useble_cars_hit(sid, draftsman)
	local car = level_object_by_sid(sid)
	
	if car and car:alive() then
	local h = hit()
	h.power = 0
	h.direction = vector():set( 0, 0, 0 )
	h.draftsman = draftsman 
	h.impulse = 0.001
	h.type = hit.wound
	car:hit(h)
	end
end

function targets()
	this.minihit_1()
	this.minihit_2()
	this.minihit_3()
	this.minihit_4()
	this.minihit_5()
	this.minihit_6()
	this.minihit_7()
	this.minihit_8()
	this.minihit_9()
	this.minihit_10()
	this.minihit_11()
	this.minihit_12()
	this.minihit_13()
	this.minihit_14()
	this.minihit_15()
	this.minihit_16()
end

function minihit_1(actor, npc)
	local hitter = level_object_by_sid(21081)
	
	if hitter then
	this.all_useble_cars_hit(21081, hitter)
	end
end

function minihit_2(actor, npc)
	local hitter = level_object_by_sid(21082)
	
	if hitter then
	this.all_useble_cars_hit(21082, hitter)
	end
end

function minihit_3(actor, npc)
	local hitter = level_object_by_sid(21083)
	
	if hitter then
	this.all_useble_cars_hit(21083, hitter)
	end
end

function minihit_4(actor, npc)
	local hitter = level_object_by_sid(21084)
	
	if hitter then
	this.all_useble_cars_hit(21084, hitter)
	end
end

function minihit_5(actor, npc)
	local hitter = level_object_by_sid(21085)
	
	if hitter then
	this.all_useble_cars_hit(21085, hitter)
	end
end

function minihit_6(actor, npc)
	local hitter = level_object_by_sid(21086)
	
	if hitter then
	this.all_useble_cars_hit(21086, hitter)
	end
end

function minihit_7(actor, npc)
	local hitter = level_object_by_sid(21223)
	
	if hitter then
	this.all_useble_cars_hit(21223, hitter)
	end
end

function minihit_8(actor, npc)
	local hitter = level_object_by_sid(21008)
	
	if hitter then
	this.all_useble_cars_hit(21008, hitter)
	end
end

function minihit_9(actor, npc)
	local hitter = level_object_by_sid(21009)
	
	if hitter then
	this.all_useble_cars_hit(21009, hitter)
	end
end

function minihit_10(actor, npc)
	local hitter = level_object_by_sid(21208)
	
	if hitter then
	this.all_useble_cars_hit(21208, hitter)
	end
end

function minihit_11(actor, npc)
	local hitter = level_object_by_sid(21209)
	
	if hitter then
	this.all_useble_cars_hit(21209, hitter)
	end
end

function minihit_12(actor, npc)
	local hitter = level_object_by_sid(21221)
	
	if hitter then
	this.all_useble_cars_hit(21221, hitter)
	end
end

function minihit_13(actor, npc)
	local hitter = level_object_by_sid(21222)
	
	if hitter then
	this.all_useble_cars_hit(21222, hitter)
	end
end

function minihit_14(actor, npc)
	local hitter = level_object_by_sid(21225)
	
	if hitter then
	this.all_useble_cars_hit(21225, hitter)
	end
end

function minihit_15(actor, npc)
	local hitter = level_object_by_sid(20491)
	
	if hitter then
	this.all_useble_cars_hit(20491, hitter)
	end
end

function minihit_16(actor, npc)
	local hitter = level_object_by_sid(21817)
	
	if hitter then
	this.all_useble_cars_hit(21817, hitter)
	end
end
