

function test_1()
	-- db.actor:give_info_portion("signal_from_varnak_1")
	-- db.actor:give_info_portion("player_complete_signal_from_varnak")
	-- db.actor:give_info_portion("foolish_plan_start")
	-- db.actor:give_info_portion("foolish_plan_1")
	-- db.actor:give_info_portion("container_number_three_2")
	-- db.actor:give_info_portion("player_complete_container_number_three")
	-- db.actor:give_info_portion("headquarters_counterintelligence_duty_2")
	
	-- db.actor:give_info_portion("player_complete_marsh_key_decision_1")
	-- db.actor:give_info_portion("not_complete_mission_start")
	-- db.actor:give_info_portion("not_complete_mission_1")
	-- db.actor:give_info_portion("not_complete_mission_2")
	-- db.actor:give_info_portion("player_complete_marsh_find_deadman")
	-- db.actor:give_info_portion("container_number_three_start")
	-- db.actor:give_info_portion("val_door2x18lab_open")
	-- db.actor:give_info_portion("darklab_langolier_dead")
	-- db.actor:give_info_portion("container_number_three_2")
	-- db.actor:give_info_portion("player_complete_marsh_key_decision_1")
	-- db.actor:give_info_portion("player_complete_marsh_key_decision_2")
	-- db.actor:give_info_portion("find_necronomicon_start")
	-- db.actor:give_info_portion("can_talk_to_mcleens_about_polyana")
	
	-- тест 9
-- db.actor:give_info_portion("last_stalker_start")
-- db.actor:give_info_portion("als_debug_1")
-- db.actor:give_info_portion("kill_jj_start")
-- db.actor:give_info_portion("zaglushka_s1")
-- db.actor:give_info_portion("static_1")
-- db.actor:give_info_portion("atto_primo_start")
-- db.actor:give_info_portion("meet_garfirst_bandits_start")
-- db.actor:give_info_portion("meet_garfirst_bandits_3")
-- db.actor:give_info_portion("player_complete_meet_garfirst_bandits")
-- db.actor:give_info_portion("lc_to_escape_start")
-- db.actor:give_info_portion("zaglushka_2")
-- db.actor:give_info_portion("zaglushka_304")
-- db.actor:give_info_portion("zaglushka_5")
-- db.actor:give_info_portion("player_complete_lc_to_escape")
-- db.actor:give_info_portion("esc_shamray_bandit_01_spawn")
-- db.actor:give_info_portion("esc_shamray_bandit_02_spawn")
-- db.actor:give_info_portion("talk_esc_shamray_start")
-- db.actor:give_info_portion("zaglushka_28")
-- db.actor:give_info_portion("esc_shamray_spawn")
-- db.actor:give_info_portion("zaglushka_8")
-- db.actor:give_info_portion("zaglushka_360")
-- db.actor:give_info_portion("zaglushka_299")
-- db.actor:give_info_portion("player_complete_talk_esc_shamray")
-- db.actor:give_info_portion("esc_recon_start")
-- db.actor:give_info_portion("esc_grek_megafon_1_1_start")
-- db.actor:give_info_portion("esc_grek_megafon_1_2_start")
-- db.actor:give_info_portion("esc_grek_megafon_1_3_start")
-- db.actor:give_info_portion("zaglushka_15")
-- db.actor:give_info_portion("zaglushka_16")
-- db.actor:give_info_portion("player_complete_get_otstoynik_passdoc")
-- db.actor:give_info_portion("zaglushka_27")
-- db.actor:give_info_portion("esc_otstoynik_entrance_allowed")
-- db.actor:give_info_portion("zaglushka_17")
-- db.actor:give_info_portion("zaglushka_11")
-- db.actor:give_info_portion("zaglushka_18")
-- db.actor:give_info_portion("told_primus")
-- db.actor:give_info_portion("cross_perimetre_start")
-- db.actor:give_info_portion("esc_death_timer_start")
-- db.actor:give_info_portion("cross_perimetre_1")
-- db.actor:give_info_portion("greetings_from_shamray_start")
-- db.actor:give_info_portion("zaglushka_37")
-- db.actor:give_info_portion("player_complete_esc_recon")
-- db.actor:give_info_portion("cross_perimetre_2")
-- db.actor:give_info_portion("signal_for_shamray_start")
-- db.actor:give_info_portion("signal_for_shamray_1")
-- db.actor:give_info_portion("signal_for_shamray_done")
-- db.actor:give_info_portion("zaglushka_30")
-- db.actor:give_info_portion("player_complete_cross_perimetre")
-- db.actor:give_info_portion("cross_perimetre_3")
-- db.actor:give_info_portion("zaglushka_25")
-- db.actor:give_info_portion("escape_from_escape_start")
-- db.actor:give_info_portion("zaglushka_372")
-- db.actor:give_info_portion("escape_from_escape_1")
-- db.actor:give_info_portion("escape_from_escape_2")
-- db.actor:give_info_portion("player_complete_escape_from_escape")
-- db.actor:give_info_portion("check_sor_borman_skhron_start")
-- db.actor:give_info_portion("player_complete_check_sor_borman_skhron")
-- db.actor:give_info_portion("check_sor_borman_skhron_1")
-- db.actor:give_info_portion("zaglushka_379")
-- db.actor:give_info_portion("greetings_from_shamray_1")
-- db.actor:give_info_portion("greetings_from_shamray_2")
-- db.actor:give_info_portion("player_complete_greetings_from_shamray")
-- db.actor:give_info_portion("zaglushka_40")
-- db.actor:give_info_portion("told_sor_sidor_1")
-- db.actor:give_info_portion("zaglushka_39")
-- db.actor:give_info_portion("ui_pda_map_local")
-- db.actor:give_info_portion("zaglushka_273")
-- db.actor:give_info_portion("zaglushka_42")
-- db.actor:give_info_portion("organize_brigada_start")
-- db.actor:give_info_portion("organize_brigada_told_kosta")
-- db.actor:give_info_portion("kosta_has_agreed")
-- db.actor:give_info_portion("organize_brigada_told_vano")
-- db.actor:give_info_portion("organize_brigada_1")
-- db.actor:give_info_portion("shron_at_marsh_start")
-- db.actor:give_info_portion("zaglushka_43")
-- db.actor:give_info_portion("player_complete_organize_brigada")
-- db.actor:give_info_portion("conversation_with_uzbek_start")
-- db.actor:give_info_portion("zaglushka_45")
-- db.actor:give_info_portion("zaglushka_49")
-- db.actor:give_info_portion("conversation_with_uzbek_1")
-- db.actor:give_info_portion("encyclopedy_tutorial_radiation")
-- db.actor:give_info_portion("shron_at_marsh_1")
-- db.actor:give_info_portion("player_complete_shron_at_marsh")
-- db.actor:give_info_portion("conversation_with_uzbek_2")
-- db.actor:give_info_portion("conversation_with_uzbek_short_2")
-- db.actor:give_info_portion("fight_on_bogs1_start")
-- db.actor:give_info_portion("zaglushka_56")
-- db.actor:give_info_portion("player_complete_conversation_with_uzbek")
-- db.actor:give_info_portion("detector_of_dead_man_start")
-- db.actor:give_info_portion("zaglushka_72")
-- db.actor:give_info_portion("zaglushka_73")
-- db.actor:give_info_portion("knifes_in_wall_start")
-- db.actor:give_info_portion("marsh_actor_see_jj_knifes")
-- db.actor:give_info_portion("knifes_and_waterrat_start")
-- db.actor:give_info_portion("player_complete_knifes_in_wall")
-- db.actor:give_info_portion("player_complete_detector_of_dead_man")
-- db.actor:give_info_portion("marsh_peshera_burer_spawn")
-- db.actor:give_info_portion("marsh_know_about_broken_scaner")
-- db.actor:give_info_portion("knifes_and_waterrat_1")
-- db.actor:give_info_portion("player_complete_knifes_and_waterrat")
-- db.actor:give_info_portion("zaglushka_94")
-- db.actor:give_info_portion("zaglushka_302")
-- db.actor:give_info_portion("zaglushka_a1")
-- db.actor:give_info_portion("static_gone_selectors_announcement")
-- db.actor:give_info_portion("gone_selectors_announcement")
-- db.actor:give_info_portion("find_gone_selectors_start")
-- db.actor:give_info_portion("has_searched_corpse_2")
-- db.actor:give_info_portion("has_searched_corpse_1")
-- db.actor:give_info_portion("crime_at_marsh_start")
-- db.actor:give_info_portion("zaglushka_69")
-- db.actor:give_info_portion("zaglushka_70")
-- db.actor:give_info_portion("crime_at_marsh_1")
-- db.actor:give_info_portion("find_gone_selectors_1")
-- db.actor:give_info_portion("player_complete_crime_at_marsh")
-- db.actor:give_info_portion("zaglushka_71")
-- db.actor:give_info_portion("marsh_meet_deadman_start")
-- db.actor:give_info_portion("zaglushka_92")
-- db.actor:give_info_portion("marsh_meet_deadman_1")
-- db.actor:give_info_portion("player_complete_marsh_meet_deadman")
-- db.actor:give_info_portion("marsh_has_good_radio")
-- db.actor:give_info_portion("fight_on_bogs1_1")
-- db.actor:give_info_portion("marsh_tankist_group_spawn")
-- db.actor:give_info_portion("fight_on_bogs1_2")
-- db.actor:give_info_portion("gone_scouts_start")
-- db.actor:give_info_portion("gone_scout_1_dead")
-- db.actor:give_info_portion("gone_scout_2_dead")
-- db.actor:give_info_portion("gone_scouts_1")
-- db.actor:give_info_portion("gone_scouts_2")
-- db.actor:give_info_portion("player_complete_gone_scouts")
-- db.actor:give_info_portion("fight_on_bogs1_3")
-- db.actor:give_info_portion("zaglushka_57")
-- db.actor:give_info_portion("zaglushka_58")
-- db.actor:give_info_portion("fight_on_bogs1_4")
-- db.actor:give_info_portion("zaglushka_62")
-- db.actor:give_info_portion("zaglushka_59")
-- db.actor:give_info_portion("fight_on_bogs1_5")
-- db.actor:give_info_portion("marsh_b_mogilshik_15_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_13_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_10_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_14_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_12_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_11_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_9_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_6_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_29_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_7_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_25_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_5_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_8_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_18_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_28_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_21_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_23_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_19_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_24_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_20_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_17_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_30_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_2_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_1_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_3_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_4_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_27_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_22_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_26_dead")
-- db.actor:give_info_portion("marsh_b_mogilshik_16_dead")
-- db.actor:give_info_portion("fight_on_bogs1_6")
-- db.actor:give_info_portion("not_complete_mission_start")
-- db.actor:give_info_portion("player_complete_fight_on_bogs1")
-- db.actor:give_info_portion("not_complete_mission_1")
-- db.actor:give_info_portion("zaglushka_65")
-- db.actor:give_info_portion("not_complete_mission_2")
-- db.actor:give_info_portion("not_complete_mission_3")
-- db.actor:give_info_portion("take_necronomikon")
-- db.actor:give_info_portion("zaglushka_67")
-- db.actor:give_info_portion("not_complete_mission_4")
-- db.actor:give_info_portion("player_complete_not_complete_mission")
-- db.actor:give_info_portion("zaglushka_68")
-- db.actor:give_info_portion("zaglushka_89")
-- db.actor:give_info_portion("zaglushka_93")
-- db.actor:give_info_portion("zaglushka_108")
-- db.actor:give_info_portion("zaglushka_109")
-- db.actor:give_info_portion("zaglushka_90")
-- db.actor:give_info_portion("arrive_on_waterrat_base_start")
-- db.actor:give_info_portion("zaglushka_95")
-- db.actor:give_info_portion("zaglushka_96")
-- db.actor:give_info_portion("arrive_on_waterrat_base_1")
-- db.actor:give_info_portion("player_complete_arrive_on_waterrat_base")
-- db.actor:give_info_portion("told_marsh_bunch")
-- db.actor:give_info_portion("marsh_find_deadman_start")
-- db.actor:give_info_portion("marsh_find_deadman_1")
-- db.actor:give_info_portion("zaglushka_97")
-- db.actor:give_info_portion("take_icon_2")
-- db.actor:give_info_portion("take_icon_1")
-- db.actor:give_info_portion("told_marsh_alexander")
-- db.actor:give_info_portion("zaglushka_98")
-- db.actor:give_info_portion("zaglushka_99")
-- db.actor:give_info_portion("heli_and_ikons_1_start")
-- db.actor:give_info_portion("player_complete_heli_and_ikons_1")
-- db.actor:give_info_portion("player_complete_heli_and_ikons_2")
-- db.actor:give_info_portion("player_complete_heli_and_ikons_3")
-- db.actor:give_info_portion("heli_and_ikons_1_1")
-- db.actor:give_info_portion("heli_and_ikons_2_1")
-- db.actor:give_info_portion("heli_and_ikons_3_1")
-- db.actor:give_info_portion("zaglushka_100")
-- db.actor:give_info_portion("marsh_key_decision_1_start")
-- db.actor:give_info_portion("marsh_key_decision_2_start")
-- db.actor:give_info_portion("marsh_key_decision_1_1")
-- db.actor:give_info_portion("player_complete_marsh_key_decision_1")
-- db.actor:give_info_portion("zaglushka_103")
-- db.actor:give_info_portion("old_bunker_sidor_start")
-- db.actor:give_info_portion("zaglushka_104")
-- db.actor:give_info_portion("zaglushka_102")
-- db.actor:give_info_portion("zaglushka_101")
-- db.actor:give_info_portion("told_marsh_gruver_1")
-- db.actor:give_info_portion("old_bunker_sidor_1")
-- db.actor:give_info_portion("player_complete_old_bunker_sidor")
-- db.actor:give_info_portion("marsh_find_deadman_2")
-- db.actor:give_info_portion("player_complete_marsh_find_deadman")
-- db.actor:give_info_portion("zaglushka_371")
-- db.actor:give_info_portion("zaglushka_s2")
-- db.actor:give_info_portion("static_2")
-- db.actor:give_info_portion("atto_secondo_start")
-- db.actor:give_info_portion("zaglushka_280")
-- db.actor:give_info_portion("sor_autoritet_cutscene_start")
-- db.actor:give_info_portion("sor_autoritet_phrase_1_end")
-- db.actor:give_info_portion("sor_grek_phrase_1_1_end")
-- db.actor:give_info_portion("sor_autoritet_phrase_2_end")
-- db.actor:give_info_portion("sor_grek_phrase_1_2_end")
-- db.actor:give_info_portion("sor_autoritet_cutscene_end")
-- db.actor:give_info_portion("sor_autoritet_phrase_3_end")
-- db.actor:give_info_portion("in_the_law_start")
-- db.actor:give_info_portion("zaglushka_282")
-- db.actor:give_info_portion("info_als_story_ar_1")
-- db.actor:give_info_portion("zaglushka_a2")
-- db.actor:give_info_portion("static_job_for_corporation_announcement")
-- db.actor:give_info_portion("job_for_corporation_announcement")
-- db.actor:give_info_portion("work_on_corporation_start")
-- db.actor:give_info_portion("zaglushka_247")
-- db.actor:give_info_portion("zaglushka_248")
-- db.actor:give_info_portion("zaglushka_250")
-- db.actor:give_info_portion("zaglushka_251")
-- db.actor:give_info_portion("zaglushka_249")
-- db.actor:give_info_portion("zaglushka_252")
-- db.actor:give_info_portion("zaglushka_253")
-- db.actor:give_info_portion("zaglushka_130")
-- db.actor:give_info_portion("work_on_corporation_1")
-- db.actor:give_info_portion("player_complete_work_on_corporation")
-- db.actor:give_info_portion("find_boxes_hsm_start")
-- db.actor:give_info_portion("zaglushka_131")
-- db.actor:give_info_portion("zaglushka_284")
-- db.actor:give_info_portion("taked_ak74u")
-- db.actor:give_info_portion("base_of_military_stalkers_start")
-- db.actor:give_info_portion("base_of_military_stalkers_1")
-- db.actor:give_info_portion("base_of_military_stalkers_2")
-- db.actor:give_info_portion("player_complete_base_of_military_stalkers")
-- db.actor:give_info_portion("military_stalkers_start")
-- db.actor:give_info_portion("zaglushka_275")
-- db.actor:give_info_portion("zaglushka_134")
-- db.actor:give_info_portion("zaglushka_137")
-- db.actor:give_info_portion("yan_mm_cutscene_end")
-- db.actor:give_info_portion("yan_desant_4_meet_actor")
-- db.actor:give_info_portion("zaglushka_138")
-- db.actor:give_info_portion("zaglushka_139")
-- db.actor:give_info_portion("beacon_1_isunstuck")
-- db.actor:give_info_portion("beacon_3_isunstuck")
-- db.actor:give_info_portion("beacon_5_isunstuck")
-- db.actor:give_info_portion("beacon_4_isunstuck")
-- db.actor:give_info_portion("beacon_2_isunstuck")
-- db.actor:give_info_portion("find_boxes_hsm_2")
-- db.actor:give_info_portion("zaglushka_140")
-- db.actor:give_info_portion("silence_of_scientists_start")
-- db.actor:give_info_portion("zaglushka_141")
-- db.actor:give_info_portion("silence_of_scientists_1")
-- db.actor:give_info_portion("zaglushka_158")
-- db.actor:give_info_portion("zaglushka_159")
-- db.actor:give_info_portion("zaglushka_142")
-- db.actor:give_info_portion("zaglushka_143")
-- db.actor:give_info_portion("zaglushka_144")
-- db.actor:give_info_portion("zaglushka_147")
-- db.actor:give_info_portion("zaglushka_145")
-- db.actor:give_info_portion("zaglushka_148")
-- db.actor:give_info_portion("zaglushka_146")
-- db.actor:give_info_portion("zaglushka_149")
-- db.actor:give_info_portion("zaglushka_150")
-- db.actor:give_info_portion("zaglushka_151")
-- db.actor:give_info_portion("zaglushka_152")
-- db.actor:give_info_portion("zaglushka_153")
-- db.actor:give_info_portion("zaglushka_154")
-- db.actor:give_info_portion("zaglushka_155")
-- db.actor:give_info_portion("zaglushka_156")
-- db.actor:give_info_portion("zaglushka_157")
-- db.actor:give_info_portion("agr_saw_corpses_under_task")
-- db.actor:give_info_portion("agr_taras_dictophone_start")
-- db.actor:give_info_portion("zaglushka_160")
-- db.actor:give_info_portion("agr_taras_dictophone_stop")
-- db.actor:give_info_portion("silence_of_scientists_2")
-- db.actor:give_info_portion("player_complete_silence_of_scientists")
-- db.actor:give_info_portion("zaglushka_163")
-- db.actor:give_info_portion("zaglushka_161")
-- db.actor:give_info_portion("zaglushka_165")
-- db.actor:give_info_portion("uv_light_torch_taked")
-- db.actor:give_info_portion("zaglushka_164")
-- db.actor:give_info_portion("zaglushka_166")
-- db.actor:give_info_portion("zaglushka_162")
-- db.actor:give_info_portion("zaglushka_167")
-- db.actor:give_info_portion("zaglushka_168")
-- db.actor:give_info_portion("agr_code_entered")
-- db.actor:give_info_portion("zaglushka_170")
-- db.actor:give_info_portion("agru_with_desant")
-- db.actor:give_info_portion("zaglushka_274")
-- db.actor:give_info_portion("agru_desant_spawn")
-- db.actor:give_info_portion("zaglushka_171")
-- db.actor:give_info_portion("agru_desant_raid_start")
-- db.actor:give_info_portion("agru_darkness_approach")
-- db.actor:give_info_portion("agr_cutscene_start")
-- db.actor:give_info_portion("zaglushka_74")
-- db.actor:give_info_portion("zaglushka_75")
-- db.actor:give_info_portion("zaglushka_76")
-- db.actor:give_info_portion("zaglushka_77")
-- db.actor:give_info_portion("zaglushka_78")
-- db.actor:give_info_portion("zaglushka_79")
-- db.actor:give_info_portion("zaglushka_80")
-- db.actor:give_info_portion("zaglushka_81")
-- db.actor:give_info_portion("zaglushka_82")
-- db.actor:give_info_portion("zaglushka_83")
-- db.actor:give_info_portion("zaglushka_84")
-- db.actor:give_info_portion("zaglushka_85")
-- db.actor:give_info_portion("agru_dead_desant_spawn")
-- db.actor:give_info_portion("zaglushka_86")
-- db.actor:give_info_portion("zaglushka_87")
-- db.actor:give_info_portion("zaglushka_88")
-- db.actor:give_info_portion("zaglushka_112")
-- db.actor:give_info_portion("zaglushka_136")
-- db.actor:give_info_portion("card_is_inserted_1")
-- db.actor:give_info_portion("agru_bag_isdead")
-- db.actor:give_info_portion("agru_take_away_container_hsm_start")
-- db.actor:give_info_portion("zaglushka_113")
-- db.actor:give_info_portion("zaglushka_172")
-- db.actor:give_info_portion("zaglushka_115")
-- db.actor:give_info_portion("zaglushka_116")
-- db.actor:give_info_portion("find_agru_doctor_malyawa")
-- db.actor:give_info_portion("agru_code1331_entered")
-- db.actor:give_info_portion("find_agru_code_malyawa")
-- db.actor:give_info_portion("access_code_is_entered_1")
-- db.actor:give_info_portion("card_is_inserted_2")
-- db.actor:give_info_portion("access_code_is_entered_2")
-- db.actor:give_info_portion("agru_hsm_activated")
-- db.actor:give_info_portion("zaglushka_256")
-- db.actor:give_info_portion("zaglushka_257")
-- db.actor:give_info_portion("agru_code_entered")
-- db.actor:give_info_portion("agru_doorlocker_isbroken")
-- db.actor:give_info_portion("agru_doorlocker_isbroken_1")
-- db.actor:give_info_portion("agru_take_away_container_hsm_1")
-- db.actor:give_info_portion("agru_take_away_container_hsm_2")
-- db.actor:give_info_portion("player_complete_agru_take_away_container_hsm")
-- db.actor:give_info_portion("find_boxes_hsm_3")
-- db.actor:give_info_portion("hsm_box_1_is_found")
-- db.actor:give_info_portion("zaglushka_173")
-- db.actor:give_info_portion("transfer_agru_hsm_box_start")
-- db.actor:give_info_portion("zaglushka_174")
-- db.actor:give_info_portion("zaglushka_175")
-- db.actor:give_info_portion("zaglushka_176")
-- db.actor:give_info_portion("agr_heli_get_hit")
-- db.actor:give_info_portion("zaglushka_178")
-- db.actor:give_info_portion("transfer_agru_hsm_box_fail")
-- db.actor:give_info_portion("zaglushka_177")
-- db.actor:give_info_portion("zaglushka_179")
-- db.actor:give_info_portion("zaglushka_180")
-- db.actor:give_info_portion("zaglushka_182")
-- db.actor:give_info_portion("zaglushka_183")
-- db.actor:give_info_portion("zaglushka_181")
-- db.actor:give_info_portion("meeting_near_tunnel_start")
-- db.actor:give_info_portion("zaglushka_185")
-- db.actor:give_info_portion("meeting_near_tunnel_1")
-- db.actor:give_info_portion("meeting_near_tunnel_2")
-- db.actor:give_info_portion("player_complete_meeting_near_tunnel")
-- db.actor:give_info_portion("container_number_two_start")
-- db.actor:give_info_portion("zaglushka_184")
-- db.actor:give_info_portion("zaglushka_186")
-- db.actor:give_info_portion("bun_generator_start")
-- db.actor:give_info_portion("bun_generator_start_1")
-- db.actor:give_info_portion("bun_generator_start_2")
-- db.actor:give_info_portion("bun_light_on")
-- db.actor:give_info_portion("zaglushka_187")
-- db.actor:give_info_portion("zaglushka_188")
-- db.actor:give_info_portion("zaglushka_189")
-- db.actor:give_info_portion("kill_bun_killer")
-- db.actor:give_info_portion("zaglushka_208")
-- db.actor:give_info_portion("zaglushka_209")
-- db.actor:give_info_portion("bun_code_door_3_open")
-- db.actor:give_info_portion("bun_code_door_2_open")
-- db.actor:give_info_portion("container_number_two_1")
-- db.actor:give_info_portion("find_boxes_hsm_4")
-- db.actor:give_info_portion("encyclopedy_zone_locations_pripiat")
-- db.actor:give_info_portion("encyclopedy_zone_locations_radar")
-- db.actor:give_info_portion("encyclopedy_zone_locations_yantar")
-- db.actor:give_info_portion("encyclopedy_mutant_poltergeist_general")
-- db.actor:give_info_portion("encyclopedy_zone_anomalies_fuzz")
-- db.actor:give_info_portion("encyclopedy_mutant_controller_general")
-- db.actor:give_info_portion("encyclopedy_social_stalker-clans_loners")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-electra-flash")
-- db.actor:give_info_portion("encyclopedy_social_military_milstalkers")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-electra-sparkler")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-fireball")
-- db.actor:give_info_portion("encyclopedy_zone_anomalies_radioactive")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-rusty-sea-urchin")
-- db.actor:give_info_portion("encyclopedy_zone_anomalies_electra")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-rusty-kristall")
-- db.actor:give_info_portion("container_number_two_2")
-- db.actor:give_info_portion("zaglushka_190")
-- db.actor:give_info_portion("player_complete_container_number_two")
-- db.actor:give_info_portion("container_number_two_3")
-- db.actor:give_info_portion("zaglushka_191")
-- db.actor:give_info_portion("zaglushka_192")
-- db.actor:give_info_portion("zaglushka_193")
-- db.actor:give_info_portion("zaglushka_194")
-- db.actor:give_info_portion("foolish_plan_start")
-- db.actor:give_info_portion("zaglushka_270")
-- db.actor:give_info_portion("zaglushka_195")
-- db.actor:give_info_portion("foolish_plan_1")
-- db.actor:give_info_portion("zaglushka_196")
-- db.actor:give_info_portion("foolish_plan_2")
-- db.actor:give_info_portion("gar_grc_speznaz_spawn")
-- db.actor:give_info_portion("gar_grc_speznaz_1_dead")
-- db.actor:give_info_portion("gar_grc_speznaz_2_dead")
-- db.actor:give_info_portion("gar_grc_speznaz_6_dead")
-- db.actor:give_info_portion("gar_grc_speznaz_7_dead")
-- db.actor:give_info_portion("gar_grc_speznaz_3_dead")
-- db.actor:give_info_portion("gar_grc_speznaz_4_dead")
-- db.actor:give_info_portion("gar_grc_speznaz_5_dead")
-- db.actor:give_info_portion("foolish_plan_3")
-- db.actor:give_info_portion("zaglushka_198")
-- db.actor:give_info_portion("foolish_plan_4")
-- db.actor:give_info_portion("player_complete_foolish_plan")
-- db.actor:give_info_portion("zaglushka_197")
-- db.actor:give_info_portion("container_number_three_start")
-- db.actor:give_info_portion("encyclopedy_mutant_crow_general")
-- db.actor:give_info_portion("encyclopedy_zone_locations_garbage")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-vyvert")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-gravi")
-- db.actor:give_info_portion("encyclopedy_zone_anomalies_gravi")
-- db.actor:give_info_portion("encyclopedy_zone_artifact_af-medusa")
-- db.actor:give_info_portion("zaglushka_199")
-- db.actor:give_info_portion("zaglushka_200")
-- db.actor:give_info_portion("val_excursion_in_laboratory_group")
-- db.actor:give_info_portion("has_talked_to_langolier")
-- db.actor:give_info_portion("zaglushka_for_val_langolier")
-- db.actor:give_info_portion("zaglushka_201")
-- db.actor:give_info_portion("zaglushka_202")
-- db.actor:give_info_portion("zaglushka_203")
-- db.actor:give_info_portion("know_val_right_code")
-- db.actor:give_info_portion("val_door2x18lab_open")
-- db.actor:give_info_portion("container_number_three_1")
-- db.actor:give_info_portion("zaglushka_216")
-- db.actor:give_info_portion("darklab_langolier_spawn")
-- db.actor:give_info_portion("darklab_horse_in_leather_coat")
-- db.actor:give_info_portion("zaglushka_218")
-- db.actor:give_info_portion("zaglushka_217")
-- db.actor:give_info_portion("zaglushka_219")
-- db.actor:give_info_portion("darklab_door_is_unclosed")
-- db.actor:give_info_portion("darklab_langolier_fastened_down_inside")
-- db.actor:give_info_portion("darklab_langolier_dead")
-- db.actor:give_info_portion("darklab_door_is_folded")
-- db.actor:give_info_portion("darklab_bag_attack")
-- db.actor:give_info_portion("zaglushka_268")
-- db.actor:give_info_portion("zaglushka_220")
-- db.actor:give_info_portion("about_dr_bravermann_name")
-- db.actor:give_info_portion("container_number_three_2")
-- db.actor:give_info_portion("find_boxes_hsm_6")
-- db.actor:give_info_portion("zaglushka_221")
-- db.actor:give_info_portion("zaglushka_222")
-- db.actor:give_info_portion("zaglushka_267")
-- db.actor:give_info_portion("zaglushka_223")
-- db.actor:give_info_portion("zaglushka_224")
-- db.actor:give_info_portion("zaglushka_225")
-- db.actor:give_info_portion("zaglushka_226")
-- db.actor:give_info_portion("zaglushka_227")
-- db.actor:give_info_portion("zaglushka_228")
-- db.actor:give_info_portion("zaglushka_229")
-- db.actor:give_info_portion("zaglushka_230")
-- db.actor:give_info_portion("zaglushka_231")
-- db.actor:give_info_portion("zaglushka_232")
-- db.actor:give_info_portion("zaglushka_233")
-- db.actor:give_info_portion("val_door_is_opened")
-- db.actor:give_info_portion("zaglushka_234")
-- db.actor:give_info_portion("killing_paranoia_start")
-- db.actor:give_info_portion("zaglushka_254")
-- db.actor:give_info_portion("zaglushka_237")
-- db.actor:give_info_portion("find_out_code_31777")
-- db.actor:give_info_portion("darklab_door_is_opened")
-- db.actor:give_info_portion("killing_paranoia_1")
-- db.actor:give_info_portion("container_number_three_3")
-- db.actor:give_info_portion("player_complete_container_number_three")
-- db.actor:give_info_portion("gar_meet_sinoptik_1")
-- db.actor:give_info_portion("tarnished_reputation_start")
-- db.actor:give_info_portion("mil_saw_absense_group")
-- db.actor:give_info_portion("sor_told_barman_about_killers")
-- db.actor:give_info_portion("take_away_passports_start")
-- db.actor:give_info_portion("ritual_knife_start")
-- db.actor:give_info_portion("zaglushka_276")
-- db.actor:give_info_portion("zaglushka_278")
-- db.actor:give_info_portion("ritual_knife_1")
-- db.actor:give_info_portion("ritual_knife_2")
-- db.actor:give_info_portion("player_complete_ritual_knife")
-- db.actor:give_info_portion("track_to_limansk_start")
-- db.actor:give_info_portion("zaglushka_a3")
-- db.actor:give_info_portion("static_will_sell_necronomicon_announcement")
-- db.actor:give_info_portion("will_sell_necronomicon_announcement")
-- db.actor:give_info_portion("find_necronomicon_start")
-- db.actor:give_info_portion("zaglushka_288")
-- db.actor:give_info_portion("sor_told_varnak_about_killers")
-- db.actor:give_info_portion("tarnished_reputation_1")
-- db.actor:give_info_portion("player_complete_tarnished_reputation")
-- db.actor:give_info_portion("signal_from_varnak_start")
-- db.actor:give_info_portion("headquarters_counterintelligence_duty_start")
-- db.actor:give_info_portion("sor_told_sidor_about_killers")
-- db.actor:give_info_portion("zaglushka_377")
-- db.actor:give_info_portion("zaglushka_374")
-- db.actor:give_info_portion("zaglushka_375")
-- db.actor:give_info_portion("zaglushka_376")
-- db.actor:give_info_portion("find_necronomicon_1")
-- db.actor:give_info_portion("zaglushka_289")
-- db.actor:give_info_portion("zaglushka_297")
-- db.actor:give_info_portion("zaglushka_290")
-- db.actor:give_info_portion("zaglushka_291")
-- db.actor:give_info_portion("zaglushka_292")
-- db.actor:give_info_portion("zaglushka_293")
-- db.actor:give_info_portion("glade_centre_start")
-- db.actor:give_info_portion("player_complete_glade_centre")
-- db.actor:give_info_portion("glade_centre_1")
-- db.actor:give_info_portion("zaglushka_294")
-- db.actor:give_info_portion("zaglushka_295")
-- db.actor:give_info_portion("talked_pol_dushman")
-- db.actor:give_info_portion("pol_stalker_dusman_is_dead")
-- db.actor:give_info_portion("pol_bandits_insult")
-- db.actor:give_info_portion("pol_stalker_sniper_is_dead")
-- db.actor:give_info_portion("can_talk_to_mcleens_about_polyana")
-- db.actor:give_info_portion("other_debts_start")
-- db.actor:give_info_portion("zaglushka_321")
-- db.actor:give_info_portion("zaglushka_322")
-- db.actor:give_info_portion("zaglushka_323")
-- db.actor:give_info_portion("zaglushka_324")
-- db.actor:give_info_portion("zaglushka_325")
-- db.actor:give_info_portion("zaglushka_326")
-- db.actor:give_info_portion("pol_stalker_0012_is_dead")
-- db.actor:give_info_portion("pol_stalker_0013_is_dead")
-- db.actor:give_info_portion("pol_stalker_0011_is_dead")
-- db.actor:give_info_portion("pol_stalker_0014_is_dead")
-- db.actor:give_info_portion("other_debts_1")
-- db.actor:give_info_portion("pol_mcleens_raid_start")
-- db.actor:give_info_portion("pol_stalker_0008_is_dead")
-- db.actor:give_info_portion("pol_stalker_0010_is_dead")
-- db.actor:give_info_portion("pol_stalker_0007_is_dead")
-- db.actor:give_info_portion("pol_stalker_0003_is_dead")
-- db.actor:give_info_portion("pol_stalker_0006_is_dead")
-- db.actor:give_info_portion("zaglushka_327")
-- db.actor:give_info_portion("pol_stalker_0004_is_dead")
-- db.actor:give_info_portion("pol_stalker_0005_is_dead")
-- db.actor:give_info_portion("pol_stalker_is_dead")
-- db.actor:give_info_portion("pol_stalker_0001_is_dead")
-- db.actor:give_info_portion("pol_stalker_0000_is_dead")
-- db.actor:give_info_portion("pol_stalker_0002_is_dead")
-- db.actor:give_info_portion("has_searched_dushman_corpse")
-- db.actor:give_info_portion("zaglushka_318")
-- db.actor:give_info_portion("zaglushka_319")
-- db.actor:give_info_portion("zaglushka_317")
-- db.actor:give_info_portion("other_debts_2")
-- db.actor:give_info_portion("player_complete_other_debts")
-- db.actor:give_info_portion("pol_keys_taken")
-- db.actor:give_info_portion("zaglushka_320")
-- db.actor:give_info_portion("pol_stalker_0009_is_dead")
-- db.actor:give_info_portion("mcleens_from_raid_spawn")
-- db.actor:give_info_portion("zaglushka_328")
-- db.actor:give_info_portion("sor_mcleens_ready_to_help")
-- db.actor:give_info_portion("ui_pda_events")
-- db.actor:give_info_portion("ui_pda_news_hide")
-- db.actor:give_info_portion("headquarters_counterintelligence_duty_1")
-- db.actor:give_info_portion("panz_dialog_sound_start")
-- db.actor:give_info_portion("panz_panzer_start_phrase_1")
-- db.actor:give_info_portion("panz_grek_start_phrase_1")
-- db.actor:give_info_portion("panz_panzer_start_phrase_2")
-- db.actor:give_info_portion("panz_grek_start_phrase_2")
-- db.actor:give_info_portion("panz_panzer_start_phrase_3")
-- db.actor:give_info_portion("panz_grek_start_phrase_3")
-- db.actor:give_info_portion("panz_panzer_start_phrase_4")
-- db.actor:give_info_portion("panz_grek_start_phrase_4")
-- db.actor:give_info_portion("panz_panzer_start_phrase_5")
-- db.actor:give_info_portion("panz_grek_start_phrase_5")
-- db.actor:give_info_portion("panz_panzer_start_phrase_6")
-- db.actor:give_info_portion("panz_grek_start_phrase_6")
-- db.actor:give_info_portion("panz_grek_end_phrase_6")
-- db.actor:give_info_portion("panz_dialog_cutscene_end")
-- db.actor:give_info_portion("panz_panzer_start_phrase_7")
-- db.actor:give_info_portion("panz_panzer_end_phrase_7")
-- db.actor:give_info_portion("zaglushka_121")
-- db.actor:give_info_portion("zaglushka_125")
-- db.actor:give_info_portion("panz_armed_arestant_2_isdead")
-- db.actor:give_info_portion("panz_armed_arestant_4_isdead")
-- db.actor:give_info_portion("zaglushka_124")
-- db.actor:give_info_portion("panzhc_door_blocked")
-- db.actor:give_info_portion("panz_armed_arestant_1_isdead")
-- db.actor:give_info_portion("panz_armed_arestant_3_isdead")
-- db.actor:give_info_portion("zaglushka_122")
-- db.actor:give_info_portion("there_will_be_light1_start")
-- db.actor:give_info_portion("zaglushka_127")
-- db.actor:give_info_portion("panzhc_bag_3_isdead")
-- db.actor:give_info_portion("panzhc_bag_4_isdead")
-- db.actor:give_info_portion("panzhc_bag_2_isdead")
-- db.actor:give_info_portion("panzhc_bag_1_isdead")
-- db.actor:give_info_portion("panz_generator_start_1")
-- db.actor:give_info_portion("panz_generator_start_2")
-- db.actor:give_info_portion("panz_generator_on")
-- db.actor:give_info_portion("there_will_be_light1_1")
-- db.actor:give_info_portion("there_will_be_light1_2")
-- db.actor:give_info_portion("panz_safe_opened")
-- db.actor:give_info_portion("there_will_be_light1_3")
-- db.actor:give_info_portion("player_complete_there_will_be_light1")
-- db.actor:give_info_portion("headquarters_counterintelligence_duty_2")
-- db.actor:give_info_portion("find_boxes_hsm_7")
-- db.actor:give_info_portion("zaglushka_245")
-- db.actor:give_info_portion("find_out_code_07966904")
-- db.actor:give_info_portion("conscience_of_colonel_start")
-- db.actor:give_info_portion("conscience_of_colonel_1")
-- db.actor:give_info_portion("player_complete_conscience_of_colonel")
-- db.actor:give_info_portion("headquarters_counterintelligence_duty_3")
-- db.actor:give_info_portion("player_complete_headquarters_counterintelligence_duty")
-- db.actor:give_info_portion("zaglushka_366")
-- db.actor:give_info_portion("signal_from_varnak_1")
-- db.actor:give_info_portion("player_complete_signal_from_varnak")
-- db.actor:give_info_portion("werewolf_in_epaulets_start")
-- db.actor:give_info_portion("gar_grc_sniper_1_is_dead")
-- db.actor:give_info_portion("gar_grc_sniper_2_is_dead")
-- db.actor:give_info_portion("zaglushka_s3")
-- db.actor:give_info_portion("static_3")
-- db.actor:give_info_portion("atto_terzo_start")
-- db.actor:give_info_portion("zaglushka_300")
-- db.actor:give_info_portion("zaglushka_373")
-- db.actor:give_info_portion("zaglushka_287")
-- db.actor:give_info_portion("zaglushka_286")
-- db.actor:give_info_portion("ui_trade_hide")
-- db.actor:give_info_portion("ui_pda_hide")
-- db.actor:give_info_portion("werewolf_in_epaulets_1")
-- db.actor:give_info_portion("ui_talk")
-- db.actor:give_info_portion("large_caliber_sniper_rifle_start")
-- db.actor:give_info_portion("werewolf_in_epaulets_2")
-- db.actor:give_info_portion("player_complete_werewolf_in_epaulets")
-- db.actor:give_info_portion("zaglushka_350")
-- db.actor:give_info_portion("zaglushka_351")
-- db.actor:give_info_portion("zaglushka_352")
-- db.actor:give_info_portion("zaglushka_353")
-- db.actor:give_info_portion("zaglushka_354")
-- db.actor:give_info_portion("zaglushka_355")
-- db.actor:give_info_portion("zaglushka_356")
-- db.actor:give_info_portion("zaglushka_357")
-- db.actor:give_info_portion("vague_memoirs_start")
-- db.actor:give_info_portion("zaglushka_336")
-- db.actor:give_info_portion("zaglushka_358")
-- db.actor:give_info_portion("zaglushka_359")
-- db.actor:give_info_portion("killing_paranoia_2")
-- db.actor:give_info_portion("player_complete_killing_paranoia")
-- db.actor:give_info_portion("told_to_sor_yalta")
-- db.actor:give_info_portion("vague_memoirs_1")
-- db.actor:give_info_portion("darklab_wild_killers_spawn")
-- db.actor:give_info_portion("encyclopedy_mutant_bloodsucker_general")
-- db.actor:give_info_portion("encyclopedy_social_stalker-clans_zomstalkers")
-- db.actor:give_info_portion("encyclopedy_zone_locations_stancia")
-- db.actor:give_info_portion("ui_car_body_hide")
-- db.actor:give_info_portion("val_btr_1_walk")
-- db.actor:give_info_portion("zaglushka_338")
-- db.actor:give_info_portion("val_btr_1_is_dead")
-- db.actor:give_info_portion("zaglushka_339")
-- db.actor:give_info_portion("val_btr_2_walk")
-- db.actor:give_info_portion("ui_inventory_hide")
-- db.actor:give_info_portion("zaglushka_340")
-- db.actor:give_info_portion("val_btr_2_is_dead")
-- db.actor:give_info_portion("val_btr_3_walk")
-- db.actor:give_info_portion("zaglushka_341")
-- db.actor:give_info_portion("val_btr_3_is_dead")

-- тест начало atto quarto
-- db.actor:give_info_portion("meeting_on_krovososovka_start")
-- db.actor:give_info_portion("headquarters_counterintelligence_duty_2")
-- db.actor:give_info_portion("return_usbdisk_to_leo_start")
-- db.actor:give_info_portion("")
-- db.actor:give_info_portion("")
-- als_on_off_switch.dead_military_vehicles_on()
-- als_on_off_switch.gar_controller_tubeman_off()
-- als_on_off_switch.mil_lchs_on()
-- als_on_off_switch.

-- тест штурм Периметра
db.actor:give_info_portion("perimetre_storm_start")
-- db.actor:give_info_portion("sor_blockpost_pulevich_phrase_3_end")
-- als_on_off_switch.motor_section_car_switch()
-- als_on_off_switch.esc_secret_room_door_switch()
-- als_on_off_switch.esc_heli_change()
-- als_relations.nato_down()
-- als_on_off_switch.ls_sor_esc_on()
als_on_off_switch.esc_realmobil_on()
als_on_off_switch.esc_mobil_physic_off()
als_on_off_switch.esc_mobil_destroyable_on()
-- als_on_off_switch.esc_invisible_c4_on()

-- db.actor:give_info_portion("meeting_on_krovososovka_start")
-- als_on_off_switch.dead_military_vehicles_on()

	--alife():create("", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	--db.actor:give_info_portion("")
end