local hit_timer = math.random(10*level.get_time_factor(),30*level.get_time_factor())

function update_black_soul_have()
	if hit_timer > 0 then
		hit_timer = hit_timer - 25
--log1("# Tаймер "..hit_timer)
	else
		hit_black_soul()
		hit_timer = math.random(100* level.get_time_factor(),800* level.get_time_factor())
--log1("~ Взводим таймер "..hit_timer)
	end
end

function hit_black_soul()
local hiti = {"fire_wound", "chemical_burn", "wound", "strike", "telepatic", "radiation", "shock", "burn", "explosion"}
local hipo = math.random(4,10)/10
local rnd_hiti = math.random(1,9)
local pe = {"dead_zone.ppe","snd_shock.ppe","proba_test.ppe","agr_u_fade.ppe","escape.ppe","duality_circle.ppe","radar_wake.ppe","yantar_underground_psi.ppe","alcohol.ppe"}
local hit_sound={
	"monsters\\bloodsucker\\attack_3",
	"monsters\\burer\\burer_scan_affect_0",
	"monsters\\controller\\controller_attack_hit_0",
	"monsters\\controller\\controller_presence_2",
	"monsters\\flesh\\flesh_anomaly_death_0",
	"monsters\\snork\\snork_attack_0",
	"monsters\\snork\\snork_attack_1",
	"monsters\\poltergeist\\attack_hit_flame",
	"monsters\\zombie\\zombie_attack_5"
	}
local hiso = hit_sound[rnd_hiti]
a = hiti[rnd_hiti]
local d=vector()
		d.x=math.random(-7,7)
		d.y=math.random(0,3)
		d.z=math.random(-7,7)

local snd_obj = xr_sound.get_safe_sound_object(hiso)

level.add_pp_effector(pe[rnd_hiti], 1997, false)
	local h = hit()
		h.draftsman = db.actor
		h.type = hit.a
		h.power = hipo
		db.actor:hit(h)
snd_obj:play_at_pos(db.actor, db.actor:position():add(d))

end