function from_deadman_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Дэдмэн: \n - %c[default]Привет, чувак. Вижу, заинтересован ты. У меня тоже к этому делу есть интерес. Подходи, обсудим.", nil, nil, 20000) 
end

function from_uzbashi_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Юз-баши: \n - %c[default]Грек, кто-то перебил группу Водяной Крысы.", nil, nil, 30000)
end

function from_zlatich_money()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Златич: \n - %c[default]Грек, твоя информация подтверждена. Можешь получить вознаграждение.", nil, nil, 30000)
end

function from_grek_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Грек: \n - %c[default]Отче! Пошептаться бы.", nil, nil, 10000)
end

function from_zlatich_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Златич: \n - %c[default]Грек, подойди, разговор есть.", nil, nil, 10000)
end

function from_system_2()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Мутанты уничтожены, можно запустить генератор и забрать ящик", nil, nil, 10000)
end

function from_system_1()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]ГРУППА УНИЧТОЖЕНА", nil, nil, 10000)
end

function from_system_3()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]НУЖНА КАРТА ДОСТУПА", nil, nil, 3000)
end

function from_system_4()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]РАДИОСКАНЕР НЕИСПРАВЕН", nil, nil, 2000)
	xr_effects.system_message_4()
end

function from_system_5()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]ДВЕРЬ ЗАБЛОКИРОВАНА", nil, nil, 2000)
end

function from_system_6()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]ВАША КАРТА ПЛАТЕЖНОЙ СИСТЕМЫ *ПУСТЫННЫЕ ЗЕМЛИ* АКТИВИРОВАНА. СПАСИБО.", nil, nil, 10000)
end

function from_system_()
	news_manager.send_tip(db.actor, "%c[255,200,0,0]НЕДЕЙСТВИТЕЛЬНАЯ КАРТА ДОСТУПА.", nil, nil, 10000)
end

function message_from_dushman_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Душман: \n - %c[default]Иди в центр поляны и не дергайся - ты на прицеле.", nil, nil, 10000)
end

function message_from_dushman_2()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Душман: \n - %c[default]Хорошо! Стой там. Сейчас подойду. Без глупостей.", nil, nil, 10000)
end

function transaction_20()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Получено денег - 20 000", nil, nil, 7000)
	xr_effects.system_message_7()
end

function transaction_20_silent()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Найдено денег - 20 000", nil, nil, 7000)
	-- xr_effects.system_message_7()
end

function transaction_300()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Получено денег - 300 000", nil, nil, 7000)
	xr_effects.system_message_8()
end

function transaction_300_silent()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Найдено денег - 300 000", nil, nil, 7000)
	-- xr_effects.system_message_8()
end

function message_from_hacker_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]КПК ученого с Агропрома, вовсе не КПК ученого. Мог бы и сам догадаться. Это КПК военного сталкера. Удалось прочитать информацию про аккумуляторы и установку в Рыжем лесу. Я отправляю человека, он на месте тебе покажет.", nil, nil, 30000)
end

function message_from_hacker_2()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]В КПК Симпсона, кроме разной хрени, упоминается программер из Польши. Он как-то связан с наемниками и черными рейдерами.", nil, nil, 30000)
end

function message_from_hacker_3()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]КПК Леньки Бритвы - фейк. Кто-то тупо заманивает группу Макклинза в Припять. Упоминается там и схрон Стрелка в Припяти, но координаты не указываются.", nil, nil, 30000)
end

function message_from_hacker_4()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]Доктор Браверман оказался в Х-18 случайно, в ходе пробного пуска какой-то машины в Лиманске.", nil, nil, 30000)
end

function message_from_hacker_5()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]На флешке военных сталкеров - просто приказ сворачивать лагерь на Агропроме и всем двигать на Армейские склады. Если никого там уже не застанут, то должны идти дальше к установке в Рыжем лесу. Если и там никого не будет, то самим активировать установку и перейти в Лиманск.", nil, nil, 30000)
end

function message_from_hacker_6()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]На флешке Шокера деловая информация. Поставки оборудования, вооружения, жратвы и так далее, оплата труда, системотехник из Варшавы. Сплошная бухгалтерия. Но по ней можно понять, что затевается нечто грандиозное. Будь начеку.", nil, nil, 30000)
end

function message_from_hacker_7()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]В КПК военного, в том, что ты на Болотах нашел, есть информация, украденная у Могильщика. Могильщик был занят поиском второго комплекта ключей (каких - не знаю) и вычислением правильных координат створов. Что это значит - не пойму, хоть убей. Но речь идет о АТП на Кордоне. Походу, там искать эти створы и надо.", nil, nil, 30000)
end

function message_from_hacker_8()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Гена-хакер: \n - %c[default]В шифровке Стоккера говорится о том, что попасть в центр Зоны можно через вентиляционную трубу на Станции.", nil, nil, 30000)
end

function message_from_aes_tactics_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Тактик: \n - %c[default]Идем с нами, брат. Ждут тебя.", nil, nil, 7000)
end

function message_from_aes_tactics_2()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Тактик: \n - %c[default]Не надо ничего говорить. Просто подойди ближе.", nil, nil, 7000)
end






function recieved_massage_1()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Неизвестный: \n - %c[default]Эй, ты! Поворачивай назад! Нечего тебе здесь делать!", nil, nil, 10000)
end
function recieved_massage_2()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Неизвестный: \n - %c[default]Ну, сам напросился!", nil, nil, 10000)
end
-- function recieved_massage_3()
	-- news_manager.send_tip(db.actor, "%c[255,200,0,0]: \n - %c[default].", nil, nil, 10000)
-- end
function recieved_massage_4()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Грек: \n - %c[default]Вот и все. Дело принципа.", nil, nil, 10000)
end
function recieved_massage_5()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Варнак: \n - %c[default]Помнишь еще наш разговор про шахматы? Тот, кто испортил партию, ждет в бункере на хуторе у Сидора. Поспеши - он долго ждать не собирается.", nil, nil, 10000)
end
function recieved_massage_6()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Грек, слышишь меня? Тут служивые такого карася выловили при попытке пройти через северный блокпост. Ты подтягивайся, очень интересно будет.", nil, nil, 10000)
end
function recieved_massage_7()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Золотой: \n - %c[default]Иди первым, Грек. И - не забывай: я - твой ключ к Лиманску.", nil, nil, 10000)
end
function recieved_massage_8()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Чиж: \n - %c[default]Повезло тебе, козлина. А теперь попробуй выбраться из лабы: выход заминирован, мины сработают на твое появление. Желаю тебе сдохнуть от голода, мразь.", nil, nil, 10000)
end
function recieved_massage_9()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Панцер: \n - %c[default]И забудь сюда дорогу.", nil, nil, 10000)
end
-- function recieved_massage_10()
	-- news_manager.send_tip(db.actor, "%c[255,200,0,0]: \n - %c[default].", nil, nil, 10000)
-- end
function recieved_massage_11()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Дэдмэн: \n - %c[default]Чувак, никогда не трогай спящих зомби.", nil, nil, 10000)
end
function recieved_massage_12()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Душман: \n - %c[default]Иди в центр поляны и не дергайся - ты на прицеле.", nil, nil, 10000)
end
function recieved_massage_13()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Душман: \n - %c[default]Хорошо. Стой там. Сейчас подойду. Без глупостей.", nil, nil, 10000)
end
function recieved_massage_14()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Синоптик: \n - %c[default]Не спеши. Нам, походу, поговорить надо.", nil, nil, 10000)
end
function recieved_massage_15()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Могильщик: \n - %c[default]Я ждал тебя, я знал - ты придешь. Жить мне осталось не долго. Я застрял здесь. Убери оружие, я отдам тебе то, зачем ты пришел. Без боя.", nil, nil, 10000)
end
function recieved_massage_16()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Могильщик: \n - %c[default]Ну? Готов? Начнем.", nil, nil, 10000)
end
function recieved_massage_17()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Макклинз: \n - %c[default]Грек, да не суетись ты. Подумай - зачем ты мог сюда вернуться?.", nil, nil, 10000)
end
function recieved_massage_18()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Макклинз: \n - %c[default]Ну? Нашел? Хорошо. Уходим.", nil, nil, 10000)
end
function recieved_massage_19()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Я на позиции. Огонь - по готовности.", nil, nil, 10000)
end
function recieved_massage_20()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Рейдеры: \n - %c[default]Тринадцатый, где тебя черти носят? - Сталкер какой-то возле установки крутится, распознать не могу: сильные помехи.", nil, nil, 10000)
end
function recieved_massage_21()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Рейдер: \n - %c[default]Сталкер, назови себя... Грек? Известное погоняло. Слышь, Грек, топай к северному блокпосту, потолкуем.", nil, nil, 10000)
end
function recieved_massage_22()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Каспер: \n - %c[default]Грек, с таможней договорился.", nil, nil, 10000)
end
function recieved_massage_23()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Грек, вон - дрезина, топлива под завязку.", nil, nil, 10000)
end
function recieved_massage_24()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Не тяни. Тарань уже ворота.", nil, nil, 10000)
end
function recieved_massage_25()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Пульт где-то рядом. Найди его и отключи управление турелями.", nil, nil, 10000)
end
function recieved_massage_26()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Всё! Готово! Двигаем дальше!.", nil, nil, 10000)
end
function recieved_massage_27()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Каспер: \n - %c[default]Как разгонишь - прыгай!.", nil, nil, 10000)
end
function recieved_massage_28()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Это - пустышка! Не стоим! Вперед-вперед-вперед!", nil, nil, 10000)
end
function recieved_massage_29()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Грек, опять мимо! Дальше! Не стоим!", nil, nil, 10000)
end
function recieved_massage_30()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Не то! Не то! Парни, крутите башнями!", nil, nil, 10000)
end
function recieved_massage_31()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Опять фуфло! Быстрей-быстрей!", nil, nil, 10000)
end
function recieved_massage_32()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Есть! Готово! Песец коробочке!", nil, nil, 10000)
end
function recieved_massage_33()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Иванцов: \n - %c[default]Наши передают - турели захлебнулись. Собираемся, бойцы, и по-тихому двигаем к воротам.", nil, nil, 10000)
end
function recieved_massage_34()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Славен: \n - %c[default]Слышно меня? Кто такой? Зачем здесь? Погоди... Грек, ты, что ли? Да ладно... Спокойно. Мы выходим.", nil, nil, 10000)
end
function recieved_massage_35()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Славен: \n - %c[default]Слышно меня?. Кто такие? Зачем здесь? Погоди... Грек, ты, что ли? Да ладно... Спокойно. Мы выходим", nil, nil, 10000)
end
function recieved_massage_36()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Славен: \n - %c[default]Как там у вас?! Удалось повязать гада?! Короче! Андрюха выбыл по двухсотому! Поп - трехсотый. Патроны кончаются! Больше ждать не можем! Я отключаю Барьер!", nil, nil, 10000)
end
function recieved_massage_37()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Славен: \n - %c[default]Как там у вас?! Удалось повязать гада?! Короче! Андрюха выбыл по двухсотому! Патроны кончаются! Больше ждать не можем! Я отключаю Барьер!", nil, nil, 10000)
end
function recieved_massage_38()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Панцер: \n - %c[default]У вас, я смотрю, тут весело. А будет еще веселее. Короче, мужики, бросайте все и быстро перемещайтесь на базу. Карета подана.", nil, nil, 10000)
end

function recieved_massage_39()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Стрелок: \n - %c[default]Грек, молодец! Я верил что ты сможешь отключить барьер! Запукаю сшиватель...", nil, nil, 10000)
end

function recieved_massage_40()
	news_manager.send_tip(db.actor, "%c[255,1,255,255]Варнак: \n - %c[default]Грек, зайди в кафе. Пришел Золотой, тебя спрашивает.", nil, nil, 10000)
end