function lamps_off(sid)
	local obj = alife():story_object(sid)
	if obj then
	alife():set_switch_offline(obj.id, true)
	alife():set_switch_online(obj.id, false)
	alife():set_interactive(obj.id, false)
	end
end

function darklab_light_off()
	this.lamps_off(21249)
	this.lamps_off(21250)
	this.lamps_off(21251)
	this.lamps_off(21252)
	this.lamps_off(21253)
	this.lamps_off(21254)
	this.lamps_off(21255)
	this.lamps_off(21256)
	this.lamps_off(21257)
	this.lamps_off(21258)
	this.lamps_off(21259)
	this.lamps_off(21260)
	this.lamps_off(21261)
	this.lamps_off(21262)
	this.lamps_off(21263)
	this.lamps_off(21264)
	this.lamps_off(21265)
	this.lamps_off(21266)
	this.lamps_off(21267)
	this.lamps_off(21268)
	this.lamps_off(21269)
	this.lamps_off(21270)
	this.lamps_off(21271)
	this.lamps_off(21272)
	this.lamps_off(21273)
	this.lamps_off(21274)
	this.lamps_off(21275)
	this.lamps_off(21276)
	this.lamps_off(21277)
	this.lamps_off(21278)
	this.lamps_off(21279)
	this.lamps_off(21280)
	this.lamps_off(21281)
	this.lamps_off(21282)
	this.lamps_off(21283)
	this.lamps_off(21284)
	this.lamps_off(21285)
	this.lamps_off(21286)
	this.lamps_off(21287)
	this.lamps_off(21288)
	this.lamps_off(21289)
	this.lamps_off(21290)
	this.lamps_off(21291)
	this.lamps_off(21292)
	this.lamps_off(21293)
	this.lamps_off(21294)
	this.lamps_off(21295)
	this.lamps_off(21296)
	this.lamps_off(21297)
	this.lamps_off(21298)
	this.lamps_off(21299)
	this.lamps_off(21300)
	this.lamps_off(21301)
end


function lamps_on(sid)
	local obj = alife():story_object(sid)
	if obj then
	alife():set_switch_offline(obj.id, false)
	alife():set_switch_online(obj.id, true)
	alife():set_interactive(obj.id, true)
	end
end

function darklab_light_on()
	this.lamps_on(21249)
	this.lamps_on(21250)
	this.lamps_on(21251)
	this.lamps_on(21252)
	this.lamps_on(21253)
	this.lamps_on(21254)
	this.lamps_on(21255)
	this.lamps_on(21256)
	this.lamps_on(21257)
	this.lamps_on(21258)
	this.lamps_on(21259)
	this.lamps_on(21260)
	this.lamps_on(21261)
	this.lamps_on(21262)
	this.lamps_on(21263)
	this.lamps_on(21264)
	this.lamps_on(21265)
	this.lamps_on(21266)
	this.lamps_on(21267)
	this.lamps_on(21268)
	this.lamps_on(21269)
	this.lamps_on(21270)
	this.lamps_on(21271)
	this.lamps_on(21272)
	this.lamps_on(21273)
	this.lamps_on(21274)
	this.lamps_on(21275)
	this.lamps_on(21276)
	this.lamps_on(21277)
	this.lamps_on(21278)
	this.lamps_on(21279)
	this.lamps_on(21280)
	this.lamps_on(21281)
	this.lamps_on(21282)
	this.lamps_on(21283)
	this.lamps_on(21284)
	this.lamps_on(21285)
	this.lamps_on(21286)
	this.lamps_on(21287)
	this.lamps_on(21288)
	this.lamps_on(21289)
	this.lamps_on(21290)
	this.lamps_on(21291)
	this.lamps_on(21292)
	this.lamps_on(21293)
	this.lamps_on(21294)
	this.lamps_on(21295)
	this.lamps_on(21296)
	this.lamps_on(21297)
	this.lamps_on(21298)
	this.lamps_on(21299)
	this.lamps_on(21300)
	this.lamps_on(21301)
end