--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]
ver                 = script_server_object_version() or -1 --/ метка весии игры
--=============================
belt                = {}
artefacts           = {}
--=============================
zone_by_name        = {}
sl_by_name          = {}
storage             = {}
sound               = {}
actor               = nil
actor_proxy         = actor_proxy.actor_proxy()
heli                = {}
camp_storage        = {}
story_by_id	        = {}
smart_terrain_by_id = {}
trader				= nil
info_restr          = {}
strn_by_respawn     = {}

creature			= {}	-- true - человек, false - животное (исключая торговца)
monster_stock = {}
btr_target = {}

function add_obj( obj )
	if IsStalker(obj) then
		creature[obj:id()] = true
	elseif IsMonster(obj) then
		creature[obj:id()] = false
	end

if IsMonster(obj) then
monster_stock[obj:id()] = obj
end

	if IsStalker(obj) and IsMonster(obj) then
		btr_target[obj:id()] = true
end


end

function del_obj( obj )
	storage   [obj:id()] = nil
	if IsStalker(obj) or IsMonster(obj) then
		creature[obj:id()] = nil
	end
if IsMonster(obj) then
monster_stock[obj:id()] = nil
end

	if IsStalker(obj) and IsMonster(obj) then
		btr_target[obj:id()] = nil
end


end


function add_zone( zone )
	zone_by_name[zone:name()] = zone
	add_obj( zone )
end

function del_zone( zone )
	zone_by_name[zone:name()] = nil
	del_obj( zone )
end


function add_sl( sl )
	sl_by_name[sl:name()] = sl
	add_obj( sl )
end

function del_sl( sl )
	sl_by_name[sl:name()] = nil
	del_obj( sl )
end


function add_actor( obj )
	actor = obj
	actor_proxy:net_spawn( obj )
	add_obj( obj )
--new_spawn.give_ak74() 
end

function del_actor()
	del_obj( actor )
	actor_proxy:net_destroy()
	actor = nil
end


function add_heli(obj)	
	heli[obj:id()] = obj
end	
function del_heli(obj)
	heli[obj:id()] = nil
end	


function add_smart_terrain( obj )
	smart_terrain_by_id[obj.id] = obj
end

function del_smart_terrain( obj )
	smart_terrain_by_id[obj.id] = nil
end
