local time_delta = 0

function any_update()
  local time = time_global()
  if not time_delta then
   time_delta = time + 200
  end
  if time_delta < time then
    time_delta = time + 200
	hardware_time_monitor()
  end
end

local hud_statics = {}
local hardware_monitor_timer = 0
local hardware_time_lcnt = 0
function hardware_time_monitor()
    local bar_back = "htm_back"
    if hud_statics[bar_back] then
        if hardware_monitor_timer > 200 then
        local dt = time_monitor.get_data()
        hardware_time_lcnt = #dt
        time_monitor.self_update()
            local a = 1
            for k, v in pairs(dt) do
                if hud_statics["htm_line_"..tostring(a)] then
                    local nclr = v[2]
                    hud_statics["htm_line_"..tostring(a)]:SetTextColor(nclr[1], nclr[2], nclr[3], nclr[4])
                    hud_statics["htm_line_"..tostring(a)]:SetFont(GetFontLetterica16Russian())
                    hud_statics["htm_line_"..tostring(a)]:SetText(string.format("%s:: %s",k,v[1]))
                else
                    hud_statics["htm_line_"..tostring(a)] = CUIStatic()
                    hud_statics["htm_line_"..tostring(a)]:Init(0, a * 18, 20, 16)
                    hud_statics["htm_line_"..tostring(a)]:InitTexture("empty_texture")
                    hud_statics["htm_line_"..tostring(a)]:SetStretchTexture(true)
                    hud_statics[bar_back]:AttachChild(hud_statics["htm_line_"..tostring(a)])    
                end
                a = a + 1
            end
        else
        hardware_monitor_timer = time_global() --+ delta
            if hardware_time_lcnt then
            local a = 1
            while a < hardware_time_lcnt do
                if hud_statics["htm_line_"..tostring(a)] then
                    --- не здесь
                else
                    hud_statics["htm_line_"..tostring(a)] = CUIStatic()
                    hud_statics["htm_line_"..tostring(a)]:Init(0, a * 18, 20, 16)
                    hud_statics["htm_line_"..tostring(a)]:InitTexture("empty_texture")
                    hud_statics["htm_line_"..tostring(a)]:SetStretchTexture(true)
                    hud_statics[bar_back]:AttachChild(hud_statics["htm_line_"..tostring(a)])    
                end
                a = a + 1
            end
            end
        end
    else
        hud_statics[bar_back] = CUIStatic()
            hud_statics[bar_back]:Init(600, 20, 156, 24)
            hud_statics[bar_back]:InitTexture("empty_texture")
            hud_statics[bar_back]:SetStretchTexture(true)
            get_hud():AddDialogToRender(hud_statics[bar_back])    
    end
end