local level_scripts = {
		als_tasks
}


local jump_level_by_name = {
	escape					= "garbage",
	garbage					= "agroprom",
	agroprom				= "predbannik",
	predbannik				= "darkvalley",
	darkvalley				= "darklab",
	darklab					= "agroprom_underground",
	agroprom_underground	= "generators",
	generators				= "limansk",
	limansk					= "marsh",
	marsh					= "military",
	military				= "red_forest",
	red_forest				= "stancia_2",
	stancia_2				= "yantar",
	yantar					= "pripyat",
	pripyat					= "dead_city",
	dead_city				= "peshera",
	peshera					= "hospital",
	hospital				= "garbage_first",
	garbage_first			= "katacomba",
	katacomba				= "panzer_hc",
	panzer_hc				= "bunker",
	bunker					= "polyana",
	polyana					= "atp",
	atp						= "escape"
}

function proceed()
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		v.proceed()
	end

	if db.actor:has_info("autojump_enabled") then
		local jname = jump_level_by_name[level.name()]
		if jname ~= nil then
			get_console():execute("flush")
			get_console():execute("jump_to_level "..jname)
		end
	end
end

function autojump()
	db.actor:give_info_portion("autojump_enabled")
end

function process_info_portion(info_id)
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		if v.process_info_portion(info_id) then
			return
		end
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj then
		   for a = 1, level.map_has_object_spot(obj.id, location), 1 do
			   level.map_remove_object_spot(obj.id, location)
		   end	
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
		   return true
		end
	end
	return false
end

-- function add_lchanger_location()
	-- local sim = alife()
	-- if sim then

		

		-- local obj = sim:story_object(20282)
		-- if obj and obj.online then
			-- level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		-- end

		

	-- end
-- end
  

function add_lchanger_location()
	local sim = alife()
	if sim then

		local obj = sim:story_object(21434)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_hospital")
		end

		obj = sim:story_object(21435)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_pripyat")
		end

		obj = sim:story_object(21018)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_yantar")
		end

		obj = sim:story_object(21019)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_military")
		end

		obj = sim:story_object(20431)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_panzhc")
		end

		obj = sim:story_object(20493)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_limansk")
		end

		obj = sim:story_object(21017)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

		obj = sim:story_object(21354)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_aes")
		end

		obj = sim:story_object(21436)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_hospital")
		end

		obj = sim:story_object(21437)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_limansk")
		end

		obj = sim:story_object(20282)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end

		obj = sim:story_object(20229)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end

		obj = sim:story_object(20885)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_polyana")
		end

		obj = sim:story_object(20886)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_sortirovka")
		end

		obj = sim:story_object(20478)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_red_forest")
		end

		obj = sim:story_object(20867)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

		obj = sim:story_object(20868)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_red_forest")
		end

		obj = sim:story_object(20869)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_red_forest")
		end

		obj = sim:story_object(20824)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_bunker")
		end

		obj = sim:story_object(20239)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end

		obj = sim:story_object(20240)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end

		obj = sim:story_object(21438)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_hospital")
		end

		obj = sim:story_object(21439)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_red_forest")
		end

		obj = sim:story_object(21355)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_pripyat")
		end

		obj = sim:story_object(21359)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_aes")
		end

		obj = sim:story_object(21361)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_limansk")
		end

		obj = sim:story_object(21360)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_pripyat")
		end

		obj = sim:story_object(20598)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end

		obj = sim:story_object(20596)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_agroprom")
		end

		obj = sim:story_object(20597)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_agroprom")
		end

		obj = sim:story_object(20780)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_darkvalley")
		end

		obj = sim:story_object(20779)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_darkvalley")
		end

		obj = sim:story_object(20778)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_military")
		end

		obj = sim:story_object(20494)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_bunker")
		end

		obj = sim:story_object(20783)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end

		obj = sim:story_object(20784)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

		obj = sim:story_object(20785)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

		obj = sim:story_object(20782)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_darklab")
		end

		obj = sim:story_object(20781)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_darklab")
		end

		obj = sim:story_object(20545)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

		obj = sim:story_object(20544)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

		obj = sim:story_object(20536)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_agrunder")
		end

		obj = sim:story_object(21450)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_yantar")
		end

		obj = sim:story_object(21451)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_agroprom")
		end

		obj = sim:story_object(21452)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_red_forest")
		end

		obj = sim:story_object(20101)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

		obj = sim:story_object(20284)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_sortirovka")
		end

		obj = sim:story_object(20285)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_darkvalley")
		end

		obj = sim:story_object(20209)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_marsh")
		end

		obj = sim:story_object(20208)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_marsh")
		end

		obj = sim:story_object(21453)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_sortirovka")
		end
		
		obj = sim:story_object(21791)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end
		
		obj = sim:story_object(21792)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_escape")
		end
		
		obj = sim:story_object(21793)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_agroprom")
		end
		
		obj = sim:story_object(21794)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_agroprom")
		end
		
		obj = sim:story_object(21795)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_bunker")
		end
		
		obj = sim:story_object(21796)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_military")
		end
		
		obj = sim:story_object(21797)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_darkvalley")
		end
		
		obj = sim:story_object(21798)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_darkvalley")
		end
		
		obj = sim:story_object(21799)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end
		
		obj = sim:story_object(21800)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end
		
		obj = sim:story_object(21801)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end
		
		obj = sim:story_object(21802)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end
		
		obj = sim:story_object(21803)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end
		
		obj = sim:story_object(21804)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end
		
		obj = sim:story_object(21805)
		if obj and obj.online then
			level.map_add_object_spot(obj.id, "level_changer", "to_garbage")
		end

	end
end


function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end
