-- function show_time()


    -- local hud = get_hud()
    -- local cs = hud:GetCustomStatic("hud_show_time")
-- local fov = device().fov
-- if fov>35 then
    -- if cs == nil then
        -- hud:AddCustomStatic("hud_show_time", true)
        -- cs = hud:GetCustomStatic("hud_show_time")
    -- end

    -- local time_h = level.get_time_hours()
    -- local time_m = level.get_time_minutes()
    -- local msg
    -- if time_m >= 10 then
        -- msg = string.format(" %02d:%02d\n", time_h, time_m)
    -- else
        -- msg = string.format(" %02d:%02d\n", time_h, time_m)
    -- end
	-- msg = ""..msg
    -- if cs ~= nil then cs:wnd():SetText(msg) 
	-- end
-- else
-- if cs ~= nil then
-- hud:RemoveCustomStatic("hud_show_time")
-- end
-- end
-- end

--"Время - "

function show_time()


    local hud = get_hud()
    local cs = hud:GetCustomStatic("hud_show_time")
	local fov = device().fov
	local time_h = level.get_time_hours()
    local time_m = level.get_time_minutes()
	local msg = string.format(" %02d:%02d\n", time_h, time_m)
	
	if fov>35 then
    if cs == nil then
 --       hud:AddCustomStatic("hud_time_static", true)
        hud:AddCustomStatic("hud_show_time", true)
        cs = hud:GetCustomStatic("hud_show_time")
    end

    if time_m >= 10 then
        msg = string.format(" %02d:%02d\n", time_h, time_m)
    end
	msg = ""..msg
    if cs ~= nil then cs:wnd():SetText(msg) 
	end
else
if cs ~= nil then
hud:RemoveCustomStatic("hud_show_time")
end
end
end
