-----------------------------------------------------------------------------
-- u3_utils.script
-- zestawik ma³ych funkcji i klas, przydatnych w innych skryptach.
-- tam, gdzie nie jest napisane inaczej, autor: utak3r.
-- 
-- Last update: 2009.12.29
-----------------------------------------------------------------------------

--
-- Zapis do logu
--
function printf(str,...)
	if not str then
		str = "((string is nil))"
	end
	get_console():execute("load ~#I#:"..string.format(str,...))
end

--
-- Sprawdzenie, czy jest gra i czy aktor jest ¿ywy
--
function isGameOn()
	if level.present() and db.actor ~= nil and db.actor:alive() then
		return true
	end
	return false
end

--
-- Zapis stanu gry (save)
--
function savegame(save_name)
	if save_name == nil then
		printf("Trying to save a game without any name!")
		return false
	end

	if isGameOn() then
		local save_param = user_name().." - "..save_name
		get_console():execute("save "..save_param)
	end
end