
local killCountProps = {
	neutral_novice = 1, neutral_experienced = 2, neutral_veteran = 3, neutral_master = 4, neutral_legend = 5,
	monolith_novice = 1, monolith_experienced = 2, monolith_veteran = 3, monolith_master = 4, monolith_legend = 5,
	military_stalker_novice = 1, military_stalker_experienced = 2, military_stalker_veteran = 3, military_stalker_master = 4, military_stalker_legend = 5,
	killer_novice = 1, killer_experienced = 2, killer_veteran = 3, killer_master = 4, killer_legend = 5,
	ecolog_novice = 1, ecolog_experienced = 2, ecolog_veteran = 3, ecolog_master = 4, ecolog_legend = 5,
	dolg_novice = 1, dolg_experienced = 2, dolg_veteran = 3, dolg_master = 4, dolg_legend = 5,
	freedom_novice = 1, freedom_experienced = 2, freedom_veteran = 3, freedom_master = 4, freedom_legend = 5,
	bandit_novice = 1, bandit_experienced = 2, bandit_veteran = 3, bandit_master = 4, bandit_legend = 5,
	zombied_novice = 1, zombied_experienced = 2, zombied_veteran = 3, zombied_master = 4, zombied_legend = 5,
	
	usarmy_novice = 1, usarmy_experienced = 2, usarmy_veteran = 3, usarmy_master = 4, usarmy_legend = 5,
	shamray_gang_novice = 1, shamray_gang_experienced = 2, shamray_gang_veteran = 3, shamray_gang_master = 4, shamray_gang_legend = 5,
	bb_novice = 1, bb_experienced = 2, bb_veteran = 3, bb_master = 4, bb_legend = 5,
	demon_novice = 99, demon_experienced = 100, demon_veteran = 101, demon_master = 102, demon_legend = 105,
	cliric_novice = 1, cliric_experienced = 2, cliric_veteran = 3, cliric_master = 4, cliric_legend = 5,
	degen_novice = 1, degen_experienced = 2, degen_veteran = 3, degen_master = 4, degen_legend = 5,
	cnn_novice = 1, cnn_experienced = 2, cnn_veteran = 3, cnn_master = 4, cnn_legend = 5,
	nato_novice = 1, nato_experienced = 2, nato_veteran = 3, nato_master = 4, nato_legend = 5,
	army_novice = 1, army_experienced = 2, army_veteran = 3, army_master = 4, army_legend = 5,
	stranger_novice = 1, stranger_experienced = 2, stranger_veteran = 3, stranger_master = 4, stranger_legend = 5,
	exmon_novice = 1, exmon_experienced = 2, exmon_veteran = 3, exmon_master = 4, exmon_legend = 5,
	mogilshik_gang_novice = 1, mogilshik_gang_experienced = 2, mogilshik_gang_veteran = 3, mogilshik_gang_master = 4, mogilshik_gang_legend = 5,
	
	tankist_gang_novice = 1, tankist_gang_experienced = 2, tankist_gang_veteran = 3, tankist_gang_master = 4, tankist_gang_legend = 5,
	uzbek_gang_novice = 1, uzbek_gang_experienced = 2, uzbek_gang_veteran = 3, uzbek_gang_master = 4, uzbek_gang_legend = 5,
	sinoptik_gang_novice = 1, sinoptik_gang_experienced = 2, sinoptik_gang_veteran = 3, sinoptik_gang_master = 4, sinoptik_gang_legend = 5,
	waterrat_gang_novice = 1, waterrat_gang_experienced = 2, waterrat_gang_veteran = 3, waterrat_gang_master = 4, waterrat_gang_legend = 5,
	mackleens_gang_novice = 1, mackleens_gang_experienced = 2, mackleens_gang_veteran = 3, mackleens_gang_master = 4, mackleens_gang_legend = 5,
	police_novice = 1, police_experienced = 2, police_veteran = 3, police_master = 4, police_legend = 5,
	galash_gang_novice = 1, galash_gang_experienced = 2, galash_gang_veteran = 3, galash_gang_master = 4, galash_gang_legend = 5,
	
	zombie_weak = 1, zombie_normal = 2, zombie_strong = 3,
	rat_weak = 1, rat_normal = 2, rat_strong = 3,
	tushkano_weak = 1, tushkano_normal = 2, tushkano_strong = 3,
	flesh_weak = 1, flesh_normal = 2, flesh_strong = 3,
	boar_weak = 1, boar_normal = 2, boar_strong = 3,
	dog_weak = 1, dog_normal = 2, dog_strong = 3,
	pseudodog_weak = 1, pseudodog_normal = 2, pseudodog_strong = 3,
	psy_dog_weak = 4, psy_dog_normal = 5, psy_dog_strong = 6,
	snork_weak = 8, snork_normal = 3, snork_strong = 4,
	bag_weak = 10, bag_normal = 11, bag_strong = 12,
	poltergeist_weak = 2, poltergeist_normal = 3, poltergeist_strong = 4,
	pseudo_gigant_weak = 10, pseudo_gigant_normal = 11, pseudo_gigant_strong = 12,
	controller_weak = 4, controller_normal = 6, controller_strong = 8,
	bloodsucker_weak = 6, bloodsucker_normal = 7, bloodsucker_strong = 8,
	burer_weak = 3, burer_normal = 4, burer_strong = 5,
	chimera_weak = 1, chimera_normal = 2, chimera_strong = 3,
	zombie_werewolf_weak = 1, zombie_werewolf_normal = 2, zombie_werewolf_strong = 3,
	rat_agressiv_weak = 1, rat_agressiv_normal = 2, rat_agressiv_strong = 3
}

local sect_alias = {	
	-- m_zombie_e = "zombie_weak",
	m_rat_e = "rat_weak", rat_1 = "rat_weak", rat_2 = "rat_weak", rat_3 = "rat_weak", rat_4 = "rat_weak",
--	bag = "bag_strong",
	rat_volf = "rat_weak",
	m_rat_agressiv_e = "rat_agressiv_weak",
	rad_psy_dog = "psy_dog_weak"
	-- m_zombie_werewolf_e = "zombie_werewolf_weak"
}

monster_classes = {
			[clsid.tushkano_s    ] = "tushkano",
			[clsid.flesh_s       ] = "flesh",
			[clsid.boar_s        ] = "boar",
			[clsid.dog_s         ] = "dog",
			[clsid.pseudodog_s   ] = "pseudodog",
			[clsid.psy_dog_s     ] = "psy_dog",
			[clsid.psy_dog_phantom_s] = "NIL",
			[clsid.snork_s       ] = "snork",
--			[clsid.snork_s       ] = "bag",
			[clsid.poltergeist_s ] = "poltergeist",
			[clsid.gigant_s      ] = "pseudo_gigant",
			[clsid.controller_s  ] = "controller",
			[clsid.bloodsucker_s ] = "bloodsucker",
			[clsid.burer_s       ] = "burer",
			[clsid.cat_s		 ] = "cat",
			[clsid.rat_s		 ] = "rat",
			[clsid.rat_agr_s	 ] = "rat_agressiv",
			[clsid.zombie_s      ] = "zombie",
			[clsid.zombie_wer_s  ] = "zombie_werewolf",
			[clsid.chimera_s     ] = "chimera"
		}		

local artefacts = {
	af_medusa = 1, af_cristall_flower = 2, af_night_star = 3,
	af_vyvert = 1, af_gravi = 2, af_gold_fish = 3,
	af_drops = 1, af_fireball = 2, af_cristall = 3,
	af_blood = 1, af_mincer_meat = 2, af_soul = 3,
	af_electra_sparkler = 1, af_electra_flash = 2, af_electra_moonlight = 3,
	af_ameba_slime = 1, af_ameba_slug = 2, af_ameba_mica = 3,
	af_rusty_thorn = 1, af_rusty_kristall = 2, ["af_rusty_sea-urchin"] = 3,
	af_dummy_spring = 4, af_dummy_dummy = 4, af_dummy_battery = 4,
	af_dummy_pellicle = 4, af_dummy_glassbeads = 4, af_fuzz_kolobok = 4,
	af_barhat = 5, af_chetki = 5, af_chipsi = 5, af_diablo  = 5, af_gorgona = 5, 
	af_jaba = 5, af_jbk = 5, af_klever = 5, af_kliaksa = 5, af_krest = 5, 
	af_ojerelie = 5, af_serpantin = 5, af_shkatulka = 5, af_spaika_2 = 5, 
	af_kris_zvezda = 5, af_eye_voron = 5, af_fallen_angel = 5, af_pero = 5, 
	af_vinograd = 5, af_black_angel = 5, af_kosi = 5, af_black_hole = 5, 
	af_provoloka = 5, af_kletka = 5, af_kvazar = 5, af_propeller = 5, 
	af_pylesos = 5, af_shipovnik = 5, af_fontan = 5, magneto = 5
}
local stat_arts_ids = {}

function addKillCount(npc)
	local props, sect = getNpcType(npc)
	if props == nil then
		return
	end

	local sect_name
	if sect_alias[sect] ~= nil then
		sect_name = sect_alias[sect]
	else
		sect_name = sect
	end

	if killCountProps[sect_name] == nil then
		print_table(sect_alias)
		abort("Statistic ERROR: required section [%s] not present, based [%s]", tostring(sect_name), tostring(sect))
		return
	end

	actor_stats.add_points(props, sect_name, 1, killCountProps[sect_name])
	db.actor:set_character_rank(db.actor:character_rank() + killCountProps[sect_name])
end

function addArtefact(art)
	local art_cls = art:clsid()
	if art_cls == clsid.artefact or art_cls == clsid.artefact_s then
		if stat_arts_ids[art:id()] == true then
			return
		end
		
		local sect = art:section()
		local name = game.translate_string(news_manager.get_inv_name(sect))
		if artefacts[sect] then
			actor_stats.add_points("artefacts", name, 1, artefacts[sect])
			db.actor:set_character_rank(db.actor:character_rank() + artefacts[sect])
			stat_arts_ids[art:id()] = true
		else
		--	abort("Statistic ERROR: artefact's section [%s] not found", tostring(sect))
		end
	end
end

function getNpcType(npc)
	if IsStalker(npc) then
		local community = "neutral"
		if npc:character_community() == "monolith" then
			community = "monolith"
		elseif npc:character_community() == "military_stalker" then
			community = "military_stalker"
		elseif npc:character_community() == "killer" then
			community = "killer"
		elseif npc:character_community() == "ecolog" then
			community = "ecolog"
		elseif npc:character_community() == "dolg" then
			community = "dolg"
		elseif npc:character_community() == "freedom" then
			community = "freedom"
		elseif npc:character_community() == "bandit" then
			community = "bandit"
		elseif npc:character_community() == "zombied" then
			community = "zombied"
		elseif npc:character_community() == "usarmy" then
			community = "usarmy"
		elseif npc:character_community() == "shamray_gang" then
			community = "shamray_gang"
		elseif npc:character_community() == "bb" then
			community = "bb"
		elseif npc:character_community() == "demon" then
			community = "demon"
		elseif npc:character_community() == "cliric" then
			community = "cliric"
		elseif npc:character_community() == "degen" then
			community = "degen"
		elseif npc:character_community() == "cnn" then
			community = "cnn"
		elseif npc:character_community() == "nato" then
			community = "nato"
		elseif npc:character_community() == "army" then
			community = "army"
		elseif npc:character_community() == "stranger" then
			community = "stranger"
		elseif npc:character_community() == "exmon" then
			community = "exmon"
		elseif npc:character_community() == "mogilshik_gang" then
			community = "mogilshik_gang"
		elseif npc:character_community() == "tankist_gang" then
			community = "tankist_gang"
		elseif npc:character_community() == "uzbek_gang" then
			community = "uzbek_gang"
		elseif npc:character_community() == "sinoptik_gang" then
			community = "sinoptik_gang"
		elseif npc:character_community() == "waterrat_gang" then
			community = "waterrat_gang"
		elseif npc:character_community() == "mackleens_gang" then
			community = "mackleens_gang"
		elseif npc:character_community() == "police" then
			community = "police"
		elseif npc:character_community() == "galash_gang" then
			community = "galash_gang"
			
		end
		local rank = ranks.get_obj_rank_name(npc)
		return "stalkerkills", community.."_"..rank
	else
		local community = monster_classes[get_clsid(npc)]
		if community == nil then
		abort("Statistic ERROR: cannot find monstr class for [%s]", npc:name())
		end
		if community == "NIL" then
			return nil,nil
		end
		
		local rank = ranks.get_obj_rank_name(npc)
		return "monsterkills", community.."_"..rank

	end	
end


function save(packet)
	local a = 0
	for k,v in pairs(stat_arts_ids) do
		a = a + 1
	end
	packet:w_u32(a)
	for k,v in pairs(stat_arts_ids) do
		packet:w_u32(k)
	end
end

function load(reader)
	local cnt = reader:r_u32()
	if cnt == 0 then return end
	for i = 1,cnt do
		local id = reader:r_u32()
		stat_arts_ids[id] = true
	end
end
