function get_1500_money(npc,actor)
	dialogs.relocate_money(npc, 1500, "in")
end

function get_2000_money(npc,actor)
	dialogs.relocate_money(npc, 2000, "in")
end

function art_2000_money(npc,actor)
	dialogs.relocate_money(actor, 2000, "out")
end

function get_10000_money(npc,actor)
	dialogs.relocate_money(npc, 10000, "in")
end

function give_10000_money(npc,actor)
	dialogs.relocate_money(actor, 10000, "out")
end

function give_15000_money(npc,actor)
	dialogs.relocate_money(actor, 15000, "out")
end

function give_50000_money(npc,actor)
	dialogs.relocate_money(actor, 50000, "out")
end

function give_20000_money(npc,actor)
	dialogs.relocate_money(actor, 20000, "out")
end

function get_20000_money(npc,actor)
	dialogs.relocate_money(npc, 20000, "in")
end

function get_30000_money(npc,actor)
	dialogs.relocate_money(npc, 30000, "in")
end

function get_100000_money(npc,actor)
	dialogs.relocate_money(npc, 100000, "in")
end

function get_500000_money(npc,actor)
	dialogs.relocate_money(npc, 500000, "in")
end

function give_50000_money(npc,actor)
	dialogs.relocate_money(actor, 50000, "out")
end

--[[function get__money(npc,actor)
	dialogs.relocate_money(npc, 000, "in")
end

function give__money(npc,actor)
	dialogs.relocate_money(actor, 000, "out")
end]]

