local actor = db.actor
local search_art = {
	"af_barhat1",	
        "af_chetki1",	
        "af_chipsi1",	
        "af_diablo1",	
        "af_gorgona1",	
        "af_jaba1",
        "af_jbk1",		
        "af_klever1",	
        "af_kliaksa1",	
        "af_krest1",
        "af_ojerelie1",	
        "af_serpantin1",	
        "af_shkatulka1",	
        "af_spaika_21",	
        "af_kris_zvezda1",	
        "af_eye_voron1",	
        "af_fallen_angel1",	
        "af_pero1",		
        "af_vinograd1",	
        "af_black_angel1",	
        "af_kosi1",		
        "af_black_hole1",	
        "af_provoloka1",	
        "af_kletka1",	
        "af_kvazar1",	
        "af_propeller1",	
        "af_pylesos1",	
        "af_shipovnik1",	
        "af_fontan1",	
        "magneto1"
	}		

function get_art(actor)
	local anoms = {}
	local pos = actor:position()
	for i = 1, 65534 do
		local obj = level.object_by_id(i)
		for j = 1, 30 do
		    if obj ~= nil and obj:section() == search_art[j] then
			local dist = pos:distance_to(obj:position())
			if dist < 3 then
				table.insert(anoms, obj)
			end
		    end
		end
	end
return anoms
end

function on_item_drop(item)
	local sect = item:section()
	if sect ~= "art_hunter" then 
		return
	end
	local anoms = get_art(actor)
	if table.getn(anoms) == 0 then
		local lvid = actor:level_vertex_id()
		local gvid = actor:game_vertex_id()
		local art = item:position()
		local pos1 = vector():set(art.x, art.y, art.z)
--		alife():release(alife():object(item:id()), true)
--		local snd_obj = xr_sound.get_safe_sound_object([[als\art_hunter_stop]])
--		snd_obj:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
--		local particle = "1935\\group_items\\expl_mushroom_glow00"
--      	if particle ~= nil then
--            		particle = particles_object(particle)
--            		particle:play_at_pos(actor:position())
--        	end
  		actor:give_game_news("Артефакт слишком далеко. Невозможно произвести захват.", "ui\\ui_icons_task", Frect():set(0,100,50,50) ,0, 10000)
--		news_manager.send_tip(actor, "%c[255,200,0,0]Ловушка самоуничтожилась.", nil, nil, 10000)
	end
	if table.getn(anoms) > 1 then

		local lvid = actor:level_vertex_id()
		local gvid = actor:game_vertex_id()
		local art = item:position()
		local pos1 = vector():set(art.x, art.y, art.z)
		alife():release(alife():object(item:id()), true)
		local snd_obj = xr_sound.get_safe_sound_object([[als\art_hunter_stop]])
		snd_obj:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
		local particle = "1935\\group_items\\expl_mushroom_glow00"
        	if particle ~= nil then
            		particle = particles_object(particle)
            		particle:play_at_pos(actor:position())
        	end
  		actor:give_game_news("Два артефакта находятся слишком близко друг к другу. Невозможно произвести захват.", "ui\\ui_icons_task", Frect():set(0,100,50,50) ,0, 10000)
		news_manager.send_tip(actor, "%c[255,200,0,0]Ловушка самоуничтожилась.", nil, nil, 10000)
	end

	if table.getn(anoms) == 1 then
    		for i, obj in ipairs(anoms) do
		local art = obj:position()
		    if art == 0 then return
			else
			local lvid = actor:level_vertex_id()
			local gvid = actor:game_vertex_id()
			local pos = actor:position()
			local pos1 = vector():set(art.x, art.y, art.z)
			local sect1 = "lov_"..obj:section().."1"
			alife():release(alife():object(item:id()), true)
			alife():release(alife():object(obj:id()), true)
			zont(pos1,lvid,gvid,"physics\\art_sharik",100,"joint1",sect1)
		   end
   		end	
	end
end


function zont( pos, lvid, gvid, vis, mass, fixed_bones,sect1 ) 
  local sobj = alife():create( sect1, pos, lvid, gvid )
  local pk = get_netpk( sobj, 1 )
  local data = pk:get()
  data.visual_name = vis or "physics\\art_sharik"
  data.custom_data:setString("[logic]\ncfg = scripts\\ls\\zont.ltx\n[collide]\nignore_static\n")
  data.physic_type = 3
  data.mass        = mass or 1
  data.fixed_bones = fixed_bones or "joint1"
  pk:set(data)
  return sobj
end


