function allow_break_dialog(first_speaker, second_speaker, id)
	if second_speaker:profile_name() == "osoznanie" then
		return false
	end

	return true
end


function break_dialog(first_speaker, second_speaker, id)
	first_speaker:stop_talk()
	second_speaker:stop_talk()
end

function disable_talk_self(first_speaker, second_speaker)
	first_speaker:disable_talk()
end
function disable_talk_victim(first_speaker, second_speaker)
	second_speaker:disable_talk()
end

function punch(first_speaker, second_speaker)
	--abort("KICK ASS !!!!")
	--xr_punch.punch[first_speaker:id()] = second_speaker
	db.storage[second_speaker:id()].punch.enabled = true
end

function get_money_then_leave(first_speaker, second_speaker)
	db.storage[first_speaker:id()].meet.enabled = false
	db.storage[first_speaker:id()].robber.enabled = true
end

function is_wounded(first_speaker, second_speaker)
    if db.storage[first_speaker:id()].wounded ~= nil and
       db.storage[first_speaker:id()].wounded.wound_manager.can_use_medkit == true
    then
        return false
    end

	return xr_wounded.is_wounded(first_speaker)
end
function is_opp_wounded(first_speaker, second_speaker, dialog_id)
    if db.storage[second_speaker:id()].wounded ~= nil and
       db.storage[second_speaker:id()].wounded.wound_manager.can_use_medkit == true
    then
        return false
    end
	return	xr_wounded.is_wounded(second_speaker)
end
function is_not_wounded(first_speaker, second_speaker)
	return not this.is_wounded(first_speaker, second_speaker)
end
function actor_have_medkit(first_speaker, second_speaker)
	return first_speaker:object("medkit") ~= nil or
		   first_speaker:object("medkit_army") ~= nil or
		   first_speaker:object("medkit_scientic") ~= nil
end
function actor_have_bandage(first_speaker, second_speaker)
	return first_speaker:object("bandage") ~= nil
end
function transfer_medkit(first_speaker, second_speaker)
	if first_speaker:object("medkit") ~= nil then
		dialogs.relocate_item_section(second_speaker, "medkit", "out")
	elseif first_speaker:object("medkit_army") ~= nil then
		dialogs.relocate_item_section(second_speaker, "medkit_army", "out")
	else
		dialogs.relocate_item_section(second_speaker, "medkit_scientic", "out")
	end

	--' “ут надо анлочить аптечку дл€ использовани€.
	xr_wounded.unlock_medkit(second_speaker)
		
	if second_speaker:relation(first_speaker) ~= game_object.enemy then
		second_speaker:set_relation(game_object.friend, first_speaker)
	end
	first_speaker:change_character_reputation(10);
end
function transfer_bandage(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "bandage", "out")
	second_speaker:set_relation(game_object.friend, first_speaker)
end

function kill_yourself(npc, actor)
	npc:kill(actor)
end


--' Obsolete, do not use!!!
function relocate_item(victim, obj, type)
	if db.actor and victim then
		if type == "in" then
			victim:transfer_item(obj, db.actor)
		elseif type == "out" then
			db.actor:transfer_item(obj, victim)
		end
		--'news_manager.relocate_item(db.actor, type, obj)
	end
end
--' Use this function instead.
function relocate_item_section(victim, section, type)
	if db.actor and victim then
		if type == "in" then

			--' “рансферить нужно только квестовые предметы.
			if quest_section[section] == true and
			   victim:object(section) ~= nil 
			then
				victim:transfer_item(victim:object(section), db.actor)
			else
				alife():create(section,	
					    db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(),
						db.actor:id())
			end
		elseif type == "out" then
			db.actor:transfer_item(db.actor:object(section), victim)
		end
		news_manager.relocate_item(db.actor, type, section)
	end
end


function relocate_money(victim, num, type)
	if db.actor and victim then
		if type == "in" then
			db.actor:give_money(num)
			game_stats.money_quest_update (num) 
		elseif type == "out" then
			db.actor:transfer_money(num, victim)
			game_stats.money_quest_update (-num) 
		end
		news_manager.relocate_money(db.actor, type, num)
	end
end

--'---------------------------------------------------------------------------------
--' DIALOG ALLOWED
--'---------------------------------------------------------------------------------
function dialog_allowed(object, victim, id)
	if id ~= nil then
--		printf("*DIALOGS*: dialog_allowed: %s", id)
	else
--		printf("*DIALOGS*: dialog_allowed: nil")
	end
	if db.storage[victim:id()].actor_dialogs ~= nil then
		for k,v in pairs(db.storage[victim:id()].actor_dialogs) do
			if v == id then return true end
		end
	end
	return false
end
function dialog_not_disable(object, victim, id)
	if id ~= nil then
--		printf("*DIALOGS*: dialog_disable:%s", id)
	else
--		printf("*DIALOGS*: dialog_disable:nil")
	end
	if db.storage[victim:id()].actor_disable ~= nil then
		for k,v in pairs(db.storage[victim:id()].actor_disable) do
			if v == id then return false end
		end
	end
	return true
end

function allow_wounded_dialog(object, victim, id)
	if db.storage[victim:id()].wounded == nil then
		return false
	end	
	if db.storage[victim:id()].wounded.help_dialog == id then
		return true
	end
	return false	
end


-----------------------------------------------------------------------------------
-- LEVELS
-----------------------------------------------------------------------------------
function level_escape(first_speaker, second_speaker)
	return level.name() == "l01_escape"
end

function level_garbage(first_speaker, second_speaker)
	return level.name() == "l02_garbage"
end

function level_agroprom(first_speaker, second_speaker)
	return level.name() == "l03_agroprom_ai2" or level.name() == "l03_agroprom"
end

-----------------------------------------------------------------------------------
-- Relation functions
-----------------------------------------------------------------------------------
function is_friend(first_speaker, second_speaker)
	return first_speaker:relation(second_speaker) == game_object.friend
end

function is_not_friend(first_speaker, second_speaker)
	return not is_friend(first_speaker, second_speaker)
end

function become_friend(first_speaker, second_speaker)
	first_speaker:set_relation(game_object.friend, second_speaker)
end

-----------------------------------------------------------------------------------
-- Community
-----------------------------------------------------------------------------------
function actor_in_dolg(actor, npc)
	if db.actor then
		return db.actor:character_community() == "actor_dolg"
	end
	return false
end
function actor_not_in_dolg(actor, npc)
	return not actor_in_dolg(actor, npc)
end
function actor_set_dolg(actor, npc)
	printf("ACTOR NOW IN [DOLG] COMMUNITY")
	if db.actor then
		db.actor:set_character_community("actor_dolg", 0, 0)
	end
	return true
end
function actor_clear_community(actor, npc)
	printf("ACTOR NOW IN [NEUTRAL] COMMUNITY")
	if db.actor then
		db.actor:set_character_community("actor", 0, 0)
	end
	return true
end

-----------------------------------------------------------------------------------
-- Money functions
-----------------------------------------------------------------------------------
function has_2000_money(first_speaker, second_speaker)
	return first_speaker:money() >= 2000
end

function has_10000_money(first_speaker, second_speaker)
	return first_speaker:money() >= 10000
end

function dont_has_10000_money(first_speaker, second_speaker)
	return first_speaker:money() <= 10000
end

function has_50000_money(first_speaker, second_speaker)
	return first_speaker:money() >= 50000
end

function dont_has_50000_money(first_speaker, second_speaker)
	return first_speaker:money() <= 50000
end

-----------------------------------------------------------------------------------
-- TRADE
-----------------------------------------------------------------------------------
--' »нициализаци€ торговли
function trade_init(seller, buyer)
	db.storage[seller:id()].meet.begin_wait_to_see.begin = time_global()/1000
	xr_position.setPosition(db.storage[seller:id()].meet.Seller, 
							db.storage[seller:id()].meet.Seller:level_vertex_id())
	db.storage[seller:id()].meet.Buyer = buyer
end

function want_trade(seller, buyer)
	if 	seller:relation(buyer) == game_object.friend or
		seller:relation(buyer) == game_object.neutral
	then
		return true
	else
		return false
	end
end

function dont_want_trade(seller, buyer)	
	return not want_trade(seller,buyer)
end

function has_otstoynik_passdoc(first_speaker, second_speaker)
	return first_speaker:object("otstoynik_passdoc") ~= nil
end

function dont_has_otstoynik_passdoc(first_speaker, second_speaker)
	return first_speaker:object("otstoynik_passdoc") == nil
end

function has_radioscaner(first_speaker, second_speaker)
	return second_speaker:object("radio_scaner") ~= nil
end

function hasnot_radioscaner(first_speaker, second_speaker)
	return second_speaker:object("radio_scaner") == nil
end

function has_wpn_knife(first_speaker, second_speaker)
	return first_speaker:object("ammo_knife") ~= nil
end

function hasnot_wpn_knife(first_speaker, second_speaker)
	return first_speaker:object("ammo_knife") == nil
end

function has_obsidian_knife(first_speaker, second_speaker)
	return first_speaker:object("obsidian_knife") ~= nil
end

function hasnot_obsidian_knife(first_speaker, second_speaker)
	return first_speaker:object("obsidian_knife") == nil
end

function has_art_red(first_speaker, second_speaker)
	return first_speaker:object("af_stalker") ~= nil
end

function has_wpn_vintorez(first_speaker, second_speaker)
	return first_speaker:object("wpn_vintorez") ~= nil
end

function has_wpn_vihlop(first_speaker, second_speaker)
	return first_speaker:object("wpn_vihlop") ~= nil
end

function has_vintorez_or_vihlop(first_speaker, second_speaker)
	return  first_speaker:object("wpn_vihlop") ~= nil or
			first_speaker:object("wpn_vintorez") ~= nil or
			first_speaker:object("wpn_svd_m1") ~= nil
end

function has_blade_radiokeys(first_speaker, second_speaker)
	return  (first_speaker:object("blade_radiokey_1") ~= nil and
			first_speaker:object("blade_radiokey_2") ~= nil)
end

function has_blade_radiokeys_meet_dialog(first_speaker, second_speaker)
	return  (second_speaker:object("blade_radiokey_1") ~= nil and
			second_speaker:object("blade_radiokey_2") ~= nil)
end

function has_blade_radiokey_or_radiokeys(first_speaker, second_speaker)
	return  (first_speaker:object("blade_radiokey_1") ~= nil and
			first_speaker:object("blade_radiokey_2") ~= nil) or
			first_speaker:object("blade_radiokey_1") ~= nil or
			first_speaker:object("blade_radiokey_2") ~= nil
end

function has_fly_block(first_speaker, second_speaker)
	return  (first_speaker:object("fly_block") ~= nil and
			first_speaker:object("af_antigrav") ~= nil)
end

function transfer_fly_box(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, "fly_block", "out")
	dialogs.relocate_item_section(first_speaker, "af_antigrav", "out")
	second_speaker:set_relation(game_object.friend, first_speaker)
--alife():create("fly_block",vector():set(-56.06,-9.71323776245117,-182.9),1723,2082)
alife():create("fly_block",vector():set(-56.0619186401367,-9.71323776245117,-183.361003417969),1723,2082)

end


function has_grek_outfit(first_speaker, second_speaker)
	return first_speaker:object("grek_outfit") ~= nil
end

function hasnot_grek_outfit(first_speaker, second_speaker)
	return first_speaker:object("grek_outfit") == nil
end

function has_teuton_malyawa(first_speaker, second_speaker)
	return first_speaker:object("teuton_malyawa") ~= nil
end

function hasnot_teuton_malyawa(first_speaker, second_speaker)
	return first_speaker:object("teuton_malyawa") == nil
end

function has_broken_warlock(first_speaker, second_speaker)
--if second_speaker:object("wpn_warlock_error") ~= nil then
--	return second_speaker:object("wpn_warlock_error") ~= nil
return db.actor:object("wpn_warlock_error") ~= nil
--end
end

function has_jj_knife(first_speaker, second_speaker)
if (second_speaker:object("ammo_knife") ~= nil and second_speaker:object("wpn_warlock_error") == nil) then
	return (second_speaker:object("ammo_knife") ~= nil and second_speaker:object("wpn_warlock_error") == nil)
end
end

function has_blaster(first_speaker, second_speaker)
if first_speaker:object("wpn_blaster") ~= nil then
	return first_speaker:object("wpn_blaster") ~= nil
end
end

function hasnot_blaster(first_speaker, second_speaker)
if first_speaker:object("wpn_blaster") == nil then
	return first_speaker:object("wpn_blaster") == nil
end
end

function hasnot_broken_warlock(first_speaker, second_speaker)
if first_speaker:object("wpn_warlock_error") == nil then
	return first_speaker:object("wpn_warlock_error") == nil
end
end

function hasnot_knife_warlock(first_speaker, second_speaker)
if (second_speaker:object("wpn_warlock_error") == nil and second_speaker:object("ammo_knife") == nil) then
	return (second_speaker:object("wpn_warlock_error") == nil and second_speaker:object("ammo_knife") == nil)
end
end

function dc_has_keys(first_speaker, second_speaker)
	return (first_speaker:object("monolith_kee_1") ~= nil and
			first_speaker:object("monolith_kee_2") ~= nil and
			first_speaker:object("monolith_kee_3") ~= nil)
end


-- для диалога с Геной

-- сломанный ѕƒј с научного модуля на јгропроме
function has_broken_pda(first_speaker, second_speaker)
	return first_speaker:object("broken_pda") ~= nil
end

-- ѕƒј Леньки Бритвы
function has_blade_pda(first_speaker, second_speaker)
	return first_speaker:object("blade_pda") ~= nil
end

-- ѕƒј д-ра Бравермана
function has_braverman_pda(first_speaker, second_speaker)
	return first_speaker:object("braverman_pda") ~= nil
end

function hasnot_braverman_pda(first_speaker, second_speaker)
	return first_speaker:object("braverman_pda") == nil
end

-- флешка военсталков
function has_military_stalkers_flash(first_speaker, second_speaker)
	return first_speaker:object("military_stalkers_flash") ~= nil
end

function hasnot_military_stalkers_flash(first_speaker, second_speaker)
	return first_speaker:object("military_stalkers_flash") == nil
end

-- флешка Шокера
function has_shocker_flash(first_speaker, second_speaker)
	return first_speaker:object("shocker_flash") ~= nil
end

-- ѕƒј мертвого военного с Болот
function has_shevchuk_pda(first_speaker, second_speaker)
	return first_speaker:object("shevchuk_pda") ~= nil
end

-- ѕƒј Симпсона
function has_simpson_pda(first_speaker, second_speaker)
	return first_speaker:object("simpson_pda") ~= nil
end

-- записка из штаба Панцера
function has_panz_encryption_malyawa(first_speaker, second_speaker)
	return first_speaker:object("panz_encryption_malyawa") ~= nil
end

function has_af_black_angel(first_speaker, second_speaker)
	return first_speaker:object("lov_af_black_angel1") ~= nil
end

function black_soul_have(first_speaker, second_speaker)
	return first_speaker:object("black_soul") ~= nil
end

-- 
-- function has_(first_speaker, second_speaker)
	-- return first_speaker:object("") ~= nil
-- end

function has_all_obscure_artefacts(actor, npc)
	return xr_conditions.has_all_obscure_artefacts()
end

function has_art_hunter(actor, npc)
	return xr_conditions.has_art_hunter()
end

function is_night(actor, npc)
	return not xr_conditions.is_day()
end

function is_day(actor, npc)
	return xr_conditions.is_day()
end

-- јрты
function grek_has_lov_magneto(first_speaker, second_speaker)
	return first_speaker:object("lov_magneto1") ~= nil
end

function grek_has_lov_af_fontan(first_speaker, second_speaker)
	return first_speaker:object("lov_af_fontan1") ~= nil
end

function grek_has_lov_af_pylesos(first_speaker, second_speaker)
	return first_speaker:object("lov_af_pylesos1") ~= nil
end

function grek_has_lov_af_shipovnik(first_speaker, second_speaker)
	return first_speaker:object("lov_af_shipovnik1") ~= nil
end

function grek_has_lov_af_eye_voron(first_speaker, second_speaker)
	return first_speaker:object("lov_af_eye_voron1") ~= nil
end

function grek_has_lov_af_fallen_angel(first_speaker, second_speaker)
	return first_speaker:object("lov_af_fallen_angel1") ~= nil
end

function grek_has_lov_af_chipsi(first_speaker, second_speaker)
	return first_speaker:object("lov_af_chipsi1") ~= nil
end

function grek_has_lov_af_chetki(first_speaker, second_speaker)
	return first_speaker:object("lov_af_chetki1") ~= nil
end

function grek_has_lov_af_diablo(first_speaker, second_speaker)
	return first_speaker:object("lov_af_diablo1") ~= nil
end

function grek_has_lov_af_gorgona(first_speaker, second_speaker)
	return first_speaker:object("lov_af_gorgona1") ~= nil
end

function grek_has_lov_af_jaba(first_speaker, second_speaker)
	return first_speaker:object("lov_af_jaba1") ~= nil
end

function grek_has_lov_af_jbk(first_speaker, second_speaker)
	return first_speaker:object("lov_af_jbk1") ~= nil
end

function grek_has_lov_af_klever(first_speaker, second_speaker)
	return first_speaker:object("lov_af_klever1") ~= nil
end

function grek_has_lov_af_kliaksa(first_speaker, second_speaker)
	return first_speaker:object("lov_af_kliaksa1") ~= nil
end

function grek_has_lov_af_krest(first_speaker, second_speaker)
	return first_speaker:object("lov_af_krest1") ~= nil
end

function grek_has_lov_af_ojerelie(first_speaker, second_speaker)
	return first_speaker:object("lov_af_ojerelie1") ~= nil
end

function grek_has_lov_af_serpantin(first_speaker, second_speaker)
	return first_speaker:object("lov_af_serpantin1") ~= nil
end

function grek_has_lov_af_shkatulka(first_speaker, second_speaker)
	return first_speaker:object("lov_af_shkatulka1") ~= nil
end

function grek_has_lov_af_spaika_2(first_speaker, second_speaker)
	return first_speaker:object("lov_af_spaika_21") ~= nil
end

function grek_has_lov_af_kris_zvezda(first_speaker, second_speaker)
	return first_speaker:object("lov_af_kris_zvezda1") ~= nil
end

function grek_has_lov_af_barhat(first_speaker, second_speaker)
	return first_speaker:object("lov_af_barhat1") ~= nil
end

function grek_has_lov_af_pero(first_speaker, second_speaker)
	return first_speaker:object("lov_af_pero1") ~= nil
end

function grek_has_lov_af_vinograd(first_speaker, second_speaker)
	return first_speaker:object("lov_af_vinograd1") ~= nil
end

function grek_has_lov_af_black_angel(first_speaker, second_speaker)
	return first_speaker:object("lov_af_black_angel1") ~= nil
end

function grek_has_lov_af_kosi(first_speaker, second_speaker)
	return first_speaker:object("lov_af_kosi1") ~= nil
end

function grek_has_lov_af_black_hole(first_speaker, second_speaker)
	return first_speaker:object("lov_af_black_hole1") ~= nil
end

function grek_has_lov_af_provoloka(first_speaker, second_speaker)
	return first_speaker:object("lov_af_provoloka1") ~= nil
end

function grek_has_lov_af_kletka(first_speaker, second_speaker)
	return first_speaker:object("lov_af_kletka1") ~= nil
end

function grek_has_lov_af_kvazar(first_speaker, second_speaker)
	return first_speaker:object("lov_af_kvazar1") ~= nil
end

function grek_has_lov_af_propeller(first_speaker, second_speaker)
	return first_speaker:object("lov_af_propeller1") ~= nil
end

-- арты 
function lov_magneto_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_magneto1", "out")
	dialogs.relocate_item_section(second_speaker, "magneto", "in")
end


function lov_af_fontan_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_fontan1", "out")
	dialogs.relocate_item_section(second_speaker, "af_fontan", "in")
end

function lov_af_pylesos_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_pylesos1", "out")
	dialogs.relocate_item_section(second_speaker, "af_pylesos", "in")
end

function lov_af_shipovnik_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_shipovnik1", "out")
	dialogs.relocate_item_section(second_speaker, "af_shipovnik", "in")
end

function lov_af_eye_voron_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_eye_voron1", "out")
	dialogs.relocate_item_section(second_speaker, "af_eye_voron", "in")
end

function lov_af_fallen_angel_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_fallen_angel1", "out")
	dialogs.relocate_item_section(second_speaker, "af_fallen_angel", "in")
end

function lov_af_chipsi_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_chipsi1", "out")
	dialogs.relocate_item_section(second_speaker, "af_chipsi", "in")
end

function lov_af_chetki_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_chetki1", "out")
	dialogs.relocate_item_section(second_speaker, "af_chetki", "in")
end

function lov_af_diablo_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_diablo1", "out")
	dialogs.relocate_item_section(second_speaker, "af_diablo", "in")
end

function lov_af_gorgona_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_gorgona1", "out")
	dialogs.relocate_item_section(second_speaker, "af_gorgona", "in")
end

function lov_af_jaba_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_jaba1", "out")
	dialogs.relocate_item_section(second_speaker, "af_jaba", "in")
end

function lov_af_jbk_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_jbk1", "out")
	dialogs.relocate_item_section(second_speaker, "af_jbk", "in")
end

function lov_af_klever_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_klever1", "out")
	dialogs.relocate_item_section(second_speaker, "af_klever", "in")
end

function lov_af_kliaksa_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_kliaksa1", "out")
	dialogs.relocate_item_section(second_speaker, "af_kliaksa", "in")
end

function lov_af_krest_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_krest1", "out")
	dialogs.relocate_item_section(second_speaker, "af_krest", "in")
end

function lov_af_ojerelie_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_ojerelie1", "out")
	dialogs.relocate_item_section(second_speaker, "af_ojerelie", "in")
end

function lov_af_serpantin_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_serpantin1", "out")
	dialogs.relocate_item_section(second_speaker, "af_serpantin", "in")
end

function lov_af_shkatulka_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_shkatulka1", "out")
	dialogs.relocate_item_section(second_speaker, "af_shkatulka", "in")
end

function lov_af_spaika_2_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_spaika_21", "out")
	dialogs.relocate_item_section(second_speaker, "af_spaika_2", "in")
end

function lov_af_kris_zvezda_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_kris_zvezda1", "out")
	dialogs.relocate_item_section(second_speaker, "af_kris_zvezda", "in")
end

function lov_af_barhat_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_barhat1", "out")
	dialogs.relocate_item_section(second_speaker, "af_barhat", "in")
end

function lov_af_pero_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_pero1", "out")
	dialogs.relocate_item_section(second_speaker, "af_pero", "in")
end

function lov_af_vinograd_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_vinograd1", "out")
	dialogs.relocate_item_section(second_speaker, "af_vinograd", "in")
end

function lov_af_kosi_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_kosi1", "out")
	dialogs.relocate_item_section(second_speaker, "af_kosi", "in")
end

function lov_af_black_hole_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_black_hole1", "out")
	dialogs.relocate_item_section(second_speaker, "af_black_hole", "in")
end

function lov_af_provoloka_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_provoloka1", "out")
	dialogs.relocate_item_section(second_speaker, "af_provoloka", "in")
end

function lov_af_kletka_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_kletka1", "out")
	dialogs.relocate_item_section(second_speaker, "af_kletka", "in")
end

function lov_af_kvazar_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_kvazar1", "out")
	dialogs.relocate_item_section(second_speaker, "af_kvazar", "in")
end

function lov_af_propeller_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_propeller1", "out")
	dialogs.relocate_item_section(second_speaker, "af_propeller", "in")
end


function lov_af_black_angel_nax(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "lov_af_black_angel1", "out")
	dialogs.relocate_item_section(second_speaker, "af_black_angel", "in")
end